(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 30)
    (no_connects 0)
    (area 151.816999 75.362999 184.783801 107.110601)
    (thickness 1.6)
    (drawings 5)
    (tracks 88)
    (zones 0)
    (modules 9)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 Vcc)
  (net 3 GND)
  (net 4 "Net-(J2-Pad2)")
  (net 5 "Net-(J3-Pad4)")
  (net 6 "Net-(U1-Pad1)")
  (net 7 "Net-(U1-Pad2)")
  (net 8 "Net-(U1-Pad3)")
  (net 9 "Net-(U1-Pad4)")
  (net 10 "Net-(U1-Pad5)")
  (net 11 "Net-(U1-Pad6)")
  (net 12 "Net-(U1-Pad15)")
  (net 13 "Net-(J1-Pad4)")
  (net 14 "Net-(J1-Pad5)")
  (net 15 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net Vcc)
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C00CD56)
    (at 181.4068 81.4832)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5C0090F2)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Vcc))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C00CD5F)
    (at 181.5084 101.7524 180)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /5C009174)
    (fp_text reference J3 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Vcc))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 5C00CD79)
    (at 173.8884 77.6224 270)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5C0090C1)
    (fp_text reference U1 (at 3.81 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 3.81 20.11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Vcc))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad3)"))
    (pad 11 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad4)"))
    (pad 12 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad5)"))
    (pad 13 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad4)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad15)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Vcc))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Displays_7-Segment:7SegmentLED_LTS6760_LTS6780 (layer F.Cu) (tedit 0) (tstamp 5C00CD87)
    (at 168.91 97.1804)
    (path /5C00908C)
    (fp_text reference U2 (at -9.5 -5.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7SEGMENT_CA (at -0.4 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 4 5) (end 4.4 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 9.6) (end -6.3 9.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -5.7) (end -6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -5.7) (end 6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -9.6) (end 6.3 -9.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad4)"))
    (pad 2 thru_hole oval (at -2.54 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad3)"))
    (pad 3 thru_hole oval (at 0 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R2-Pad2)"))
    (pad 4 thru_hole oval (at 2.54 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad2)"))
    (pad 5 thru_hole oval (at 5.08 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Vcc))
    (pad 6 thru_hole oval (at 5.08 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad1)"))
    (pad 7 thru_hole oval (at 2.54 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad15)"))
    (pad 8 thru_hole oval (at 0 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R2-Pad2)"))
    (pad 9 thru_hole oval (at -2.54 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad5)"))
    (pad 10 thru_hole oval (at -5.08 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad6)"))
    (model Displays_7-Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C00CFCC)
    (at 156.1084 101.7524 180)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /5C009129)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Vcc))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5C08D34B)
    (at 154.2796 88.2904)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5C00CE74)
    (attr smd)
    (fp_text reference R1 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5C08D6E5) (tstamp 5C08D361)
    (at 177.038 92.8624 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C08D24F)
    (fp_text reference R2 (at 3.81 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50 (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Vcc))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5C08D372)
    (at 177.6476 104.4448)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5C08D2B6)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 Vcc))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm (layer F.Cu) (tedit 59650533) (tstamp 5C08D6AE)
    (at 156.21 105.2576)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /5C08D675)
    (fp_text reference J4 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Vcc))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 151.892 107.0356) (end 151.892 75.438) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.0096 107.0356) (end 151.892 107.0356) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.7088 107.0356) (end 153.0096 107.0356) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.7088 75.438) (end 184.7088 107.0356) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.892 75.438) (end 184.7088 75.438) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 181.5084 96.6724) (end 156.1084 96.6724) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.7284 85.2424) (end 161.1884 85.2424) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.1884 85.2424) (end 156.3624 90.0684) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C00D087))
  (segment (start 156.3624 90.0684) (end 155.6004 90.0684) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C00D088))
  (segment (start 155.6004 90.0684) (end 154.2796 91.3892) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C00D08D))
  (segment (start 154.2796 91.3892) (end 154.2796 94.8436) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C00D08E))
  (segment (start 154.2796 94.8436) (end 156.1084 96.6724) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C00D091))
  (segment (start 181.5084 99.2124) (end 181.4068 99.2124) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 181.4068 99.2124) (end 180.086 97.8916) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C08D465))
  (segment (start 180.086 97.8916) (end 157.4292 97.8916) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C08D468))
  (segment (start 157.4292 97.8916) (end 156.1084 99.2124) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C08D46D))
  (segment (start 177.038 92.8624) (end 174.3964 92.8624) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.6184 86.5124) (end 173.8884 85.2424) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C08D45A))
  (segment (start 172.6184 91.0844) (end 172.6184 86.5124) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C08D458))
  (segment (start 174.3964 92.8624) (end 172.6184 91.0844) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C08D456))
  (segment (start 158.6484 77.6224) (end 158.6992 77.6224) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 158.6992 77.6224) (end 160.0708 76.2508) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C00D275))
  (segment (start 160.0708 76.2508) (end 176.0728 76.2508) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C00D278))
  (segment (start 176.0728 76.2508) (end 177.7492 77.9272) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C00D27C))
  (segment (start 177.7492 77.9272) (end 177.7492 80.3656) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C00D27F))
  (segment (start 177.7492 80.3656) (end 181.4068 84.0232) (width 0.25) (layer B.Cu) (net 4) (tstamp 5C00D283))
  (segment (start 181.5084 94.1324) (end 181.356 94.1324) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 181.356 94.1324) (end 179.9844 95.504) (width 0.25) (layer B.Cu) (net 5) (tstamp 5C08D381))
  (segment (start 179.9844 95.504) (end 158.9532 95.504) (width 0.25) (layer B.Cu) (net 5) (tstamp 5C08D382))
  (segment (start 158.9532 95.504) (end 157.6832 94.234) (width 0.25) (layer B.Cu) (net 5) (tstamp 5C08D384))
  (segment (start 157.6832 94.234) (end 157.6832 86.8172) (width 0.25) (layer B.Cu) (net 5) (tstamp 5C08D385))
  (segment (start 157.6832 86.8172) (end 156.1084 85.2424) (width 0.25) (layer B.Cu) (net 5) (tstamp 5C08D387))
  (segment (start 156.1084 85.2424) (end 156.1084 85.9028) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 173.99 89.5604) (end 173.99 87.8332) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 173.8884 82.3468) (end 173.8884 77.6224) (width 0.25) (layer B.Cu) (net 6) (tstamp 5C00D0E0))
  (segment (start 175.1584 83.6168) (end 173.8884 82.3468) (width 0.25) (layer B.Cu) (net 6) (tstamp 5C00D0DE))
  (segment (start 175.1584 86.6648) (end 175.1584 83.6168) (width 0.25) (layer B.Cu) (net 6) (tstamp 5C00D0DC))
  (segment (start 173.99 87.8332) (end 175.1584 86.6648) (width 0.25) (layer B.Cu) (net 6) (tstamp 5C00D0D9))
  (segment (start 171.3484 77.6224) (end 171.3484 78.8924) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 171.45 97.5868) (end 171.45 104.8004) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C00D0CC))
  (segment (start 175.8188 93.218) (end 171.45 97.5868) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C00D0C8))
  (segment (start 175.8188 83.3628) (end 175.8188 93.218) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C00D0C6))
  (segment (start 171.3484 78.8924) (end 175.8188 83.3628) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C00D0BF))
  (segment (start 168.8084 77.6224) (end 168.8084 79.0448) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.37 98.552) (end 166.37 104.8004) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C00D0B9))
  (segment (start 172.6184 92.3036) (end 166.37 98.552) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C00D0B6))
  (segment (start 172.6184 82.8548) (end 172.6184 92.3036) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C00D0B3))
  (segment (start 168.8084 79.0448) (end 172.6184 82.8548) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C00D0B1))
  (segment (start 166.2684 77.6224) (end 166.2684 79.5528) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 163.83 97.9424) (end 163.83 104.8004) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C00D0AD))
  (segment (start 170.18 91.5924) (end 163.83 97.9424) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C00D0AA))
  (segment (start 170.18 83.4644) (end 170.18 91.5924) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C00D0A5))
  (segment (start 166.2684 79.5528) (end 170.18 83.4644) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C00D0A2))
  (segment (start 166.37 89.5604) (end 166.37 87.884) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 163.7284 79.502) (end 163.7284 77.6224) (width 0.25) (layer B.Cu) (net 10) (tstamp 5C00CED2))
  (segment (start 167.4876 83.2612) (end 163.7284 79.502) (width 0.25) (layer B.Cu) (net 10) (tstamp 5C00CED0))
  (segment (start 167.4876 86.7664) (end 167.4876 83.2612) (width 0.25) (layer B.Cu) (net 10) (tstamp 5C00CECB))
  (segment (start 166.37 87.884) (end 167.4876 86.7664) (width 0.25) (layer B.Cu) (net 10) (tstamp 5C00CEC7))
  (segment (start 163.83 89.5604) (end 163.83 87.7824) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 161.1884 79.3496) (end 161.1884 77.6224) (width 0.25) (layer B.Cu) (net 11) (tstamp 5C00CEC1))
  (segment (start 165.0492 83.2104) (end 161.1884 79.3496) (width 0.25) (layer B.Cu) (net 11) (tstamp 5C00CEBF))
  (segment (start 165.0492 86.5632) (end 165.0492 83.2104) (width 0.25) (layer B.Cu) (net 11) (tstamp 5C00CEBD))
  (segment (start 163.83 87.7824) (end 165.0492 86.5632) (width 0.25) (layer B.Cu) (net 11) (tstamp 5C00CEBB))
  (segment (start 171.45 89.5604) (end 171.45 85.344) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 171.45 85.344) (end 171.3484 85.2424) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C00D0D3))
  (segment (start 168.8084 85.2424) (end 168.8084 86.5124) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 162.6108 87.63) (end 156.1084 94.1324) (width 0.25) (layer F.Cu) (net 13) (tstamp 5C00D07B))
  (segment (start 167.6908 87.63) (end 162.6108 87.63) (width 0.25) (layer F.Cu) (net 13) (tstamp 5C00D078))
  (segment (start 168.8084 86.5124) (end 167.6908 87.63) (width 0.25) (layer F.Cu) (net 13) (tstamp 5C00D076))
  (segment (start 181.5084 91.5924) (end 178.6636 94.4372) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 166.2684 86.7664) (end 166.2684 85.2424) (width 0.25) (layer B.Cu) (net 14) (tstamp 5C08D391))
  (segment (start 165.1508 87.884) (end 166.2684 86.7664) (width 0.25) (layer B.Cu) (net 14) (tstamp 5C08D38F))
  (segment (start 165.1508 93.8276) (end 165.1508 87.884) (width 0.25) (layer B.Cu) (net 14) (tstamp 5C08D38E))
  (segment (start 165.7604 94.4372) (end 165.1508 93.8276) (width 0.25) (layer B.Cu) (net 14) (tstamp 5C08D38D))
  (segment (start 178.6636 94.4372) (end 165.7604 94.4372) (width 0.25) (layer B.Cu) (net 14) (tstamp 5C08D38C))
  (segment (start 156.1084 91.5924) (end 156.1084 89.42) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 156.1084 89.42) (end 155.0804 88.392) (width 0.25) (layer B.Cu) (net 14) (tstamp 5C00D110))
  (segment (start 166.2684 85.2424) (end 166.2684 85.3948) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 166.2684 85.3948) (end 164.9476 86.7156) (width 0.25) (layer F.Cu) (net 14) (tstamp 5C00D080))
  (segment (start 160.9852 86.7156) (end 156.1084 91.5924) (width 0.25) (layer F.Cu) (net 14) (tstamp 5C00D083))
  (segment (start 164.9476 86.7156) (end 160.9852 86.7156) (width 0.25) (layer F.Cu) (net 14) (tstamp 5C00D081))
  (segment (start 178.7476 104.4448) (end 178.7476 102.192) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 178.7476 102.192) (end 177.038 100.4824) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C08D44B))
  (segment (start 177.038 100.4824) (end 170.688 100.4824) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 168.91 102.2604) (end 168.91 104.8004) (width 0.25) (layer B.Cu) (net 15) (tstamp 5C08D446))
  (segment (start 170.688 100.4824) (end 168.91 102.2604) (width 0.25) (layer B.Cu) (net 15) (tstamp 5C08D444))
  (segment (start 168.91 89.5604) (end 168.91 90.4748) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 168.91 90.4748) (end 162.1028 97.282) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C08D43B))
  (segment (start 167.132 106.5784) (end 168.91 104.8004) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C08D440))
  (segment (start 163.068 106.5784) (end 167.132 106.5784) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C08D43F))
  (segment (start 162.1028 105.6132) (end 163.068 106.5784) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C08D43E))
  (segment (start 162.1028 97.282) (end 162.1028 105.6132) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C08D43C))
  (segment (start 168.91 89.5604) (end 168.91 89.0016) (width 0.25) (layer B.Cu) (net 15))

  (zone (net 2) (net_name Vcc) (layer F.Cu) (tstamp 5C00CE57) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.4912 73.3552) (xy 145.5928 111.8616) (xy 189.5348 111.9632) (xy 191.5668 71.9328) (xy 146.4564 73.3552)
      )
    )
    (filled_polygon
      (pts
        (xy 183.9988 106.3256) (xy 174.930399 106.3256) (xy 175.232059 105.952341) (xy 175.387 105.4274) (xy 175.387 105.200727)
        (xy 175.409273 105.254499) (xy 175.587902 105.433127) (xy 175.821291 105.5298) (xy 176.26185 105.5298) (xy 176.4206 105.37105)
        (xy 176.4206 104.5718) (xy 176.4006 104.5718) (xy 176.4006 104.3178) (xy 176.4206 104.3178) (xy 176.4206 103.51855)
        (xy 176.26185 103.3598) (xy 175.821291 103.3598) (xy 175.587902 103.456473) (xy 175.409273 103.635101) (xy 175.3126 103.86849)
        (xy 175.3126 103.921332) (xy 175.232059 103.648459) (xy 174.888026 103.22277) (xy 174.407277 102.96114) (xy 174.33307 102.94618)
        (xy 174.117 103.06868) (xy 174.117 104.6734) (xy 174.137 104.6734) (xy 174.137 104.9274) (xy 174.117 104.9274)
        (xy 174.117 104.9474) (xy 173.863 104.9474) (xy 173.863 104.9274) (xy 173.843 104.9274) (xy 173.843 104.6734)
        (xy 173.863 104.6734) (xy 173.863 103.06868) (xy 173.64693 102.94618) (xy 173.572723 102.96114) (xy 173.091974 103.22277)
        (xy 172.747941 103.648459) (xy 172.729298 103.711622) (xy 172.437828 103.275408) (xy 172.21 103.123178) (xy 172.21 100.454287)
        (xy 175.603 100.454287) (xy 175.603 100.510513) (xy 175.712233 101.059664) (xy 176.023302 101.525211) (xy 176.488849 101.83628)
        (xy 177.038 101.945513) (xy 177.361886 101.881088) (xy 177.9876 102.506803) (xy 177.9876 103.377466) (xy 177.912283 103.391638)
        (xy 177.696159 103.53071) (xy 177.649631 103.598806) (xy 177.507298 103.456473) (xy 177.273909 103.3598) (xy 176.83335 103.3598)
        (xy 176.6746 103.51855) (xy 176.6746 104.3178) (xy 176.6946 104.3178) (xy 176.6946 104.5718) (xy 176.6746 104.5718)
        (xy 176.6746 105.37105) (xy 176.83335 105.5298) (xy 177.273909 105.5298) (xy 177.507298 105.433127) (xy 177.648536 105.29189)
        (xy 177.68351 105.346241) (xy 177.89571 105.491231) (xy 178.1476 105.54224) (xy 179.3476 105.54224) (xy 179.582917 105.497962)
        (xy 179.799041 105.35889) (xy 179.944031 105.14669) (xy 179.99504 104.8948) (xy 179.99504 103.9948) (xy 179.950762 103.759483)
        (xy 179.81169 103.543359) (xy 179.59949 103.398369) (xy 179.5076 103.379761) (xy 179.5076 102.192) (xy 179.449748 101.901161)
        (xy 179.406396 101.83628) (xy 179.285002 101.654599) (xy 178.532803 100.9024) (xy 180.01096 100.9024) (xy 180.01096 102.6024)
        (xy 180.055238 102.837717) (xy 180.19431 103.053841) (xy 180.40651 103.198831) (xy 180.6584 103.24984) (xy 182.3584 103.24984)
        (xy 182.593717 103.205562) (xy 182.809841 103.06649) (xy 182.954831 102.85429) (xy 183.00584 102.6024) (xy 183.00584 100.9024)
        (xy 182.961562 100.667083) (xy 182.82249 100.450959) (xy 182.61029 100.305969) (xy 182.502293 100.284099) (xy 182.780045 99.979324)
        (xy 182.949876 99.56929) (xy 182.828555 99.3394) (xy 181.6354 99.3394) (xy 181.6354 99.3594) (xy 181.3814 99.3594)
        (xy 181.3814 99.3394) (xy 180.188245 99.3394) (xy 180.066924 99.56929) (xy 180.236755 99.979324) (xy 180.512901 100.282337)
        (xy 180.423083 100.299238) (xy 180.206959 100.43831) (xy 180.061969 100.65051) (xy 180.01096 100.9024) (xy 178.532803 100.9024)
        (xy 178.417904 100.787501) (xy 178.473 100.510513) (xy 178.473 100.454287) (xy 178.363767 99.905136) (xy 178.052698 99.439589)
        (xy 177.587151 99.12852) (xy 177.038 99.019287) (xy 176.488849 99.12852) (xy 176.023302 99.439589) (xy 175.712233 99.905136)
        (xy 175.603 100.454287) (xy 172.21 100.454287) (xy 172.21 97.901602) (xy 176.217175 93.894427) (xy 176.283995 94.116264)
        (xy 176.821223 94.309365) (xy 177.391454 94.282178) (xy 177.792005 94.116264) (xy 177.866139 93.870145) (xy 177.038 93.042005)
        (xy 177.023858 93.056148) (xy 176.844253 92.876543) (xy 176.858395 92.8624) (xy 177.217605 92.8624) (xy 178.045745 93.690539)
        (xy 178.291864 93.616405) (xy 178.484965 93.079177) (xy 178.457778 92.508946) (xy 178.291864 92.108395) (xy 178.045745 92.034261)
        (xy 177.217605 92.8624) (xy 176.858395 92.8624) (xy 176.844253 92.848258) (xy 177.023858 92.668652) (xy 177.038 92.682795)
        (xy 177.866139 91.854655) (xy 177.792005 91.608536) (xy 177.747113 91.5924) (xy 179.994307 91.5924) (xy 180.107346 92.160685)
        (xy 180.429253 92.642454) (xy 180.758426 92.8624) (xy 180.429253 93.082346) (xy 180.107346 93.564115) (xy 179.994307 94.1324)
        (xy 180.107346 94.700685) (xy 180.429253 95.182454) (xy 180.758426 95.4024) (xy 180.429253 95.622346) (xy 180.107346 96.104115)
        (xy 179.994307 96.6724) (xy 180.107346 97.240685) (xy 180.429253 97.722454) (xy 180.769953 97.950102) (xy 180.627042 98.017217)
        (xy 180.236755 98.445476) (xy 180.066924 98.85551) (xy 180.188245 99.0854) (xy 181.3814 99.0854) (xy 181.3814 99.0654)
        (xy 181.6354 99.0654) (xy 181.6354 99.0854) (xy 182.828555 99.0854) (xy 182.949876 98.85551) (xy 182.780045 98.445476)
        (xy 182.389758 98.017217) (xy 182.246847 97.950102) (xy 182.587547 97.722454) (xy 182.909454 97.240685) (xy 183.022493 96.6724)
        (xy 182.909454 96.104115) (xy 182.587547 95.622346) (xy 182.258374 95.4024) (xy 182.587547 95.182454) (xy 182.909454 94.700685)
        (xy 183.022493 94.1324) (xy 182.909454 93.564115) (xy 182.587547 93.082346) (xy 182.258374 92.8624) (xy 182.587547 92.642454)
        (xy 182.909454 92.160685) (xy 183.022493 91.5924) (xy 182.909454 91.024115) (xy 182.587547 90.542346) (xy 182.105778 90.220439)
        (xy 181.537493 90.1074) (xy 181.479307 90.1074) (xy 180.911022 90.220439) (xy 180.429253 90.542346) (xy 180.107346 91.024115)
        (xy 179.994307 91.5924) (xy 177.747113 91.5924) (xy 177.254777 91.415435) (xy 176.684546 91.442622) (xy 176.5788 91.486424)
        (xy 176.5788 84.0232) (xy 179.892707 84.0232) (xy 180.005746 84.591485) (xy 180.327653 85.073254) (xy 180.809422 85.395161)
        (xy 181.377707 85.5082) (xy 181.435893 85.5082) (xy 182.004178 85.395161) (xy 182.485947 85.073254) (xy 182.807854 84.591485)
        (xy 182.920893 84.0232) (xy 182.807854 83.454915) (xy 182.485947 82.973146) (xy 182.442023 82.943797) (xy 182.616498 82.871527)
        (xy 182.795127 82.692899) (xy 182.8918 82.45951) (xy 182.8918 81.76895) (xy 182.73305 81.6102) (xy 181.5338 81.6102)
        (xy 181.5338 81.6302) (xy 181.2798 81.6302) (xy 181.2798 81.6102) (xy 180.08055 81.6102) (xy 179.9218 81.76895)
        (xy 179.9218 82.45951) (xy 180.018473 82.692899) (xy 180.197102 82.871527) (xy 180.371577 82.943797) (xy 180.327653 82.973146)
        (xy 180.005746 83.454915) (xy 179.892707 84.0232) (xy 176.5788 84.0232) (xy 176.5788 83.3628) (xy 176.520948 83.071961)
        (xy 176.520948 83.07196) (xy 176.356201 82.825399) (xy 174.037692 80.50689) (xy 179.9218 80.50689) (xy 179.9218 81.19745)
        (xy 180.08055 81.3562) (xy 181.2798 81.3562) (xy 181.2798 80.15695) (xy 181.5338 80.15695) (xy 181.5338 81.3562)
        (xy 182.73305 81.3562) (xy 182.8918 81.19745) (xy 182.8918 80.50689) (xy 182.795127 80.273501) (xy 182.616498 80.094873)
        (xy 182.383109 79.9982) (xy 181.69255 79.9982) (xy 181.5338 80.15695) (xy 181.2798 80.15695) (xy 181.12105 79.9982)
        (xy 180.430491 79.9982) (xy 180.197102 80.094873) (xy 180.018473 80.273501) (xy 179.9218 80.50689) (xy 174.037692 80.50689)
        (xy 172.262938 78.732136) (xy 172.363098 78.665211) (xy 172.459501 78.520935) (xy 172.485238 78.657717) (xy 172.62431 78.873841)
        (xy 172.83651 79.018831) (xy 173.0884 79.06984) (xy 174.6884 79.06984) (xy 174.923717 79.025562) (xy 175.139841 78.88649)
        (xy 175.284831 78.67429) (xy 175.33584 78.4224) (xy 175.33584 76.8224) (xy 175.291562 76.587083) (xy 175.15249 76.370959)
        (xy 174.94029 76.225969) (xy 174.6884 76.17496) (xy 173.0884 76.17496) (xy 172.853083 76.219238) (xy 172.636959 76.35831)
        (xy 172.491969 76.57051) (xy 172.460585 76.725489) (xy 172.363098 76.579589) (xy 171.897551 76.26852) (xy 171.3484 76.159287)
        (xy 170.799249 76.26852) (xy 170.333702 76.579589) (xy 170.0784 76.961675) (xy 169.823098 76.579589) (xy 169.357551 76.26852)
        (xy 168.8084 76.159287) (xy 168.259249 76.26852) (xy 167.793702 76.579589) (xy 167.5384 76.961675) (xy 167.283098 76.579589)
        (xy 166.817551 76.26852) (xy 166.2684 76.159287) (xy 165.719249 76.26852) (xy 165.253702 76.579589) (xy 164.9984 76.961675)
        (xy 164.743098 76.579589) (xy 164.277551 76.26852) (xy 163.7284 76.159287) (xy 163.179249 76.26852) (xy 162.713702 76.579589)
        (xy 162.4584 76.961675) (xy 162.203098 76.579589) (xy 161.737551 76.26852) (xy 161.1884 76.159287) (xy 160.639249 76.26852)
        (xy 160.173702 76.579589) (xy 159.9184 76.961675) (xy 159.663098 76.579589) (xy 159.197551 76.26852) (xy 158.6484 76.159287)
        (xy 158.099249 76.26852) (xy 157.633702 76.579589) (xy 157.3784 76.961675) (xy 157.123098 76.579589) (xy 156.657551 76.26852)
        (xy 156.1084 76.159287) (xy 155.559249 76.26852) (xy 155.093702 76.579589) (xy 154.782633 77.045136) (xy 154.6734 77.594287)
        (xy 154.6734 77.650513) (xy 154.782633 78.199664) (xy 155.093702 78.665211) (xy 155.559249 78.97628) (xy 156.1084 79.085513)
        (xy 156.657551 78.97628) (xy 157.123098 78.665211) (xy 157.3784 78.283125) (xy 157.633702 78.665211) (xy 158.099249 78.97628)
        (xy 158.6484 79.085513) (xy 159.197551 78.97628) (xy 159.663098 78.665211) (xy 159.9184 78.283125) (xy 160.173702 78.665211)
        (xy 160.639249 78.97628) (xy 161.1884 79.085513) (xy 161.737551 78.97628) (xy 162.203098 78.665211) (xy 162.4584 78.283125)
        (xy 162.713702 78.665211) (xy 163.179249 78.97628) (xy 163.7284 79.085513) (xy 164.277551 78.97628) (xy 164.743098 78.665211)
        (xy 164.9984 78.283125) (xy 165.253702 78.665211) (xy 165.5084 78.835395) (xy 165.5084 79.5528) (xy 165.566252 79.843639)
        (xy 165.730999 80.090201) (xy 169.42 83.779202) (xy 169.42 83.930247) (xy 169.357551 83.88852) (xy 168.8084 83.779287)
        (xy 168.259249 83.88852) (xy 167.793702 84.199589) (xy 167.5384 84.581675) (xy 167.283098 84.199589) (xy 166.817551 83.88852)
        (xy 166.2684 83.779287) (xy 165.719249 83.88852) (xy 165.253702 84.199589) (xy 164.9984 84.581675) (xy 164.743098 84.199589)
        (xy 164.277551 83.88852) (xy 163.7284 83.779287) (xy 163.179249 83.88852) (xy 162.713702 84.199589) (xy 162.524733 84.4824)
        (xy 162.392067 84.4824) (xy 162.203098 84.199589) (xy 161.737551 83.88852) (xy 161.1884 83.779287) (xy 160.639249 83.88852)
        (xy 160.173702 84.199589) (xy 159.903414 84.604103) (xy 159.800789 84.387266) (xy 159.385823 84.011359) (xy 158.997439 83.850496)
        (xy 158.7754 83.972485) (xy 158.7754 85.1154) (xy 158.7954 85.1154) (xy 158.7954 85.3694) (xy 158.7754 85.3694)
        (xy 158.7754 86.512315) (xy 158.819471 86.536527) (xy 156.047598 89.3084) (xy 155.6004 89.3084) (xy 155.30956 89.366252)
        (xy 155.062999 89.530999) (xy 153.742199 90.851799) (xy 153.577452 91.098361) (xy 153.5196 91.3892) (xy 153.5196 94.8436)
        (xy 153.577452 95.134439) (xy 153.742199 95.381001) (xy 154.66719 96.305992) (xy 154.594307 96.6724) (xy 154.707346 97.240685)
        (xy 155.029253 97.722454) (xy 155.369953 97.950102) (xy 155.227042 98.017217) (xy 154.836755 98.445476) (xy 154.666924 98.85551)
        (xy 154.788245 99.0854) (xy 155.9814 99.0854) (xy 155.9814 99.0654) (xy 156.2354 99.0654) (xy 156.2354 99.0854)
        (xy 157.428555 99.0854) (xy 157.549876 98.85551) (xy 157.380045 98.445476) (xy 156.989758 98.017217) (xy 156.846847 97.950102)
        (xy 157.187547 97.722454) (xy 157.509454 97.240685) (xy 157.622493 96.6724) (xy 157.509454 96.104115) (xy 157.187547 95.622346)
        (xy 156.858374 95.4024) (xy 157.187547 95.182454) (xy 157.509454 94.700685) (xy 157.622493 94.1324) (xy 157.54961 93.765992)
        (xy 162.46792 88.847682) (xy 162.433 89.023236) (xy 162.433 90.097564) (xy 162.53934 90.632173) (xy 162.842172 91.085392)
        (xy 163.295391 91.388224) (xy 163.83 91.494564) (xy 164.364609 91.388224) (xy 164.817828 91.085392) (xy 165.1 90.663093)
        (xy 165.382172 91.085392) (xy 165.835391 91.388224) (xy 166.37 91.494564) (xy 166.904609 91.388224) (xy 166.956339 91.353659)
        (xy 161.565399 96.744599) (xy 161.400652 96.991161) (xy 161.3428 97.282) (xy 161.3428 105.6132) (xy 161.400652 105.904039)
        (xy 161.565399 106.150601) (xy 161.740398 106.3256) (xy 157.390026 106.3256) (xy 157.423327 106.292299) (xy 157.52 106.05891)
        (xy 157.52 105.54335) (xy 157.36125 105.3846) (xy 156.337 105.3846) (xy 156.337 105.4046) (xy 156.083 105.4046)
        (xy 156.083 105.3846) (xy 155.05875 105.3846) (xy 154.9 105.54335) (xy 154.9 106.05891) (xy 154.996673 106.292299)
        (xy 155.029974 106.3256) (xy 152.602 106.3256) (xy 152.602 104.45629) (xy 154.9 104.45629) (xy 154.9 104.97185)
        (xy 155.05875 105.1306) (xy 156.083 105.1306) (xy 156.083 104.10635) (xy 156.337 104.10635) (xy 156.337 105.1306)
        (xy 157.36125 105.1306) (xy 157.52 104.97185) (xy 157.52 104.45629) (xy 157.423327 104.222901) (xy 157.244698 104.044273)
        (xy 157.011309 103.9476) (xy 156.49575 103.9476) (xy 156.337 104.10635) (xy 156.083 104.10635) (xy 155.92425 103.9476)
        (xy 155.408691 103.9476) (xy 155.175302 104.044273) (xy 154.996673 104.222901) (xy 154.9 104.45629) (xy 152.602 104.45629)
        (xy 152.602 100.9024) (xy 154.61096 100.9024) (xy 154.61096 102.6024) (xy 154.655238 102.837717) (xy 154.79431 103.053841)
        (xy 155.00651 103.198831) (xy 155.2584 103.24984) (xy 156.9584 103.24984) (xy 157.193717 103.205562) (xy 157.409841 103.06649)
        (xy 157.554831 102.85429) (xy 157.60584 102.6024) (xy 157.60584 100.9024) (xy 157.561562 100.667083) (xy 157.42249 100.450959)
        (xy 157.21029 100.305969) (xy 157.102293 100.284099) (xy 157.380045 99.979324) (xy 157.549876 99.56929) (xy 157.428555 99.3394)
        (xy 156.2354 99.3394) (xy 156.2354 99.3594) (xy 155.9814 99.3594) (xy 155.9814 99.3394) (xy 154.788245 99.3394)
        (xy 154.666924 99.56929) (xy 154.836755 99.979324) (xy 155.112901 100.282337) (xy 155.023083 100.299238) (xy 154.806959 100.43831)
        (xy 154.661969 100.65051) (xy 154.61096 100.9024) (xy 152.602 100.9024) (xy 152.602 85.214287) (xy 154.6734 85.214287)
        (xy 154.6734 85.270513) (xy 154.782633 85.819664) (xy 155.093702 86.285211) (xy 155.559249 86.59628) (xy 156.1084 86.705513)
        (xy 156.657551 86.59628) (xy 157.123098 86.285211) (xy 157.393386 85.880697) (xy 157.496011 86.097534) (xy 157.910977 86.473441)
        (xy 158.299361 86.634304) (xy 158.5214 86.512315) (xy 158.5214 85.3694) (xy 158.5014 85.3694) (xy 158.5014 85.1154)
        (xy 158.5214 85.1154) (xy 158.5214 83.972485) (xy 158.299361 83.850496) (xy 157.910977 84.011359) (xy 157.496011 84.387266)
        (xy 157.393386 84.604103) (xy 157.123098 84.199589) (xy 156.657551 83.88852) (xy 156.1084 83.779287) (xy 155.559249 83.88852)
        (xy 155.093702 84.199589) (xy 154.782633 84.665136) (xy 154.6734 85.214287) (xy 152.602 85.214287) (xy 152.602 76.148)
        (xy 183.9988 76.148)
      )
    )
    (filled_polygon
      (pts
        (xy 170.333702 78.665211) (xy 170.5884 78.835395) (xy 170.5884 78.8924) (xy 170.646252 79.183239) (xy 170.810999 79.429801)
        (xy 175.0588 83.677602) (xy 175.0588 84.425321) (xy 175.040789 84.387266) (xy 174.625823 84.011359) (xy 174.237439 83.850496)
        (xy 174.0154 83.972485) (xy 174.0154 85.1154) (xy 174.0354 85.1154) (xy 174.0354 85.3694) (xy 174.0154 85.3694)
        (xy 174.0154 86.512315) (xy 174.237439 86.634304) (xy 174.625823 86.473441) (xy 175.040789 86.097534) (xy 175.0588 86.059479)
        (xy 175.0588 88.156591) (xy 174.977828 88.035408) (xy 174.524609 87.732576) (xy 173.99 87.626236) (xy 173.455391 87.732576)
        (xy 173.3784 87.78402) (xy 173.3784 86.567636) (xy 173.539361 86.634304) (xy 173.7614 86.512315) (xy 173.7614 85.3694)
        (xy 173.7414 85.3694) (xy 173.7414 85.1154) (xy 173.7614 85.1154) (xy 173.7614 83.972485) (xy 173.539361 83.850496)
        (xy 173.3784 83.917164) (xy 173.3784 82.8548) (xy 173.320548 82.563961) (xy 173.155801 82.317399) (xy 169.631581 78.793179)
        (xy 169.823098 78.665211) (xy 170.0784 78.283125)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5C00CE58) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.6596 74.168) (xy 146.6596 109.728) (xy 186.69 110.5408) (xy 188.3156 75.184) (xy 148.4884 73.9648)
      )
    )
    (filled_polygon
      (pts
        (xy 159.014658 76.23214) (xy 158.6484 76.159287) (xy 158.099249 76.26852) (xy 157.633702 76.579589) (xy 157.363414 76.984103)
        (xy 157.260789 76.767266) (xy 156.845823 76.391359) (xy 156.457439 76.230496) (xy 156.2354 76.352485) (xy 156.2354 77.4954)
        (xy 156.2554 77.4954) (xy 156.2554 77.7494) (xy 156.2354 77.7494) (xy 156.2354 78.892315) (xy 156.457439 79.014304)
        (xy 156.845823 78.853441) (xy 157.260789 78.477534) (xy 157.363414 78.260697) (xy 157.633702 78.665211) (xy 158.099249 78.97628)
        (xy 158.6484 79.085513) (xy 159.197551 78.97628) (xy 159.663098 78.665211) (xy 159.9184 78.283125) (xy 160.173702 78.665211)
        (xy 160.4284 78.835395) (xy 160.4284 79.3496) (xy 160.486252 79.640439) (xy 160.650999 79.887001) (xy 164.2892 83.525202)
        (xy 164.2892 83.896304) (xy 164.277551 83.88852) (xy 163.7284 83.779287) (xy 163.179249 83.88852) (xy 162.713702 84.199589)
        (xy 162.4584 84.581675) (xy 162.203098 84.199589) (xy 161.737551 83.88852) (xy 161.1884 83.779287) (xy 160.639249 83.88852)
        (xy 160.173702 84.199589) (xy 159.9184 84.581675) (xy 159.663098 84.199589) (xy 159.197551 83.88852) (xy 158.6484 83.779287)
        (xy 158.099249 83.88852) (xy 157.633702 84.199589) (xy 157.3784 84.581675) (xy 157.123098 84.199589) (xy 156.657551 83.88852)
        (xy 156.1084 83.779287) (xy 155.559249 83.88852) (xy 155.093702 84.199589) (xy 154.782633 84.665136) (xy 154.6734 85.214287)
        (xy 154.6734 85.270513) (xy 154.782633 85.819664) (xy 155.093702 86.285211) (xy 155.559249 86.59628) (xy 156.1084 86.705513)
        (xy 156.432286 86.641088) (xy 156.9232 87.132002) (xy 156.9232 90.365715) (xy 156.8684 90.329099) (xy 156.8684 89.42)
        (xy 156.810548 89.129161) (xy 156.645801 88.882599) (xy 156.606253 88.843051) (xy 156.62704 88.7404) (xy 156.62704 87.8404)
        (xy 156.582762 87.605083) (xy 156.44369 87.388959) (xy 156.23149 87.243969) (xy 155.9796 87.19296) (xy 154.7796 87.19296)
        (xy 154.544283 87.237238) (xy 154.328159 87.37631) (xy 154.281631 87.444406) (xy 154.139298 87.302073) (xy 153.905909 87.2054)
        (xy 153.46535 87.2054) (xy 153.3066 87.36415) (xy 153.3066 88.1634) (xy 153.3266 88.1634) (xy 153.3266 88.4174)
        (xy 153.3066 88.4174) (xy 153.3066 89.21665) (xy 153.46535 89.3754) (xy 153.905909 89.3754) (xy 154.139298 89.278727)
        (xy 154.280536 89.13749) (xy 154.31551 89.191841) (xy 154.52771 89.336831) (xy 154.7796 89.38784) (xy 155.001438 89.38784)
        (xy 155.3484 89.734802) (xy 155.3484 90.329099) (xy 155.029253 90.542346) (xy 154.707346 91.024115) (xy 154.594307 91.5924)
        (xy 154.707346 92.160685) (xy 155.029253 92.642454) (xy 155.358426 92.8624) (xy 155.029253 93.082346) (xy 154.707346 93.564115)
        (xy 154.594307 94.1324) (xy 154.707346 94.700685) (xy 155.029253 95.182454) (xy 155.358426 95.4024) (xy 155.029253 95.622346)
        (xy 154.707346 96.104115) (xy 154.594307 96.6724) (xy 154.707346 97.240685) (xy 155.029253 97.722454) (xy 155.358426 97.9424)
        (xy 155.029253 98.162346) (xy 154.707346 98.644115) (xy 154.594307 99.2124) (xy 154.707346 99.780685) (xy 155.029253 100.262454)
        (xy 155.073177 100.291803) (xy 154.898702 100.364073) (xy 154.720073 100.542701) (xy 154.6234 100.77609) (xy 154.6234 101.46665)
        (xy 154.78215 101.6254) (xy 155.9814 101.6254) (xy 155.9814 101.6054) (xy 156.2354 101.6054) (xy 156.2354 101.6254)
        (xy 157.43465 101.6254) (xy 157.5934 101.46665) (xy 157.5934 100.77609) (xy 157.496727 100.542701) (xy 157.318098 100.364073)
        (xy 157.143623 100.291803) (xy 157.187547 100.262454) (xy 157.509454 99.780685) (xy 157.622493 99.2124) (xy 157.54961 98.845992)
        (xy 157.744002 98.6516) (xy 179.771198 98.6516) (xy 180.050334 98.930736) (xy 179.994307 99.2124) (xy 180.107346 99.780685)
        (xy 180.429253 100.262454) (xy 180.473177 100.291803) (xy 180.298702 100.364073) (xy 180.120073 100.542701) (xy 180.0234 100.77609)
        (xy 180.0234 101.46665) (xy 180.18215 101.6254) (xy 181.3814 101.6254) (xy 181.3814 101.6054) (xy 181.6354 101.6054)
        (xy 181.6354 101.6254) (xy 182.83465 101.6254) (xy 182.9934 101.46665) (xy 182.9934 100.77609) (xy 182.896727 100.542701)
        (xy 182.718098 100.364073) (xy 182.543623 100.291803) (xy 182.587547 100.262454) (xy 182.909454 99.780685) (xy 183.022493 99.2124)
        (xy 182.909454 98.644115) (xy 182.587547 98.162346) (xy 182.258374 97.9424) (xy 182.587547 97.722454) (xy 182.909454 97.240685)
        (xy 183.022493 96.6724) (xy 182.909454 96.104115) (xy 182.587547 95.622346) (xy 182.258374 95.4024) (xy 182.587547 95.182454)
        (xy 182.909454 94.700685) (xy 183.022493 94.1324) (xy 182.909454 93.564115) (xy 182.587547 93.082346) (xy 182.258374 92.8624)
        (xy 182.587547 92.642454) (xy 182.909454 92.160685) (xy 183.022493 91.5924) (xy 182.909454 91.024115) (xy 182.587547 90.542346)
        (xy 182.105778 90.220439) (xy 181.537493 90.1074) (xy 181.479307 90.1074) (xy 180.911022 90.220439) (xy 180.429253 90.542346)
        (xy 180.107346 91.024115) (xy 179.994307 91.5924) (xy 180.06719 91.958808) (xy 178.348798 93.6772) (xy 178.252945 93.6772)
        (xy 178.253824 93.676323) (xy 178.47275 93.149091) (xy 178.473248 92.578213) (xy 178.255243 92.0506) (xy 177.851923 91.646576)
        (xy 177.324691 91.42765) (xy 176.753813 91.427152) (xy 176.2262 91.645157) (xy 175.822176 92.048477) (xy 175.799785 92.1024)
        (xy 174.711202 92.1024) (xy 174.084557 91.475755) (xy 174.524609 91.388224) (xy 174.977828 91.085392) (xy 175.28066 90.632173)
        (xy 175.387 90.097564) (xy 175.387 89.023236) (xy 175.28066 88.488627) (xy 174.977828 88.035408) (xy 174.90875 87.989252)
        (xy 175.695801 87.202201) (xy 175.860548 86.955639) (xy 175.9184 86.6648) (xy 175.9184 83.6168) (xy 175.905518 83.55204)
        (xy 175.860548 83.32596) (xy 175.695801 83.079399) (xy 174.6484 82.031998) (xy 174.6484 79.06984) (xy 174.6884 79.06984)
        (xy 174.923717 79.025562) (xy 175.139841 78.88649) (xy 175.284831 78.67429) (xy 175.33584 78.4224) (xy 175.33584 77.0108)
        (xy 175.757998 77.0108) (xy 176.9892 78.242002) (xy 176.9892 80.3656) (xy 177.047052 80.656439) (xy 177.211799 80.903001)
        (xy 179.96559 83.656792) (xy 179.892707 84.0232) (xy 180.005746 84.591485) (xy 180.327653 85.073254) (xy 180.809422 85.395161)
        (xy 181.377707 85.5082) (xy 181.435893 85.5082) (xy 182.004178 85.395161) (xy 182.485947 85.073254) (xy 182.807854 84.591485)
        (xy 182.920893 84.0232) (xy 182.807854 83.454915) (xy 182.485947 82.973146) (xy 182.444348 82.94535) (xy 182.492117 82.936362)
        (xy 182.708241 82.79729) (xy 182.853231 82.58509) (xy 182.90424 82.3332) (xy 182.90424 80.6332) (xy 182.859962 80.397883)
        (xy 182.72089 80.181759) (xy 182.50869 80.036769) (xy 182.2568 79.98576) (xy 180.5568 79.98576) (xy 180.321483 80.030038)
        (xy 180.105359 80.16911) (xy 179.960369 80.38131) (xy 179.90936 80.6332) (xy 179.90936 81.450958) (xy 178.5092 80.050798)
        (xy 178.5092 77.9272) (xy 178.451348 77.636361) (xy 178.286601 77.389799) (xy 177.044802 76.148) (xy 183.9988 76.148)
        (xy 183.9988 106.3256) (xy 174.977517 106.3256) (xy 174.977828 106.325392) (xy 175.28066 105.872173) (xy 175.387 105.337564)
        (xy 175.387 104.263236) (xy 175.28066 103.728627) (xy 174.977828 103.275408) (xy 174.524609 102.972576) (xy 173.99 102.866236)
        (xy 173.455391 102.972576) (xy 173.002172 103.275408) (xy 172.72 103.697707) (xy 172.437828 103.275408) (xy 171.984609 102.972576)
        (xy 171.45 102.866236) (xy 170.915391 102.972576) (xy 170.462172 103.275408) (xy 170.18 103.697707) (xy 169.897828 103.275408)
        (xy 169.67 103.123178) (xy 169.67 102.575202) (xy 170.207052 102.03815) (xy 180.0234 102.03815) (xy 180.0234 102.72871)
        (xy 180.120073 102.962099) (xy 180.298702 103.140727) (xy 180.532091 103.2374) (xy 181.22265 103.2374) (xy 181.3814 103.07865)
        (xy 181.3814 101.8794) (xy 181.6354 101.8794) (xy 181.6354 103.07865) (xy 181.79415 103.2374) (xy 182.484709 103.2374)
        (xy 182.718098 103.140727) (xy 182.896727 102.962099) (xy 182.9934 102.72871) (xy 182.9934 102.03815) (xy 182.83465 101.8794)
        (xy 181.6354 101.8794) (xy 181.3814 101.8794) (xy 180.18215 101.8794) (xy 180.0234 102.03815) (xy 170.207052 102.03815)
        (xy 171.002802 101.2424) (xy 175.834333 101.2424) (xy 176.023302 101.525211) (xy 176.488849 101.83628) (xy 177.038 101.945513)
        (xy 177.587151 101.83628) (xy 178.052698 101.525211) (xy 178.363767 101.059664) (xy 178.473 100.510513) (xy 178.473 100.454287)
        (xy 178.363767 99.905136) (xy 178.052698 99.439589) (xy 177.587151 99.12852) (xy 177.038 99.019287) (xy 176.488849 99.12852)
        (xy 176.023302 99.439589) (xy 175.834333 99.7224) (xy 170.688 99.7224) (xy 170.397161 99.780252) (xy 170.150599 99.944999)
        (xy 168.372599 101.722999) (xy 168.207852 101.969561) (xy 168.15 102.2604) (xy 168.15 103.123178) (xy 167.922172 103.275408)
        (xy 167.64 103.697707) (xy 167.357828 103.275408) (xy 166.904609 102.972576) (xy 166.37 102.866236) (xy 165.835391 102.972576)
        (xy 165.382172 103.275408) (xy 165.1 103.697707) (xy 164.817828 103.275408) (xy 164.364609 102.972576) (xy 163.83 102.866236)
        (xy 163.295391 102.972576) (xy 162.842172 103.275408) (xy 162.53934 103.728627) (xy 162.433 104.263236) (xy 162.433 105.337564)
        (xy 162.53934 105.872173) (xy 162.842172 106.325392) (xy 162.842483 106.3256) (xy 157.385015 106.3256) (xy 157.481431 106.18449)
        (xy 157.53244 105.9326) (xy 157.53244 104.5826) (xy 157.488162 104.347283) (xy 157.34909 104.131159) (xy 157.13689 103.986169)
        (xy 156.885 103.93516) (xy 155.535 103.93516) (xy 155.299683 103.979438) (xy 155.083559 104.11851) (xy 154.938569 104.33071)
        (xy 154.88756 104.5826) (xy 154.88756 105.9326) (xy 154.931838 106.167917) (xy 155.033304 106.3256) (xy 152.602 106.3256)
        (xy 152.602 102.03815) (xy 154.6234 102.03815) (xy 154.6234 102.72871) (xy 154.720073 102.962099) (xy 154.898702 103.140727)
        (xy 155.132091 103.2374) (xy 155.82265 103.2374) (xy 155.9814 103.07865) (xy 155.9814 101.8794) (xy 156.2354 101.8794)
        (xy 156.2354 103.07865) (xy 156.39415 103.2374) (xy 157.084709 103.2374) (xy 157.318098 103.140727) (xy 157.496727 102.962099)
        (xy 157.5934 102.72871) (xy 157.5934 102.03815) (xy 157.43465 101.8794) (xy 156.2354 101.8794) (xy 155.9814 101.8794)
        (xy 154.78215 101.8794) (xy 154.6234 102.03815) (xy 152.602 102.03815) (xy 152.602 89.3754) (xy 152.89385 89.3754)
        (xy 153.0526 89.21665) (xy 153.0526 88.4174) (xy 153.0326 88.4174) (xy 153.0326 88.1634) (xy 153.0526 88.1634)
        (xy 153.0526 87.36415) (xy 152.89385 87.2054) (xy 152.602 87.2054) (xy 152.602 77.971441) (xy 154.716486 77.971441)
        (xy 154.956011 78.477534) (xy 155.370977 78.853441) (xy 155.759361 79.014304) (xy 155.9814 78.892315) (xy 155.9814 77.7494)
        (xy 154.837771 77.7494) (xy 154.716486 77.971441) (xy 152.602 77.971441) (xy 152.602 77.273359) (xy 154.716486 77.273359)
        (xy 154.837771 77.4954) (xy 155.9814 77.4954) (xy 155.9814 76.352485) (xy 155.759361 76.230496) (xy 155.370977 76.391359)
        (xy 154.956011 76.767266) (xy 154.716486 77.273359) (xy 152.602 77.273359) (xy 152.602 76.148) (xy 159.098798 76.148)
      )
    )
  )
)
