(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 33)
    (no_connects 9)
    (area 130.507 82.241 169.931001 115.471)
    (thickness 1.6)
    (drawings 5)
    (tracks 40)
    (zones 0)
    (modules 16)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(D3-Pad1)")
  (net 8 "Net-(D3-Pad2)")
  (net 9 "Net-(D4-Pad1)")
  (net 10 "Net-(D4-Pad2)")
  (net 11 "Net-(LS1-Pad2)")
  (net 12 "Net-(R1-Pad1)")
  (net 13 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(LS1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad1)")
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5A72D5CD)
    (at 135.382 99.949 90)
    (path /5A72D722)
    (fp_text reference BT1 (at 1.27 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5A72D5D3)
    (at 145.161 90.043)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5A72D4E8)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5A72D5D9)
    (at 157.861 89.916 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5A72DC4F)
    (fp_text reference D2 (at 1.27 -3.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5A72D5DF)
    (at 157.861 107.696 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5A72DCCE)
    (fp_text reference D3 (at 1.27 -3.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5A72D5E5)
    (at 145.161 107.696)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5A72DD8A)
    (fp_text reference D4 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzers_Beepers:MagneticBuzzer_ProSignal_ABI-009-RC (layer B.Cu) (tedit 58B1D1D0) (tstamp 5A72D5EB)
    (at 151.638 102.87 90)
    (descr "Buzzer, Elektromagnetic Beeper, Summer, 6V-DC,")
    (tags "Pro Signal ABI-009-RC ")
    (path /5A72D546)
    (fp_text reference LS1 (at 3.8 7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Speaker (at 3.8 -7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 0 1.8 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 3.8 0) (end 9.9 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer B.Fab) (width 0.1))
    (fp_text user + (at 0 1.8 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.8 7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 3.8 0) (end 5.1 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 10.05 0) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.6 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(LS1-Pad2)"))
    (model ${KISYS3DMOD}/Buzzers_Beepers.3dshapes/MagneticBuzzer_ProSignal_ABI-009-RC.wrl
      (at (xyz 0.2992125984251969 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A72D5F1)
    (at 134.366 93.345)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A72D519)
    (fp_text reference R1 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A72D5F7)
    (at 168.656 93.091 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A72DC55)
    (fp_text reference R2 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A72D5FD)
    (at 168.656 104.521 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A72DCD4)
    (fp_text reference R3 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A72D603)
    (at 134.366 104.521)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A72DD90)
    (fp_text reference R4 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h9.5mm (layer F.Cu) (tedit 5923F252) (tstamp 5A72D612)
    (at 167.894 89.916 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=9.5mm")
    (tags "tact sw push 6mm")
    (path /5A72DC49)
    (fp_text reference SW2 (at 3.25 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 3.75 6.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h9.5mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h9.5mm (layer F.Cu) (tedit 5923F252) (tstamp 5A72D61A)
    (at 161.417 107.696)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=9.5mm")
    (tags "tact sw push 6mm")
    (path /5A72DCC8)
    (fp_text reference SW3 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h9.5mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h9.5mm (layer F.Cu) (tedit 5923F252) (tstamp 5A72D622)
    (at 135.128 107.696)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=9.5mm")
    (tags "tact sw push 6mm")
    (path /5A72DD84)
    (fp_text reference SW4 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h9.5mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 5A72D636)
    (at 147.701 94.996)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5A72D436)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-20PU (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D4-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(LS1-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h5mm (layer F.Cu) (tedit 5923F252) (tstamp 5A72D7D2)
    (at 141.605 90.043 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5A72D499)
    (fp_text reference SW1 (at 3.25 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 3.75 6.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h5mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:Wafer_Vertical10x5.8x7RM2.5-3 (layer F.Cu) (tedit 556C2A89) (tstamp 5A72D7D9)
    (at 143.891 101.6 90)
    (descr "Gold-Tek vertical wafer connector with 2.5mm pitch")
    (tags "wafer connector vertical")
    (path /5A72D664)
    (fp_text reference SW5 (at 2.54 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.75) (end 7.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -2.75) (end 7.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 3.8) (end -2.75 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 3.8) (end -2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 3.43) (end -2.54 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.41) (end 7.62 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -2.41) (end 7.62 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.41) (end -2.54 3.43) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 3 thru_hole circle (at 5.04 0 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/Wafer_Vertical10x5.8x7RM2.5-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 133.35 83.693) (end 133.35 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.672 83.693) (end 133.35 83.693) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.672 113.919) (end 169.672 83.693) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.35 113.919) (end 169.672 113.919) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.35 83.82) (end 133.35 113.919) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 135.382 99.949) (end 142.24 99.949) (width 0.25) (layer B.Cu) (net 1) (status 400000))
  (segment (start 142.24 99.949) (end 143.891 101.6) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A72E09B) (status 800000))
  (segment (start 141.605 90.043) (end 135.105 90.043) (width 0.25) (layer B.Cu) (net 3) (status C00000))
  (segment (start 155.321 102.616) (end 154.305 102.616) (width 0.25) (layer B.Cu) (net 3) (status 400000))
  (segment (start 143.383 88.265) (end 141.605 90.043) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A72DFF1) (status 800000))
  (segment (start 148.717 88.265) (end 143.383 88.265) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A72DFEF))
  (segment (start 152.781 92.329) (end 148.717 88.265) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A72DFED))
  (segment (start 152.781 101.092) (end 152.781 92.329) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A72DFEB))
  (segment (start 154.305 102.616) (end 152.781 101.092) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A72DFE9))
  (segment (start 141.605 90.043) (end 145.161 90.043) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A72DFF3) (status C00000))
  (segment (start 144.78 93.345) (end 141.986 93.345) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A72DF78))
  (segment (start 147.701 90.424) (end 144.78 93.345) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A72DF73))
  (segment (start 147.701 90.043) (end 147.701 90.424) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.861 89.916) (end 157.861 97.536) (width 0.25) (layer B.Cu) (net 5) (status 400000))
  (segment (start 157.861 97.536) (end 155.321 100.076) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A72E002) (status 800000))
  (segment (start 161.394 89.916) (end 167.894 89.916) (width 0.25) (layer B.Cu) (net 5) (status C00000))
  (segment (start 157.861 89.916) (end 161.394 89.916) (width 0.25) (layer B.Cu) (net 5) (status C00000))
  (segment (start 161.036 93.091) (end 166.751 93.091) (width 0.25) (layer B.Cu) (net 6) (status 400000))
  (segment (start 156.972 88.265) (end 155.321 89.916) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A72E04D) (status 800000))
  (segment (start 168.402 88.265) (end 156.972 88.265) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A72E046))
  (segment (start 169.291 89.154) (end 168.402 88.265) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A72E044))
  (segment (start 169.291 90.551) (end 169.291 89.154) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A72E03D))
  (segment (start 166.751 93.091) (end 169.291 90.551) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A72E037))
  (segment (start 155.321 97.536) (end 155.321 98.044) (width 0.25) (layer B.Cu) (net 7) (status C00000))
  (segment (start 155.321 98.044) (end 153.924 99.441) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A72E006) (status 400000))
  (segment (start 153.924 99.441) (end 153.924 100.965) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A72E008))
  (segment (start 153.924 100.965) (end 154.178 101.219) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A72E00C))
  (segment (start 154.178 101.219) (end 156.337 101.219) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A72E00D))
  (segment (start 156.337 101.219) (end 157.861 102.743) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A72E00E))
  (segment (start 157.861 102.743) (end 157.861 107.696) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A72E018) (status 800000))
  (segment (start 157.861 107.696) (end 161.417 107.696) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A72E01A) (status C00000))
  (segment (start 161.417 107.696) (end 167.917 107.696) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A72E01B) (status C00000))
  (segment (start 161.036 104.521) (end 166.624 104.521) (width 0.25) (layer B.Cu) (net 8) (status 400000))
  (segment (start 156.845 109.22) (end 155.321 107.696) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A72E071) (status 800000))
  (segment (start 168.402 109.22) (end 156.845 109.22) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A72E06D))
  (segment (start 169.291 108.331) (end 168.402 109.22) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A72E06A))
  (segment (start 169.291 107.188) (end 169.291 108.331) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A72E067))
  (segment (start 166.624 104.521) (end 169.291 107.188) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A72E05E))
  (segment (start 151.638 95.27) (end 151.638 96.139) (width 0.25) (layer B.Cu) (net 11) (status 400000))
  (segment (start 151.638 96.139) (end 147.701 100.076) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A72E07A) (status 800000))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5A72DF4B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.848 120.142) (xy 123.317 120.523) (xy 123.19 78.105) (xy 180.213 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 140.338186 84.455794) (xy 140.452466 84.570074) (xy 140.185613 84.668736) (xy 139.959092 85.278461) (xy 139.983144 85.92846)
        (xy 140.185613 86.417264) (xy 140.452468 86.515927) (xy 141.425395 85.543) (xy 141.411253 85.528858) (xy 141.590858 85.349253)
        (xy 141.605 85.363395) (xy 141.619143 85.349253) (xy 141.798748 85.528858) (xy 141.784605 85.543) (xy 142.757532 86.515927)
        (xy 143.024387 86.417264) (xy 143.250908 85.807539) (xy 143.226856 85.15754) (xy 143.024387 84.668736) (xy 142.757534 84.570074)
        (xy 142.871814 84.455794) (xy 142.81902 84.403) (xy 160.201392 84.403) (xy 160.241466 84.443074) (xy 159.974613 84.541736)
        (xy 159.748092 85.151461) (xy 159.772144 85.80146) (xy 159.974613 86.290264) (xy 160.241468 86.388927) (xy 161.214395 85.416)
        (xy 161.200253 85.401858) (xy 161.379858 85.222253) (xy 161.394 85.236395) (xy 161.408143 85.222253) (xy 161.587748 85.401858)
        (xy 161.573605 85.416) (xy 162.546532 86.388927) (xy 162.813387 86.290264) (xy 163.039908 85.680539) (xy 163.015856 85.03054)
        (xy 162.813387 84.541736) (xy 162.546534 84.443074) (xy 162.586608 84.403) (xy 166.701392 84.403) (xy 166.741466 84.443074)
        (xy 166.474613 84.541736) (xy 166.248092 85.151461) (xy 166.272144 85.80146) (xy 166.474613 86.290264) (xy 166.741468 86.388927)
        (xy 167.714395 85.416) (xy 167.700253 85.401858) (xy 167.879858 85.222253) (xy 167.894 85.236395) (xy 167.908143 85.222253)
        (xy 168.087748 85.401858) (xy 168.073605 85.416) (xy 168.087748 85.430143) (xy 167.908143 85.609748) (xy 167.894 85.595605)
        (xy 166.921073 86.568532) (xy 167.019736 86.835387) (xy 167.629461 87.061908) (xy 168.27946 87.037856) (xy 168.768264 86.835387)
        (xy 168.866926 86.568534) (xy 168.962 86.663608) (xy 168.962 88.671605) (xy 168.821363 88.530722) (xy 168.220648 88.281284)
        (xy 167.570205 88.280716) (xy 166.969057 88.529106) (xy 166.508722 88.988637) (xy 166.259284 89.589352) (xy 166.258716 90.239795)
        (xy 166.507106 90.840943) (xy 166.966637 91.301278) (xy 167.567352 91.550716) (xy 168.217795 91.551284) (xy 168.818943 91.302894)
        (xy 168.962 91.160087) (xy 168.962 91.664268) (xy 168.942691 91.65625) (xy 168.371813 91.655752) (xy 167.8442 91.873757)
        (xy 167.440176 92.277077) (xy 167.22125 92.804309) (xy 167.220752 93.375187) (xy 167.438757 93.9028) (xy 167.842077 94.306824)
        (xy 168.369309 94.52575) (xy 168.940187 94.526248) (xy 168.962 94.517235) (xy 168.962 103.094268) (xy 168.942691 103.08625)
        (xy 168.371813 103.085752) (xy 167.8442 103.303757) (xy 167.440176 103.707077) (xy 167.22125 104.234309) (xy 167.220752 104.805187)
        (xy 167.438757 105.3328) (xy 167.842077 105.736824) (xy 168.369309 105.95575) (xy 168.940187 105.956248) (xy 168.962 105.947235)
        (xy 168.962 106.428565) (xy 168.844363 106.310722) (xy 168.243648 106.061284) (xy 167.593205 106.060716) (xy 166.992057 106.309106)
        (xy 166.531722 106.768637) (xy 166.282284 107.369352) (xy 166.281716 108.019795) (xy 166.530106 108.620943) (xy 166.989637 109.081278)
        (xy 167.590352 109.330716) (xy 168.240795 109.331284) (xy 168.841943 109.082894) (xy 168.962 108.963047) (xy 168.962 110.971392)
        (xy 168.889926 111.043466) (xy 168.791264 110.776613) (xy 168.181539 110.550092) (xy 167.53154 110.574144) (xy 167.042736 110.776613)
        (xy 166.944073 111.043468) (xy 167.917 112.016395) (xy 167.931143 112.002253) (xy 168.110748 112.181858) (xy 168.096605 112.196)
        (xy 168.110748 112.210143) (xy 167.931143 112.389748) (xy 167.917 112.375605) (xy 167.902858 112.389748) (xy 167.723253 112.210143)
        (xy 167.737395 112.196) (xy 166.764468 111.223073) (xy 166.497613 111.321736) (xy 166.271092 111.931461) (xy 166.295144 112.58146)
        (xy 166.497613 113.070264) (xy 166.764466 113.168926) (xy 166.724392 113.209) (xy 162.609608 113.209) (xy 162.569534 113.168926)
        (xy 162.836387 113.070264) (xy 163.062908 112.460539) (xy 163.038856 111.81054) (xy 162.836387 111.321736) (xy 162.569532 111.223073)
        (xy 161.596605 112.196) (xy 161.610748 112.210143) (xy 161.431143 112.389748) (xy 161.417 112.375605) (xy 161.402858 112.389748)
        (xy 161.223253 112.210143) (xy 161.237395 112.196) (xy 160.264468 111.223073) (xy 159.997613 111.321736) (xy 159.771092 111.931461)
        (xy 159.795144 112.58146) (xy 159.997613 113.070264) (xy 160.264466 113.168926) (xy 160.224392 113.209) (xy 142.820608 113.209)
        (xy 142.780534 113.168926) (xy 143.047387 113.070264) (xy 143.273908 112.460539) (xy 143.249856 111.81054) (xy 143.047387 111.321736)
        (xy 142.780532 111.223073) (xy 141.807605 112.196) (xy 141.821748 112.210143) (xy 141.642143 112.389748) (xy 141.628 112.375605)
        (xy 141.613858 112.389748) (xy 141.434253 112.210143) (xy 141.448395 112.196) (xy 140.475468 111.223073) (xy 140.208613 111.321736)
        (xy 139.982092 111.931461) (xy 140.006144 112.58146) (xy 140.208613 113.070264) (xy 140.475466 113.168926) (xy 140.435392 113.209)
        (xy 136.320608 113.209) (xy 136.280534 113.168926) (xy 136.547387 113.070264) (xy 136.773908 112.460539) (xy 136.749856 111.81054)
        (xy 136.547387 111.321736) (xy 136.280532 111.223073) (xy 135.307605 112.196) (xy 135.321748 112.210143) (xy 135.142143 112.389748)
        (xy 135.128 112.375605) (xy 135.113858 112.389748) (xy 134.934253 112.210143) (xy 134.948395 112.196) (xy 134.934253 112.181858)
        (xy 135.113858 112.002253) (xy 135.128 112.016395) (xy 136.100927 111.043468) (xy 140.655073 111.043468) (xy 141.628 112.016395)
        (xy 142.600927 111.043468) (xy 160.444073 111.043468) (xy 161.417 112.016395) (xy 162.389927 111.043468) (xy 162.291264 110.776613)
        (xy 161.681539 110.550092) (xy 161.03154 110.574144) (xy 160.542736 110.776613) (xy 160.444073 111.043468) (xy 142.600927 111.043468)
        (xy 142.502264 110.776613) (xy 141.892539 110.550092) (xy 141.24254 110.574144) (xy 140.753736 110.776613) (xy 140.655073 111.043468)
        (xy 136.100927 111.043468) (xy 136.002264 110.776613) (xy 135.392539 110.550092) (xy 134.74254 110.574144) (xy 134.253736 110.776613)
        (xy 134.155074 111.043466) (xy 134.06 110.948392) (xy 134.06 108.940395) (xy 134.200637 109.081278) (xy 134.801352 109.330716)
        (xy 135.451795 109.331284) (xy 136.052943 109.082894) (xy 136.513278 108.623363) (xy 136.762716 108.022648) (xy 136.762718 108.019795)
        (xy 139.992716 108.019795) (xy 140.241106 108.620943) (xy 140.700637 109.081278) (xy 141.301352 109.330716) (xy 141.951795 109.331284)
        (xy 142.552943 109.082894) (xy 143.013278 108.623363) (xy 143.262716 108.022648) (xy 143.263284 107.372205) (xy 143.025201 106.796)
        (xy 143.61356 106.796) (xy 143.61356 108.596) (xy 143.657838 108.831317) (xy 143.79691 109.047441) (xy 144.00911 109.192431)
        (xy 144.261 109.24344) (xy 146.061 109.24344) (xy 146.296317 109.199162) (xy 146.512441 109.06009) (xy 146.657431 108.84789)
        (xy 146.661567 108.827466) (xy 146.830357 108.996551) (xy 147.39433 109.230733) (xy 148.004991 109.231265) (xy 148.569371 108.998068)
        (xy 149.001551 108.566643) (xy 149.235733 108.00267) (xy 149.235735 107.999991) (xy 153.785735 107.999991) (xy 154.018932 108.564371)
        (xy 154.450357 108.996551) (xy 155.01433 109.230733) (xy 155.624991 109.231265) (xy 156.189371 108.998068) (xy 156.357613 108.83012)
        (xy 156.357838 108.831317) (xy 156.49691 109.047441) (xy 156.70911 109.192431) (xy 156.961 109.24344) (xy 158.761 109.24344)
        (xy 158.996317 109.199162) (xy 159.212441 109.06009) (xy 159.357431 108.84789) (xy 159.40844 108.596) (xy 159.40844 108.019795)
        (xy 159.781716 108.019795) (xy 160.030106 108.620943) (xy 160.489637 109.081278) (xy 161.090352 109.330716) (xy 161.740795 109.331284)
        (xy 162.341943 109.082894) (xy 162.802278 108.623363) (xy 163.051716 108.022648) (xy 163.052284 107.372205) (xy 162.803894 106.771057)
        (xy 162.344363 106.310722) (xy 161.743648 106.061284) (xy 161.093205 106.060716) (xy 160.492057 106.309106) (xy 160.031722 106.768637)
        (xy 159.782284 107.369352) (xy 159.781716 108.019795) (xy 159.40844 108.019795) (xy 159.40844 106.796) (xy 159.364162 106.560683)
        (xy 159.22509 106.344559) (xy 159.01289 106.199569) (xy 158.761 106.14856) (xy 156.961 106.14856) (xy 156.725683 106.192838)
        (xy 156.509559 106.33191) (xy 156.364569 106.54411) (xy 156.360433 106.564534) (xy 156.191643 106.395449) (xy 155.62767 106.161267)
        (xy 155.017009 106.160735) (xy 154.452629 106.393932) (xy 154.020449 106.825357) (xy 153.786267 107.38933) (xy 153.785735 107.999991)
        (xy 149.235735 107.999991) (xy 149.236265 107.392009) (xy 149.003068 106.827629) (xy 148.571643 106.395449) (xy 148.00767 106.161267)
        (xy 147.397009 106.160735) (xy 146.832629 106.393932) (xy 146.664387 106.56188) (xy 146.664162 106.560683) (xy 146.52509 106.344559)
        (xy 146.31289 106.199569) (xy 146.061 106.14856) (xy 144.261 106.14856) (xy 144.025683 106.192838) (xy 143.809559 106.33191)
        (xy 143.664569 106.54411) (xy 143.61356 106.796) (xy 143.025201 106.796) (xy 143.014894 106.771057) (xy 142.555363 106.310722)
        (xy 141.954648 106.061284) (xy 141.304205 106.060716) (xy 140.703057 106.309106) (xy 140.242722 106.768637) (xy 139.993284 107.369352)
        (xy 139.992716 108.019795) (xy 136.762718 108.019795) (xy 136.763284 107.372205) (xy 136.514894 106.771057) (xy 136.055363 106.310722)
        (xy 135.454648 106.061284) (xy 134.804205 106.060716) (xy 134.203057 106.309106) (xy 134.06 106.451913) (xy 134.06 105.947732)
        (xy 134.079309 105.95575) (xy 134.650187 105.956248) (xy 135.1778 105.738243) (xy 135.581824 105.334923) (xy 135.80075 104.807691)
        (xy 135.801 104.521) (xy 140.522887 104.521) (xy 140.63212 105.070151) (xy 140.943189 105.535698) (xy 141.408736 105.846767)
        (xy 141.957887 105.956) (xy 142.014113 105.956) (xy 142.563264 105.846767) (xy 143.028811 105.535698) (xy 143.33988 105.070151)
        (xy 143.449113 104.521) (xy 159.572887 104.521) (xy 159.68212 105.070151) (xy 159.993189 105.535698) (xy 160.458736 105.846767)
        (xy 161.007887 105.956) (xy 161.064113 105.956) (xy 161.613264 105.846767) (xy 162.078811 105.535698) (xy 162.38988 105.070151)
        (xy 162.499113 104.521) (xy 162.38988 103.971849) (xy 162.078811 103.506302) (xy 161.613264 103.195233) (xy 161.064113 103.086)
        (xy 161.007887 103.086) (xy 160.458736 103.195233) (xy 159.993189 103.506302) (xy 159.68212 103.971849) (xy 159.572887 104.521)
        (xy 143.449113 104.521) (xy 143.33988 103.971849) (xy 143.028811 103.506302) (xy 142.563264 103.195233) (xy 142.014113 103.086)
        (xy 141.957887 103.086) (xy 141.408736 103.195233) (xy 140.943189 103.506302) (xy 140.63212 103.971849) (xy 140.522887 104.521)
        (xy 135.801 104.521) (xy 135.801248 104.236813) (xy 135.583243 103.7092) (xy 135.179923 103.305176) (xy 134.652691 103.08625)
        (xy 134.081813 103.085752) (xy 134.06 103.094765) (xy 134.06 101.233562) (xy 134.590075 101.339) (xy 136.173925 101.339)
        (xy 136.705855 101.233193) (xy 137.156803 100.931878) (xy 137.378557 100.6) (xy 142.24356 100.6) (xy 142.24356 102.6)
        (xy 142.287838 102.835317) (xy 142.42691 103.051441) (xy 142.63911 103.196431) (xy 142.891 103.24744) (xy 144.891 103.24744)
        (xy 145.126317 103.203162) (xy 145.342441 103.06409) (xy 145.410119 102.965039) (xy 146.309096 102.965039) (xy 146.469959 103.353423)
        (xy 146.845866 103.768389) (xy 147.351959 104.007914) (xy 147.574 103.886629) (xy 147.574 102.743) (xy 147.828 102.743)
        (xy 147.828 103.886629) (xy 148.050041 104.007914) (xy 148.556134 103.768389) (xy 148.932041 103.353423) (xy 149.013914 103.15575)
        (xy 150.203 103.15575) (xy 150.203 103.796309) (xy 150.299673 104.029698) (xy 150.478301 104.208327) (xy 150.71169 104.305)
        (xy 151.35225 104.305) (xy 151.511 104.14625) (xy 151.511 102.997) (xy 151.765 102.997) (xy 151.765 104.14625)
        (xy 151.92375 104.305) (xy 152.56431 104.305) (xy 152.797699 104.208327) (xy 152.976327 104.029698) (xy 153.073 103.796309)
        (xy 153.073 103.15575) (xy 152.91425 102.997) (xy 151.765 102.997) (xy 151.511 102.997) (xy 150.36175 102.997)
        (xy 150.203 103.15575) (xy 149.013914 103.15575) (xy 149.092904 102.965039) (xy 148.970915 102.743) (xy 147.828 102.743)
        (xy 147.574 102.743) (xy 146.431085 102.743) (xy 146.309096 102.965039) (xy 145.410119 102.965039) (xy 145.487431 102.85189)
        (xy 145.53844 102.6) (xy 145.53844 100.6) (xy 145.494162 100.364683) (xy 145.35509 100.148559) (xy 145.212439 100.05109)
        (xy 145.276278 99.987363) (xy 145.525716 99.386648) (xy 145.526284 98.736205) (xy 145.277894 98.135057) (xy 144.953241 97.809836)
        (xy 145.227555 97.536) (xy 146.237887 97.536) (xy 146.34712 98.085151) (xy 146.658189 98.550698) (xy 147.040275 98.806)
        (xy 146.658189 99.061302) (xy 146.34712 99.526849) (xy 146.237887 100.076) (xy 146.34712 100.625151) (xy 146.658189 101.090698)
        (xy 147.062703 101.360986) (xy 146.845866 101.463611) (xy 146.469959 101.878577) (xy 146.309096 102.266961) (xy 146.431085 102.489)
        (xy 147.574 102.489) (xy 147.574 102.469) (xy 147.828 102.469) (xy 147.828 102.489) (xy 148.970915 102.489)
        (xy 149.092904 102.266961) (xy 148.959011 101.943691) (xy 150.203 101.943691) (xy 150.203 102.58425) (xy 150.36175 102.743)
        (xy 151.511 102.743) (xy 151.511 101.59375) (xy 151.765 101.59375) (xy 151.765 102.743) (xy 152.91425 102.743)
        (xy 153.073 102.58425) (xy 153.073 101.943691) (xy 152.976327 101.710302) (xy 152.797699 101.531673) (xy 152.56431 101.435)
        (xy 151.92375 101.435) (xy 151.765 101.59375) (xy 151.511 101.59375) (xy 151.35225 101.435) (xy 150.71169 101.435)
        (xy 150.478301 101.531673) (xy 150.299673 101.710302) (xy 150.203 101.943691) (xy 148.959011 101.943691) (xy 148.932041 101.878577)
        (xy 148.556134 101.463611) (xy 148.339297 101.360986) (xy 148.743811 101.090698) (xy 149.05488 100.625151) (xy 149.164113 100.076)
        (xy 149.05488 99.526849) (xy 148.743811 99.061302) (xy 148.361725 98.806) (xy 148.743811 98.550698) (xy 149.05488 98.085151)
        (xy 149.164113 97.536) (xy 149.05488 96.986849) (xy 148.743811 96.521302) (xy 148.599535 96.424899) (xy 148.736317 96.399162)
        (xy 148.952441 96.26009) (xy 149.097431 96.04789) (xy 149.14844 95.796) (xy 149.14844 95.554187) (xy 150.202752 95.554187)
        (xy 150.420757 96.0818) (xy 150.824077 96.485824) (xy 151.351309 96.70475) (xy 151.922187 96.705248) (xy 152.4498 96.487243)
        (xy 152.853824 96.083923) (xy 153.07275 95.556691) (xy 153.073239 94.996) (xy 153.857887 94.996) (xy 153.96712 95.545151)
        (xy 154.278189 96.010698) (xy 154.660275 96.266) (xy 154.278189 96.521302) (xy 153.96712 96.986849) (xy 153.857887 97.536)
        (xy 153.96712 98.085151) (xy 154.278189 98.550698) (xy 154.660275 98.806) (xy 154.278189 99.061302) (xy 153.96712 99.526849)
        (xy 153.857887 100.076) (xy 153.96712 100.625151) (xy 154.278189 101.090698) (xy 154.660275 101.346) (xy 154.278189 101.601302)
        (xy 153.96712 102.066849) (xy 153.857887 102.616) (xy 153.96712 103.165151) (xy 154.278189 103.630698) (xy 154.743736 103.941767)
        (xy 155.292887 104.051) (xy 155.349113 104.051) (xy 155.898264 103.941767) (xy 156.363811 103.630698) (xy 156.67488 103.165151)
        (xy 156.784113 102.616) (xy 156.67488 102.066849) (xy 156.363811 101.601302) (xy 155.981725 101.346) (xy 156.363811 101.090698)
        (xy 156.67488 100.625151) (xy 156.784113 100.076) (xy 156.67488 99.526849) (xy 156.363811 99.061302) (xy 155.981725 98.806)
        (xy 156.363811 98.550698) (xy 156.67488 98.085151) (xy 156.784113 97.536) (xy 156.67488 96.986849) (xy 156.363811 96.521302)
        (xy 155.981725 96.266) (xy 156.363811 96.010698) (xy 156.67488 95.545151) (xy 156.784113 94.996) (xy 156.67488 94.446849)
        (xy 156.363811 93.981302) (xy 155.898264 93.670233) (xy 155.349113 93.561) (xy 155.292887 93.561) (xy 154.743736 93.670233)
        (xy 154.278189 93.981302) (xy 153.96712 94.446849) (xy 153.857887 94.996) (xy 153.073239 94.996) (xy 153.073248 94.985813)
        (xy 152.855243 94.4582) (xy 152.451923 94.054176) (xy 151.924691 93.83525) (xy 151.353813 93.834752) (xy 150.8262 94.052757)
        (xy 150.422176 94.456077) (xy 150.20325 94.983309) (xy 150.202752 95.554187) (xy 149.14844 95.554187) (xy 149.14844 94.196)
        (xy 149.104162 93.960683) (xy 148.96509 93.744559) (xy 148.75289 93.599569) (xy 148.501 93.54856) (xy 146.901 93.54856)
        (xy 146.665683 93.592838) (xy 146.449559 93.73191) (xy 146.304569 93.94411) (xy 146.25356 94.196) (xy 146.25356 95.796)
        (xy 146.297838 96.031317) (xy 146.43691 96.247441) (xy 146.64911 96.392431) (xy 146.804089 96.423815) (xy 146.658189 96.521302)
        (xy 146.34712 96.986849) (xy 146.237887 97.536) (xy 145.227555 97.536) (xy 145.276278 97.487363) (xy 145.525716 96.886648)
        (xy 145.526284 96.236205) (xy 145.277894 95.635057) (xy 144.818363 95.174722) (xy 144.217648 94.925284) (xy 143.567205 94.924716)
        (xy 142.966057 95.173106) (xy 142.505722 95.632637) (xy 142.256284 96.233352) (xy 142.255716 96.883795) (xy 142.504106 97.484943)
        (xy 142.828759 97.810164) (xy 142.505722 98.132637) (xy 142.256284 98.733352) (xy 142.255716 99.383795) (xy 142.504106 99.984943)
        (xy 142.570621 100.051574) (xy 142.439559 100.13591) (xy 142.294569 100.34811) (xy 142.24356 100.6) (xy 137.378557 100.6)
        (xy 137.458118 100.48093) (xy 137.563925 99.949) (xy 137.458118 99.41707) (xy 137.156803 98.966122) (xy 136.708013 98.666249)
        (xy 136.781263 98.644592) (xy 137.204681 98.302076) (xy 137.464793 97.823597) (xy 137.479277 97.750971) (xy 137.356683 97.536)
        (xy 135.509 97.536) (xy 135.509 97.556) (xy 135.255 97.556) (xy 135.255 97.536) (xy 135.235 97.536)
        (xy 135.235 97.282) (xy 135.255 97.282) (xy 135.255 96.019) (xy 135.509 96.019) (xy 135.509 97.282)
        (xy 137.356683 97.282) (xy 137.479277 97.067029) (xy 137.464793 96.994403) (xy 137.204681 96.515924) (xy 136.781263 96.173408)
        (xy 136.259 96.019) (xy 135.509 96.019) (xy 135.255 96.019) (xy 134.505 96.019) (xy 134.06 96.150565)
        (xy 134.06 94.771732) (xy 134.079309 94.77975) (xy 134.650187 94.780248) (xy 135.1778 94.562243) (xy 135.581824 94.158923)
        (xy 135.80075 93.631691) (xy 135.801 93.345) (xy 140.522887 93.345) (xy 140.63212 93.894151) (xy 140.943189 94.359698)
        (xy 141.408736 94.670767) (xy 141.957887 94.78) (xy 142.014113 94.78) (xy 142.563264 94.670767) (xy 143.028811 94.359698)
        (xy 143.33988 93.894151) (xy 143.449113 93.345) (xy 143.39859 93.091) (xy 159.572887 93.091) (xy 159.68212 93.640151)
        (xy 159.993189 94.105698) (xy 160.458736 94.416767) (xy 161.007887 94.526) (xy 161.064113 94.526) (xy 161.613264 94.416767)
        (xy 162.078811 94.105698) (xy 162.38988 93.640151) (xy 162.499113 93.091) (xy 162.38988 92.541849) (xy 162.078811 92.076302)
        (xy 161.613264 91.765233) (xy 161.064113 91.656) (xy 161.007887 91.656) (xy 160.458736 91.765233) (xy 159.993189 92.076302)
        (xy 159.68212 92.541849) (xy 159.572887 93.091) (xy 143.39859 93.091) (xy 143.33988 92.795849) (xy 143.028811 92.330302)
        (xy 142.563264 92.019233) (xy 142.014113 91.91) (xy 141.957887 91.91) (xy 141.408736 92.019233) (xy 140.943189 92.330302)
        (xy 140.63212 92.795849) (xy 140.522887 93.345) (xy 135.801 93.345) (xy 135.801248 93.060813) (xy 135.583243 92.5332)
        (xy 135.179923 92.129176) (xy 134.652691 91.91025) (xy 134.081813 91.909752) (xy 134.06 91.918765) (xy 134.06 91.310435)
        (xy 134.177637 91.428278) (xy 134.778352 91.677716) (xy 135.428795 91.678284) (xy 136.029943 91.429894) (xy 136.490278 90.970363)
        (xy 136.739716 90.369648) (xy 136.739718 90.366795) (xy 139.969716 90.366795) (xy 140.218106 90.967943) (xy 140.677637 91.428278)
        (xy 141.278352 91.677716) (xy 141.928795 91.678284) (xy 142.529943 91.429894) (xy 142.990278 90.970363) (xy 143.239716 90.369648)
        (xy 143.240284 89.719205) (xy 143.002201 89.143) (xy 143.61356 89.143) (xy 143.61356 90.943) (xy 143.657838 91.178317)
        (xy 143.79691 91.394441) (xy 144.00911 91.539431) (xy 144.261 91.59044) (xy 146.061 91.59044) (xy 146.296317 91.546162)
        (xy 146.512441 91.40709) (xy 146.657431 91.19489) (xy 146.661567 91.174466) (xy 146.830357 91.343551) (xy 147.39433 91.577733)
        (xy 148.004991 91.578265) (xy 148.569371 91.345068) (xy 149.001551 90.913643) (xy 149.235733 90.34967) (xy 149.235845 90.219991)
        (xy 153.785735 90.219991) (xy 154.018932 90.784371) (xy 154.450357 91.216551) (xy 155.01433 91.450733) (xy 155.624991 91.451265)
        (xy 156.189371 91.218068) (xy 156.357613 91.05012) (xy 156.357838 91.051317) (xy 156.49691 91.267441) (xy 156.70911 91.412431)
        (xy 156.961 91.46344) (xy 158.761 91.46344) (xy 158.996317 91.419162) (xy 159.212441 91.28009) (xy 159.357431 91.06789)
        (xy 159.40844 90.816) (xy 159.40844 90.239795) (xy 159.758716 90.239795) (xy 160.007106 90.840943) (xy 160.466637 91.301278)
        (xy 161.067352 91.550716) (xy 161.717795 91.551284) (xy 162.318943 91.302894) (xy 162.779278 90.843363) (xy 163.028716 90.242648)
        (xy 163.029284 89.592205) (xy 162.780894 88.991057) (xy 162.321363 88.530722) (xy 161.720648 88.281284) (xy 161.070205 88.280716)
        (xy 160.469057 88.529106) (xy 160.008722 88.988637) (xy 159.759284 89.589352) (xy 159.758716 90.239795) (xy 159.40844 90.239795)
        (xy 159.40844 89.016) (xy 159.364162 88.780683) (xy 159.22509 88.564559) (xy 159.01289 88.419569) (xy 158.761 88.36856)
        (xy 156.961 88.36856) (xy 156.725683 88.412838) (xy 156.509559 88.55191) (xy 156.364569 88.76411) (xy 156.360433 88.784534)
        (xy 156.191643 88.615449) (xy 155.62767 88.381267) (xy 155.017009 88.380735) (xy 154.452629 88.613932) (xy 154.020449 89.045357)
        (xy 153.786267 89.60933) (xy 153.785735 90.219991) (xy 149.235845 90.219991) (xy 149.236265 89.739009) (xy 149.003068 89.174629)
        (xy 148.571643 88.742449) (xy 148.00767 88.508267) (xy 147.397009 88.507735) (xy 146.832629 88.740932) (xy 146.664387 88.90888)
        (xy 146.664162 88.907683) (xy 146.52509 88.691559) (xy 146.31289 88.546569) (xy 146.061 88.49556) (xy 144.261 88.49556)
        (xy 144.025683 88.539838) (xy 143.809559 88.67891) (xy 143.664569 88.89111) (xy 143.61356 89.143) (xy 143.002201 89.143)
        (xy 142.991894 89.118057) (xy 142.532363 88.657722) (xy 141.931648 88.408284) (xy 141.281205 88.407716) (xy 140.680057 88.656106)
        (xy 140.219722 89.115637) (xy 139.970284 89.716352) (xy 139.969716 90.366795) (xy 136.739718 90.366795) (xy 136.740284 89.719205)
        (xy 136.491894 89.118057) (xy 136.032363 88.657722) (xy 135.431648 88.408284) (xy 134.781205 88.407716) (xy 134.180057 88.656106)
        (xy 134.06 88.775953) (xy 134.06 86.767608) (xy 134.132074 86.695534) (xy 134.230736 86.962387) (xy 134.840461 87.188908)
        (xy 135.49046 87.164856) (xy 135.979264 86.962387) (xy 136.077927 86.695532) (xy 140.632073 86.695532) (xy 140.730736 86.962387)
        (xy 141.340461 87.188908) (xy 141.99046 87.164856) (xy 142.479264 86.962387) (xy 142.577927 86.695532) (xy 142.450927 86.568532)
        (xy 160.421073 86.568532) (xy 160.519736 86.835387) (xy 161.129461 87.061908) (xy 161.77946 87.037856) (xy 162.268264 86.835387)
        (xy 162.366927 86.568532) (xy 161.394 85.595605) (xy 160.421073 86.568532) (xy 142.450927 86.568532) (xy 141.605 85.722605)
        (xy 140.632073 86.695532) (xy 136.077927 86.695532) (xy 135.105 85.722605) (xy 135.090858 85.736748) (xy 134.911253 85.557143)
        (xy 134.925395 85.543) (xy 134.911253 85.528858) (xy 135.090858 85.349253) (xy 135.105 85.363395) (xy 135.119143 85.349253)
        (xy 135.298748 85.528858) (xy 135.284605 85.543) (xy 136.257532 86.515927) (xy 136.524387 86.417264) (xy 136.750908 85.807539)
        (xy 136.726856 85.15754) (xy 136.524387 84.668736) (xy 136.257534 84.570074) (xy 136.371814 84.455794) (xy 136.31902 84.403)
        (xy 140.39098 84.403)
      )
    )
  )
)
