(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 22)
    (no_connects 10)
    (area 100.483599 66.599999 147.522001 90.930801)
    (thickness 1.6)
    (drawings 4)
    (tracks 21)
    (zones 0)
    (modules 12)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(BT1-Pad1)")
  (net 8 "Net-(D3-Pad2)")
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(Q1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Capacitors_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A5FD707)
    (at 123.2154 85.725 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5A5FD659)
    (fp_text reference C1 (at 1.25 -2.61 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.61 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.71 -1.36) (end 3.21 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 1.36) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.36) (end -0.71 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.75) (end -0.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -1.36) (end 3.21 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 0.75) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 3.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.65) (end 3.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A5FD70D)
    (at 113.2586 85.2678 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5A5FD6AA)
    (fp_text reference C2 (at 1.25 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.05558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.05558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.55558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5A5FD725)
    (at 103.251 88.519 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5A5FD8EC)
    (fp_text reference M1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_DC (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Wide (layer F.Cu) (tedit 58CE52AF) (tstamp 5A5FD72C)
    (at 103.886 73.787 270)
    (descr "TO-92 leads molded, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A625AE4)
    (fp_text reference Q1 (at 2.54 -4.19 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 2.54 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.19 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -3.55) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -3.55) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A5FD732)
    (at 111.379 80.772 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A5FD424)
    (fp_text reference R1 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A5FD738)
    (at 134.4422 78.2828 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A5FD397)
    (fp_text reference R2 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Alps_RK163_Single_Vertical (layer F.Cu) (tedit 58826D68) (tstamp 5A5FD73F)
    (at 145.1864 83.3628)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, http://www.alps.com/prod/info/E/PDF/Potentiometer/MetalShaft/RK163/RK163.PDF")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single")
    (path /5A5FD4BF)
    (fp_text reference RV1 (at 0 -15.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 5.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -13.95) (end -6.7 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 3.95) (end 3.8 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 3.95) (end 3.8 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -13.95) (end -6.7 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -1.5) (end 8.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.5) (end 8.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8.5) (end 3.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8) (end 8.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -2) (end 18.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -2) (end 18.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -8) (end 8.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -6.76 -14.01) (end 3.86 -14.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.76 4.011) (end 3.86 4.011) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.76 -14.01) (end -6.76 4.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -14.01) (end 3.86 4.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -8.56) (end 8.86 -8.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -1.44) (end 8.86 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -8.56) (end 3.86 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -8.56) (end 8.86 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -8.06) (end 18.86 -8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -1.94) (end 18.86 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -8.06) (end 8.86 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.86 -8.06) (end 18.86 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 -14.2) (end -6.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 4.2) (end 19.05 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 4.2) (end 19.05 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 -14.2) (end -6.95 -14.2) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -10) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK163_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 59C78D6B) (tstamp 5A5FD74B)
    (at 115.5954 73.152)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5A5FD33F)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(BT1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:GTK2400-V2 (layer F.Cu) (tedit 587FE5A7) (tstamp 5A5FD8FD)
    (at 121.4374 68.8848 180)
    (descr GTK2400-V2)
    (tags GTK2400-V2)
    (path /5A5FD7B8)
    (fp_text reference BT1 (at -3.55 -0.05 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 7.6 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 2.55) (end 6.5 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 2.54) (end 6.41 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 0) (end -2.48 -5.71) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -5.71) (end -2.48 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -6.35) (end 6.41 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -6.35) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 0) (end 6.41 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 5.08) (end -2.48 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 5.08) (end -2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.73 -6.6) (end 6.66 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.73 -6.6) (end -2.73 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.66 5.33) (end 6.66 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.66 5.33) (end -2.73 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -6.47) (end 6.53 -6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -6.47) (end -2.6 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 5.2) (end 6.53 -6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 5.2) (end -2.6 5.2) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole rect (at 3.94 0 180) (size 2.5 2.5) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 1.8) (layers *.Cu *.Mask)
      (net 7 "Net-(BT1-Pad1)"))
  )

  (module Diodes_THT:D_A-405_P10.16mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5A710D37)
    (at 137.0076 73.8632 180)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5A5FD4F2)
    (fp_text reference D1 (at 5.08 -2.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.08 2.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.41) (end 2.42 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 1.41) (end 7.74 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 1.41) (end 7.74 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 -1.41) (end 2.42 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 2.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.08 0) (end 7.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.41) (end 3.26 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 11.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 1.7) (end 11.35 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_A-405_P10.16mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5A710D5B)
    (at 126.8476 82.3722)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5A5FD5B9)
    (fp_text reference D2 (at 5.08 -2.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.08 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.41) (end 2.42 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 1.41) (end 7.74 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 1.41) (end 7.74 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 -1.41) (end 2.42 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 2.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.08 0) (end 7.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.41) (end 3.26 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 11.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 1.7) (end 11.35 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_A-405_P10.16mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5A710D61)
    (at 107.6706 89.7382 90)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5A5FD5EE)
    (fp_text reference D3 (at 5.08 -2.41 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.08 2.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.41) (end 2.42 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 1.41) (end 7.74 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 1.41) (end 7.74 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 -1.41) (end 2.42 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 2.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.08 0) (end 7.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.41) (end 3.26 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 11.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 1.7) (end 11.35 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 100.5586 90.8558) (end 147.447 90.8558) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.447 66.675) (end 100.5586 66.675) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.447 66.675) (end 147.447 90.8558) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.5586 90.8558) (end 100.5586 66.675) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 140.2918 73.9978) (end 140.081 73.787) (width 0.25) (layer F.Cu) (net 0) (tstamp 5A710C01))
  (segment (start 113.2586 85.2678) (end 115.3922 85.2678) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 115.3922 85.2678) (end 122.428 78.232) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A710C38))
  (segment (start 122.428 78.232) (end 123.2154 78.232) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A710C3B))
  (segment (start 147.9804 78.9978) (end 136.4196 78.9978) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.8654 76.962) (end 115.5954 75.692) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A710C2D))
  (segment (start 121.9454 76.962) (end 116.8654 76.962) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A710C2A))
  (segment (start 125.0696 80.0862) (end 121.9454 76.962) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A710C28))
  (segment (start 135.3312 80.0862) (end 125.0696 80.0862) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A710C25))
  (segment (start 136.4196 78.9978) (end 135.3312 80.0862) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A710C22))
  (segment (start 135.001 77.724) (end 134.6962 78.0288) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A710C18))
  (segment (start 134.239 78.486) (end 134.4422 78.2828) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A710C13))
  (segment (start 103.251 83.439) (end 108.331 83.439) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 108.331 83.439) (end 108.458 83.566) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A710C8A))
  (segment (start 103.886 78.867) (end 103.886 82.804) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 103.886 82.804) (end 103.251 83.439) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A710C84))
  (segment (start 115.5954 78.232) (end 114.8588 78.232) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.8588 78.232) (end 111.379 74.7522) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A710C94))
  (segment (start 111.379 74.7522) (end 111.379 73.152) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A710C95))
  (segment (start 106.426 76.327) (end 106.934 76.327) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.934 76.327) (end 111.379 80.772) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A710C91))

  (zone (net 7) (net_name "Net-(BT1-Pad1)") (layer F.Cu) (tstamp 5A5FDB8C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.8084 53.7972) (xy 93.9546 54.1274) (xy 95.0976 94.1324) (xy 168.2496 94.1324)
      )
    )
    (filled_polygon
      (pts
        (xy 115.59996 67.6348) (xy 115.59996 70.1348) (xy 115.644238 70.370117) (xy 115.78331 70.586241) (xy 115.99551 70.731231)
        (xy 116.2474 70.78224) (xy 118.7474 70.78224) (xy 118.982717 70.737962) (xy 119.198841 70.59889) (xy 119.343831 70.38669)
        (xy 119.39484 70.1348) (xy 119.39484 69.17055) (xy 119.5524 69.17055) (xy 119.5524 70.26111) (xy 119.649073 70.494499)
        (xy 119.827702 70.673127) (xy 120.061091 70.7698) (xy 121.15165 70.7698) (xy 121.3104 70.61105) (xy 121.3104 69.0118)
        (xy 121.5644 69.0118) (xy 121.5644 70.61105) (xy 121.72315 70.7698) (xy 122.813709 70.7698) (xy 123.047098 70.673127)
        (xy 123.225727 70.494499) (xy 123.3224 70.26111) (xy 123.3224 69.17055) (xy 123.16365 69.0118) (xy 121.5644 69.0118)
        (xy 121.3104 69.0118) (xy 119.71115 69.0118) (xy 119.5524 69.17055) (xy 119.39484 69.17055) (xy 119.39484 67.6348)
        (xy 119.350562 67.399483) (xy 119.341242 67.385) (xy 119.603551 67.385) (xy 119.5524 67.50849) (xy 119.5524 68.59905)
        (xy 119.71115 68.7578) (xy 121.3104 68.7578) (xy 121.3104 68.7378) (xy 121.5644 68.7378) (xy 121.5644 68.7578)
        (xy 123.16365 68.7578) (xy 123.3224 68.59905) (xy 123.3224 67.50849) (xy 123.271249 67.385) (xy 149.6326 67.385)
        (xy 149.6326 73.269776) (xy 149.511497 72.976685) (xy 149.004185 72.468488) (xy 148.341012 72.193114) (xy 147.622938 72.192487)
        (xy 146.959285 72.466703) (xy 146.451088 72.974015) (xy 146.341555 73.2378) (xy 141.62844 73.2378) (xy 141.62844 72.887)
        (xy 141.584162 72.651683) (xy 141.44509 72.435559) (xy 141.23289 72.290569) (xy 140.981 72.23956) (xy 139.181 72.23956)
        (xy 138.945683 72.283838) (xy 138.729559 72.42291) (xy 138.584569 72.63511) (xy 138.53356 72.887) (xy 138.53356 74.687)
        (xy 138.577838 74.922317) (xy 138.71691 75.138441) (xy 138.92911 75.283431) (xy 139.181 75.33444) (xy 140.981 75.33444)
        (xy 141.216317 75.290162) (xy 141.432441 75.15109) (xy 141.577431 74.93889) (xy 141.614103 74.7578) (xy 146.341412 74.7578)
        (xy 146.449303 75.018915) (xy 146.956615 75.527112) (xy 147.619788 75.802486) (xy 148.337862 75.803113) (xy 149.001515 75.528897)
        (xy 149.509712 75.021585) (xy 149.6326 74.725638) (xy 149.6326 78.269776) (xy 149.511497 77.976685) (xy 149.004185 77.468488)
        (xy 148.341012 77.193114) (xy 147.622938 77.192487) (xy 146.959285 77.466703) (xy 146.451088 77.974015) (xy 146.175714 78.637188)
        (xy 146.175087 79.355262) (xy 146.449303 80.018915) (xy 146.956615 80.527112) (xy 147.619788 80.802486) (xy 148.337862 80.803113)
        (xy 149.001515 80.528897) (xy 149.509712 80.021585) (xy 149.6326 79.725638) (xy 149.6326 83.269776) (xy 149.511497 82.976685)
        (xy 149.004185 82.468488) (xy 148.341012 82.193114) (xy 147.622938 82.192487) (xy 146.959285 82.466703) (xy 146.451088 82.974015)
        (xy 146.341555 83.2378) (xy 140.427311 83.2378) (xy 139.936491 82.909845) (xy 139.349072 82.793) (xy 139.288928 82.793)
        (xy 138.701509 82.909845) (xy 138.203519 83.242591) (xy 137.870773 83.740581) (xy 137.753928 84.328) (xy 137.870773 84.915419)
        (xy 138.203519 85.413409) (xy 138.701509 85.746155) (xy 139.288928 85.863) (xy 139.349072 85.863) (xy 139.936491 85.746155)
        (xy 140.434481 85.413409) (xy 140.767227 84.915419) (xy 140.798579 84.7578) (xy 146.341412 84.7578) (xy 146.449303 85.018915)
        (xy 146.956615 85.527112) (xy 147.619788 85.802486) (xy 148.337862 85.803113) (xy 149.001515 85.528897) (xy 149.509712 85.021585)
        (xy 149.6326 84.725638) (xy 149.6326 90.1458) (xy 109.56929 90.1458) (xy 109.717699 90.084327) (xy 109.896327 89.905698)
        (xy 109.993 89.672309) (xy 109.993 88.93175) (xy 109.83425 88.773) (xy 108.585 88.773) (xy 108.585 88.793)
        (xy 108.331 88.793) (xy 108.331 88.773) (xy 107.08175 88.773) (xy 106.923 88.93175) (xy 106.923 89.672309)
        (xy 107.019673 89.905698) (xy 107.198301 90.084327) (xy 107.34671 90.1458) (xy 105.385797 90.1458) (xy 105.386 90.145309)
        (xy 105.386 88.80475) (xy 105.22725 88.646) (xy 103.378 88.646) (xy 103.378 88.666) (xy 103.124 88.666)
        (xy 103.124 88.646) (xy 103.104 88.646) (xy 103.104 88.392) (xy 103.124 88.392) (xy 103.124 86.54275)
        (xy 103.378 86.54275) (xy 103.378 88.392) (xy 105.22725 88.392) (xy 105.386 88.23325) (xy 105.386 87.619691)
        (xy 106.923 87.619691) (xy 106.923 88.36025) (xy 107.08175 88.519) (xy 108.331 88.519) (xy 108.331 87.26975)
        (xy 108.585 87.26975) (xy 108.585 88.519) (xy 109.83425 88.519) (xy 109.993 88.36025) (xy 109.993 87.619691)
        (xy 109.896327 87.386302) (xy 109.717699 87.207673) (xy 109.48431 87.111) (xy 108.74375 87.111) (xy 108.585 87.26975)
        (xy 108.331 87.26975) (xy 108.17225 87.111) (xy 107.43169 87.111) (xy 107.198301 87.207673) (xy 107.019673 87.386302)
        (xy 106.923 87.619691) (xy 105.386 87.619691) (xy 105.386 86.892691) (xy 105.289327 86.659302) (xy 105.110699 86.480673)
        (xy 104.87731 86.384) (xy 103.53675 86.384) (xy 103.378 86.54275) (xy 103.124 86.54275) (xy 102.96525 86.384)
        (xy 101.62469 86.384) (xy 101.391301 86.480673) (xy 101.2686 86.603375) (xy 101.2686 84.23203) (xy 101.43998 84.6468)
        (xy 102.040041 85.247909) (xy 102.824459 85.573628) (xy 103.673815 85.57437) (xy 104.4588 85.25002) (xy 105.059909 84.649959)
        (xy 105.385628 83.865541) (xy 105.385915 83.535928) (xy 106.923 83.535928) (xy 106.923 83.596072) (xy 107.039845 84.183491)
        (xy 107.372591 84.681481) (xy 107.870581 85.014227) (xy 108.458 85.131072) (xy 109.045419 85.014227) (xy 109.543409 84.681481)
        (xy 109.686185 84.4678) (xy 111.81116 84.4678) (xy 111.81116 86.0678) (xy 111.855438 86.303117) (xy 111.99451 86.519241)
        (xy 112.20671 86.664231) (xy 112.311641 86.68548) (xy 112.042776 86.953877) (xy 111.82385 87.481109) (xy 111.823352 88.051987)
        (xy 112.041357 88.5796) (xy 112.444677 88.983624) (xy 112.971909 89.20255) (xy 113.542787 89.203048) (xy 114.0704 88.985043)
        (xy 114.474424 88.581723) (xy 114.69335 88.054491) (xy 114.693848 87.483613) (xy 114.475843 86.956) (xy 114.207528 86.687217)
        (xy 114.293917 86.670962) (xy 114.510041 86.53189) (xy 114.655031 86.31969) (xy 114.70604 86.0678) (xy 114.70604 84.4678)
        (xy 114.661762 84.232483) (xy 114.52269 84.016359) (xy 114.31049 83.871369) (xy 114.0586 83.82036) (xy 112.4586 83.82036)
        (xy 112.223283 83.864638) (xy 112.007159 84.00371) (xy 111.862169 84.21591) (xy 111.81116 84.4678) (xy 109.686185 84.4678)
        (xy 109.876155 84.183491) (xy 109.993 83.596072) (xy 109.993 83.535928) (xy 109.876155 82.948509) (xy 109.543409 82.450519)
        (xy 109.045419 82.117773) (xy 108.458 82.000928) (xy 107.870581 82.117773) (xy 107.372591 82.450519) (xy 107.039845 82.948509)
        (xy 106.923 83.535928) (xy 105.385915 83.535928) (xy 105.38637 83.016185) (xy 105.06202 82.2312) (xy 104.461959 81.630091)
        (xy 103.677541 81.304372) (xy 102.828185 81.30363) (xy 102.0432 81.62798) (xy 101.442091 82.228041) (xy 101.2686 82.645853)
        (xy 101.2686 79.143265) (xy 102.490758 79.143265) (xy 102.702687 79.656172) (xy 103.094764 80.048934) (xy 103.6073 80.261758)
        (xy 104.162265 80.262242) (xy 104.675172 80.050313) (xy 105.067934 79.658236) (xy 105.280758 79.1457) (xy 105.281242 78.590735)
        (xy 105.069313 78.077828) (xy 104.677236 77.685066) (xy 104.1647 77.472242) (xy 103.609735 77.471758) (xy 103.096828 77.683687)
        (xy 102.704066 78.075764) (xy 102.491242 78.5883) (xy 102.490758 79.143265) (xy 101.2686 79.143265) (xy 101.2686 76.603265)
        (xy 105.030758 76.603265) (xy 105.242687 77.116172) (xy 105.634764 77.508934) (xy 106.1473 77.721758) (xy 106.702265 77.722242)
        (xy 107.092994 77.560796) (xy 109.965744 80.433546) (xy 109.94425 80.485309) (xy 109.943752 81.056187) (xy 110.161757 81.5838)
        (xy 110.565077 81.987824) (xy 111.092309 82.20675) (xy 111.663187 82.207248) (xy 112.1908 81.989243) (xy 112.594824 81.585923)
        (xy 112.78786 81.121039) (xy 114.203496 81.121039) (xy 114.364359 81.509423) (xy 114.740266 81.924389) (xy 115.246359 82.163914)
        (xy 115.4684 82.042629) (xy 115.4684 80.899) (xy 115.7224 80.899) (xy 115.7224 82.042629) (xy 115.944441 82.163914)
        (xy 116.450534 81.924389) (xy 116.826441 81.509423) (xy 116.987304 81.121039) (xy 116.865315 80.899) (xy 115.7224 80.899)
        (xy 115.4684 80.899) (xy 114.325485 80.899) (xy 114.203496 81.121039) (xy 112.78786 81.121039) (xy 112.81375 81.058691)
        (xy 112.814248 80.487813) (xy 112.596243 79.9602) (xy 112.192923 79.556176) (xy 111.665691 79.33725) (xy 111.094813 79.336752)
        (xy 111.040851 79.359049) (xy 107.821165 76.139363) (xy 107.821242 76.050735) (xy 107.609313 75.537828) (xy 107.217236 75.145066)
        (xy 106.7047 74.932242) (xy 106.149735 74.931758) (xy 105.636828 75.143687) (xy 105.244066 75.535764) (xy 105.031242 76.0483)
        (xy 105.030758 76.603265) (xy 101.2686 76.603265) (xy 101.2686 73.027) (xy 102.47856 73.027) (xy 102.47856 74.547)
        (xy 102.522838 74.782317) (xy 102.66191 74.998441) (xy 102.87411 75.143431) (xy 103.126 75.19444) (xy 104.646 75.19444)
        (xy 104.881317 75.150162) (xy 105.097441 75.01109) (xy 105.242431 74.79889) (xy 105.29344 74.547) (xy 105.29344 73.123887)
        (xy 109.944 73.123887) (xy 109.944 73.180113) (xy 110.053233 73.729264) (xy 110.364302 74.194811) (xy 110.619 74.364995)
        (xy 110.619 74.7522) (xy 110.676852 75.043039) (xy 110.841599 75.289601) (xy 114.218768 78.66677) (xy 114.24152 78.781151)
        (xy 114.552589 79.246698) (xy 114.957103 79.516986) (xy 114.740266 79.619611) (xy 114.364359 80.034577) (xy 114.203496 80.422961)
        (xy 114.325485 80.645) (xy 115.4684 80.645) (xy 115.4684 80.625) (xy 115.7224 80.625) (xy 115.7224 80.645)
        (xy 116.865315 80.645) (xy 116.987304 80.422961) (xy 116.826441 80.034577) (xy 116.450534 79.619611) (xy 116.233697 79.516986)
        (xy 116.638211 79.246698) (xy 116.94928 78.781151) (xy 117.058513 78.232) (xy 116.94928 77.682849) (xy 116.638211 77.217302)
        (xy 116.256125 76.962) (xy 116.638211 76.706698) (xy 116.94928 76.241151) (xy 117.058513 75.692) (xy 121.752287 75.692)
        (xy 121.86152 76.241151) (xy 122.172589 76.706698) (xy 122.554675 76.962) (xy 122.172589 77.217302) (xy 121.86152 77.682849)
        (xy 121.752287 78.232) (xy 121.86152 78.781151) (xy 122.172589 79.246698) (xy 122.554675 79.502) (xy 122.172589 79.757302)
        (xy 121.86152 80.222849) (xy 121.752287 80.772) (xy 121.86152 81.321151) (xy 122.172589 81.786698) (xy 122.638136 82.097767)
        (xy 123.187287 82.207) (xy 123.243513 82.207) (xy 123.520502 82.151904) (xy 125.5796 84.211002) (xy 125.5796 84.308554)
        (xy 125.5278 84.329957) (xy 125.123776 84.733277) (xy 124.90485 85.260509) (xy 124.904352 85.831387) (xy 125.122357 86.359)
        (xy 125.525677 86.763024) (xy 125.607531 86.797013) (xy 125.5278 86.829957) (xy 125.123776 87.233277) (xy 124.90485 87.760509)
        (xy 124.904352 88.331387) (xy 125.122357 88.859) (xy 125.525677 89.263024) (xy 126.052909 89.48195) (xy 126.623787 89.482448)
        (xy 127.1514 89.264443) (xy 127.555424 88.861123) (xy 127.77435 88.333891) (xy 127.774848 87.763013) (xy 127.556843 87.2354)
        (xy 127.153523 86.831376) (xy 127.071669 86.797387) (xy 127.1514 86.764443) (xy 127.555424 86.361123) (xy 127.77435 85.833891)
        (xy 127.774848 85.263013) (xy 127.556843 84.7354) (xy 127.153523 84.331376) (xy 127.0996 84.308985) (xy 127.0996 83.8962)
        (xy 127.041748 83.605361) (xy 126.92324 83.428) (xy 132.69156 83.428) (xy 132.69156 85.228) (xy 132.735838 85.463317)
        (xy 132.87491 85.679441) (xy 133.08711 85.824431) (xy 133.339 85.87544) (xy 135.139 85.87544) (xy 135.374317 85.831162)
        (xy 135.590441 85.69209) (xy 135.735431 85.47989) (xy 135.78644 85.228) (xy 135.78644 83.428) (xy 135.742162 83.192683)
        (xy 135.60309 82.976559) (xy 135.39089 82.831569) (xy 135.139 82.78056) (xy 134.999 82.78056) (xy 134.999 79.605407)
        (xy 135.254 79.500043) (xy 135.658024 79.096723) (xy 135.87695 78.569491) (xy 135.877448 77.998613) (xy 135.761 77.716787)
        (xy 135.761 75.109934) (xy 136.116481 74.872409) (xy 136.449227 74.374419) (xy 136.566072 73.787) (xy 136.449227 73.199581)
        (xy 136.116481 72.701591) (xy 135.618491 72.368845) (xy 135.031072 72.252) (xy 134.970928 72.252) (xy 134.383509 72.368845)
        (xy 133.885519 72.701591) (xy 133.552773 73.199581) (xy 133.435928 73.787) (xy 133.552773 74.374419) (xy 133.885519 74.872409)
        (xy 134.241 75.109934) (xy 134.241 76.847624) (xy 134.158013 76.847552) (xy 133.6304 77.065557) (xy 133.226376 77.468877)
        (xy 133.00745 77.996109) (xy 133.006952 78.566987) (xy 133.224957 79.0946) (xy 133.479 79.349086) (xy 133.479 82.78056)
        (xy 133.339 82.78056) (xy 133.103683 82.824838) (xy 132.887559 82.96391) (xy 132.742569 83.17611) (xy 132.69156 83.428)
        (xy 126.92324 83.428) (xy 126.877001 83.358799) (xy 124.614088 81.095886) (xy 124.678513 80.772) (xy 124.56928 80.222849)
        (xy 124.258211 79.757302) (xy 123.876125 79.502) (xy 124.258211 79.246698) (xy 124.56928 78.781151) (xy 124.59898 78.631839)
        (xy 125.430296 78.631839) (xy 125.591159 79.020223) (xy 125.967066 79.435189) (xy 126.473159 79.674714) (xy 126.6952 79.553429)
        (xy 126.6952 78.4098) (xy 126.9492 78.4098) (xy 126.9492 79.553429) (xy 127.171241 79.674714) (xy 127.677334 79.435189)
        (xy 128.053241 79.020223) (xy 128.214104 78.631839) (xy 128.092115 78.4098) (xy 126.9492 78.4098) (xy 126.6952 78.4098)
        (xy 125.552285 78.4098) (xy 125.430296 78.631839) (xy 124.59898 78.631839) (xy 124.678513 78.232) (xy 124.61919 77.933761)
        (xy 125.430296 77.933761) (xy 125.552285 78.1558) (xy 126.6952 78.1558) (xy 126.6952 77.012171) (xy 126.9492 77.012171)
        (xy 126.9492 78.1558) (xy 128.092115 78.1558) (xy 128.214104 77.933761) (xy 128.053241 77.545377) (xy 127.677334 77.130411)
        (xy 127.171241 76.890886) (xy 126.9492 77.012171) (xy 126.6952 77.012171) (xy 126.473159 76.890886) (xy 125.967066 77.130411)
        (xy 125.591159 77.545377) (xy 125.430296 77.933761) (xy 124.61919 77.933761) (xy 124.56928 77.682849) (xy 124.258211 77.217302)
        (xy 123.876125 76.962) (xy 124.258211 76.706698) (xy 124.56928 76.241151) (xy 124.678513 75.692) (xy 124.56928 75.142849)
        (xy 124.258211 74.677302) (xy 123.853697 74.407014) (xy 124.070534 74.304389) (xy 124.446441 73.889423) (xy 124.607304 73.501039)
        (xy 124.485315 73.279) (xy 123.3424 73.279) (xy 123.3424 73.299) (xy 123.0884 73.299) (xy 123.0884 73.279)
        (xy 121.945485 73.279) (xy 121.823496 73.501039) (xy 121.984359 73.889423) (xy 122.360266 74.304389) (xy 122.577103 74.407014)
        (xy 122.172589 74.677302) (xy 121.86152 75.142849) (xy 121.752287 75.692) (xy 117.058513 75.692) (xy 116.94928 75.142849)
        (xy 116.638211 74.677302) (xy 116.493935 74.580899) (xy 116.630717 74.555162) (xy 116.846841 74.41609) (xy 116.991831 74.20389)
        (xy 117.04284 73.952) (xy 117.04284 72.802961) (xy 121.823496 72.802961) (xy 121.945485 73.025) (xy 123.0884 73.025)
        (xy 123.0884 71.881371) (xy 123.3424 71.881371) (xy 123.3424 73.025) (xy 124.485315 73.025) (xy 124.607304 72.802961)
        (xy 124.446441 72.414577) (xy 124.070534 71.999611) (xy 123.564441 71.760086) (xy 123.3424 71.881371) (xy 123.0884 71.881371)
        (xy 122.866359 71.760086) (xy 122.360266 71.999611) (xy 121.984359 72.414577) (xy 121.823496 72.802961) (xy 117.04284 72.802961)
        (xy 117.04284 72.352) (xy 116.998562 72.116683) (xy 116.85949 71.900559) (xy 116.64729 71.755569) (xy 116.3954 71.70456)
        (xy 114.7954 71.70456) (xy 114.560083 71.748838) (xy 114.343959 71.88791) (xy 114.198969 72.10011) (xy 114.14796 72.352)
        (xy 114.14796 73.952) (xy 114.192238 74.187317) (xy 114.33131 74.403441) (xy 114.54351 74.548431) (xy 114.698489 74.579815)
        (xy 114.552589 74.677302) (xy 114.24152 75.142849) (xy 114.132287 75.692) (xy 114.24152 76.241151) (xy 114.552589 76.706698)
        (xy 114.934675 76.962) (xy 114.772179 77.070577) (xy 112.139 74.437398) (xy 112.139 74.364995) (xy 112.393698 74.194811)
        (xy 112.704767 73.729264) (xy 112.814 73.180113) (xy 112.814 73.123887) (xy 112.704767 72.574736) (xy 112.393698 72.109189)
        (xy 111.928151 71.79812) (xy 111.379 71.688887) (xy 110.829849 71.79812) (xy 110.364302 72.109189) (xy 110.053233 72.574736)
        (xy 109.944 73.123887) (xy 105.29344 73.123887) (xy 105.29344 73.027) (xy 105.249162 72.791683) (xy 105.11009 72.575559)
        (xy 104.89789 72.430569) (xy 104.646 72.37956) (xy 103.126 72.37956) (xy 102.890683 72.423838) (xy 102.674559 72.56291)
        (xy 102.529569 72.77511) (xy 102.47856 73.027) (xy 101.2686 73.027) (xy 101.2686 67.385) (xy 115.650546 67.385)
      )
    )
  )
  (zone (net 2) (net_name "Net-(BT1-Pad2)") (layer B.Cu) (tstamp 5A5FDB8D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.656 94.488) (xy 94.742 94.7166) (xy 94.1832 54.2036) (xy 168.275951 53.822726)
      )
    )
    (filled_polygon
      (pts
        (xy 115.6124 67.50849) (xy 115.6124 68.59905) (xy 115.77115 68.7578) (xy 117.3704 68.7578) (xy 117.3704 68.7378)
        (xy 117.6244 68.7378) (xy 117.6244 68.7578) (xy 119.22365 68.7578) (xy 119.3824 68.59905) (xy 119.3824 67.50849)
        (xy 119.331249 67.385) (xy 119.590546 67.385) (xy 119.53996 67.6348) (xy 119.53996 70.1348) (xy 119.584238 70.370117)
        (xy 119.72331 70.586241) (xy 119.93551 70.731231) (xy 120.1874 70.78224) (xy 122.6874 70.78224) (xy 122.922717 70.737962)
        (xy 123.138841 70.59889) (xy 123.283831 70.38669) (xy 123.33484 70.1348) (xy 123.33484 67.6348) (xy 123.290562 67.399483)
        (xy 123.281242 67.385) (xy 149.6326 67.385) (xy 149.6326 73.269776) (xy 149.511497 72.976685) (xy 149.004185 72.468488)
        (xy 148.341012 72.193114) (xy 147.622938 72.192487) (xy 146.959285 72.466703) (xy 146.451088 72.974015) (xy 146.175714 73.637188)
        (xy 146.175087 74.355262) (xy 146.449303 75.018915) (xy 146.956615 75.527112) (xy 147.619788 75.802486) (xy 148.337862 75.803113)
        (xy 149.001515 75.528897) (xy 149.509712 75.021585) (xy 149.6326 74.725638) (xy 149.6326 78.269776) (xy 149.511497 77.976685)
        (xy 149.004185 77.468488) (xy 148.341012 77.193114) (xy 147.622938 77.192487) (xy 146.959285 77.466703) (xy 146.451088 77.974015)
        (xy 146.341555 78.2378) (xy 136.4196 78.2378) (xy 136.128761 78.295652) (xy 135.882199 78.460399) (xy 135.877041 78.465557)
        (xy 135.877448 77.998613) (xy 135.659443 77.471) (xy 135.256123 77.066976) (xy 134.728891 76.84805) (xy 134.158013 76.847552)
        (xy 133.6304 77.065557) (xy 133.226376 77.468877) (xy 133.00745 77.996109) (xy 133.006952 78.566987) (xy 133.224957 79.0946)
        (xy 133.456153 79.3262) (xy 127.822055 79.3262) (xy 127.865011 79.297498) (xy 128.17608 78.831951) (xy 128.285313 78.2828)
        (xy 128.17608 77.733649) (xy 127.865011 77.268102) (xy 127.399464 76.957033) (xy 126.850313 76.8478) (xy 126.794087 76.8478)
        (xy 126.244936 76.957033) (xy 125.779389 77.268102) (xy 125.46832 77.733649) (xy 125.359087 78.2828) (xy 125.46832 78.831951)
        (xy 125.779389 79.297498) (xy 125.822345 79.3262) (xy 125.384402 79.3262) (xy 124.614088 78.555886) (xy 124.678513 78.232)
        (xy 124.56928 77.682849) (xy 124.258211 77.217302) (xy 123.876125 76.962) (xy 124.258211 76.706698) (xy 124.428395 76.452)
        (xy 133.096 76.452) (xy 133.386839 76.394148) (xy 133.633401 76.229401) (xy 134.612165 75.250637) (xy 134.970928 75.322)
        (xy 135.031072 75.322) (xy 135.618491 75.205155) (xy 136.116481 74.872409) (xy 136.449227 74.374419) (xy 136.566072 73.787)
        (xy 136.449227 73.199581) (xy 136.240368 72.887) (xy 138.53356 72.887) (xy 138.53356 74.687) (xy 138.577838 74.922317)
        (xy 138.71691 75.138441) (xy 138.92911 75.283431) (xy 139.181 75.33444) (xy 140.981 75.33444) (xy 141.216317 75.290162)
        (xy 141.432441 75.15109) (xy 141.577431 74.93889) (xy 141.62844 74.687) (xy 141.62844 72.887) (xy 141.584162 72.651683)
        (xy 141.44509 72.435559) (xy 141.23289 72.290569) (xy 140.981 72.23956) (xy 139.181 72.23956) (xy 138.945683 72.283838)
        (xy 138.729559 72.42291) (xy 138.584569 72.63511) (xy 138.53356 72.887) (xy 136.240368 72.887) (xy 136.116481 72.701591)
        (xy 135.618491 72.368845) (xy 135.031072 72.252) (xy 134.970928 72.252) (xy 134.383509 72.368845) (xy 133.885519 72.701591)
        (xy 133.552773 73.199581) (xy 133.435928 73.787) (xy 133.517269 74.195929) (xy 132.781198 74.932) (xy 124.428395 74.932)
        (xy 124.258211 74.677302) (xy 123.876125 74.422) (xy 124.258211 74.166698) (xy 124.56928 73.701151) (xy 124.678513 73.152)
        (xy 124.56928 72.602849) (xy 124.258211 72.137302) (xy 123.792664 71.826233) (xy 123.243513 71.717) (xy 123.187287 71.717)
        (xy 122.638136 71.826233) (xy 122.172589 72.137302) (xy 121.86152 72.602849) (xy 121.752287 73.152) (xy 121.86152 73.701151)
        (xy 122.172589 74.166698) (xy 122.554675 74.422) (xy 122.172589 74.677302) (xy 121.86152 75.142849) (xy 121.752287 75.692)
        (xy 121.853732 76.202) (xy 117.180202 76.202) (xy 116.994088 76.015886) (xy 117.058513 75.692) (xy 116.94928 75.142849)
        (xy 116.638211 74.677302) (xy 116.503065 74.587) (xy 116.521709 74.587) (xy 116.755098 74.490327) (xy 116.933727 74.311699)
        (xy 117.0304 74.07831) (xy 117.0304 73.43775) (xy 116.87165 73.279) (xy 115.7224 73.279) (xy 115.7224 73.299)
        (xy 115.4684 73.299) (xy 115.4684 73.279) (xy 114.31915 73.279) (xy 114.1604 73.43775) (xy 114.1604 74.07831)
        (xy 114.257073 74.311699) (xy 114.435702 74.490327) (xy 114.669091 74.587) (xy 114.687735 74.587) (xy 114.552589 74.677302)
        (xy 114.24152 75.142849) (xy 114.132287 75.692) (xy 114.24152 76.241151) (xy 114.552589 76.706698) (xy 114.934675 76.962)
        (xy 114.552589 77.217302) (xy 114.24152 77.682849) (xy 114.132287 78.232) (xy 114.24152 78.781151) (xy 114.552589 79.246698)
        (xy 114.934675 79.502) (xy 114.552589 79.757302) (xy 114.24152 80.222849) (xy 114.132287 80.772) (xy 114.24152 81.321151)
        (xy 114.552589 81.786698) (xy 115.018136 82.097767) (xy 115.567287 82.207) (xy 115.623513 82.207) (xy 116.172664 82.097767)
        (xy 116.638211 81.786698) (xy 116.94928 81.321151) (xy 117.058513 80.772) (xy 116.94928 80.222849) (xy 116.638211 79.757302)
        (xy 116.256125 79.502) (xy 116.638211 79.246698) (xy 116.94928 78.781151) (xy 117.058513 78.232) (xy 116.957068 77.722)
        (xy 121.630598 77.722) (xy 121.746898 77.8383) (xy 115.077398 84.5078) (xy 114.70604 84.5078) (xy 114.70604 84.4678)
        (xy 114.661762 84.232483) (xy 114.52269 84.016359) (xy 114.31049 83.871369) (xy 114.0586 83.82036) (xy 112.4586 83.82036)
        (xy 112.223283 83.864638) (xy 112.007159 84.00371) (xy 111.862169 84.21591) (xy 111.81116 84.4678) (xy 111.81116 86.0678)
        (xy 111.855438 86.303117) (xy 111.99451 86.519241) (xy 112.20671 86.664231) (xy 112.444801 86.712446) (xy 112.430461 86.760055)
        (xy 113.2586 87.588195) (xy 114.086739 86.760055) (xy 114.072455 86.712633) (xy 114.293917 86.670962) (xy 114.510041 86.53189)
        (xy 114.655031 86.31969) (xy 114.70604 86.0678) (xy 114.70604 86.0278) (xy 115.3922 86.0278) (xy 115.683039 85.969948)
        (xy 115.89041 85.831387) (xy 124.904352 85.831387) (xy 125.122357 86.359) (xy 125.525677 86.763024) (xy 125.592144 86.790623)
        (xy 125.585595 86.793336) (xy 125.511461 87.039455) (xy 126.3396 87.867595) (xy 127.167739 87.039455) (xy 127.093605 86.793336)
        (xy 127.087117 86.791004) (xy 127.1514 86.764443) (xy 127.555424 86.361123) (xy 127.77435 85.833891) (xy 127.774848 85.263013)
        (xy 127.556843 84.7354) (xy 127.153523 84.331376) (xy 126.626291 84.11245) (xy 126.055413 84.111952) (xy 125.5278 84.329957)
        (xy 125.123776 84.733277) (xy 124.90485 85.260509) (xy 124.904352 85.831387) (xy 115.89041 85.831387) (xy 115.929601 85.805201)
        (xy 118.306802 83.428) (xy 132.69156 83.428) (xy 132.69156 85.228) (xy 132.735838 85.463317) (xy 132.87491 85.679441)
        (xy 133.08711 85.824431) (xy 133.339 85.87544) (xy 135.139 85.87544) (xy 135.374317 85.831162) (xy 135.590441 85.69209)
        (xy 135.735431 85.47989) (xy 135.78644 85.228) (xy 135.78644 84.328) (xy 137.753928 84.328) (xy 137.870773 84.915419)
        (xy 138.203519 85.413409) (xy 138.701509 85.746155) (xy 139.288928 85.863) (xy 139.349072 85.863) (xy 139.936491 85.746155)
        (xy 140.434481 85.413409) (xy 140.767227 84.915419) (xy 140.884072 84.328) (xy 140.767227 83.740581) (xy 140.434481 83.242591)
        (xy 139.936491 82.909845) (xy 139.349072 82.793) (xy 139.288928 82.793) (xy 138.701509 82.909845) (xy 138.203519 83.242591)
        (xy 137.870773 83.740581) (xy 137.753928 84.328) (xy 135.78644 84.328) (xy 135.78644 83.428) (xy 135.742162 83.192683)
        (xy 135.60309 82.976559) (xy 135.39089 82.831569) (xy 135.139 82.78056) (xy 133.339 82.78056) (xy 133.103683 82.824838)
        (xy 132.887559 82.96391) (xy 132.742569 83.17611) (xy 132.69156 83.428) (xy 118.306802 83.428) (xy 122.361726 79.373076)
        (xy 122.554675 79.502) (xy 122.172589 79.757302) (xy 121.86152 80.222849) (xy 121.752287 80.772) (xy 121.86152 81.321151)
        (xy 122.172589 81.786698) (xy 122.638136 82.097767) (xy 123.187287 82.207) (xy 123.243513 82.207) (xy 123.792664 82.097767)
        (xy 124.258211 81.786698) (xy 124.56928 81.321151) (xy 124.678513 80.772) (xy 124.666897 80.713603) (xy 124.778761 80.788348)
        (xy 125.0696 80.8462) (xy 135.3312 80.8462) (xy 135.622039 80.788348) (xy 135.868601 80.623601) (xy 136.734402 79.7578)
        (xy 146.341412 79.7578) (xy 146.449303 80.018915) (xy 146.956615 80.527112) (xy 147.619788 80.802486) (xy 148.337862 80.803113)
        (xy 149.001515 80.528897) (xy 149.509712 80.021585) (xy 149.6326 79.725638) (xy 149.6326 83.269776) (xy 149.511497 82.976685)
        (xy 149.004185 82.468488) (xy 148.341012 82.193114) (xy 147.622938 82.192487) (xy 146.959285 82.466703) (xy 146.451088 82.974015)
        (xy 146.175714 83.637188) (xy 146.175087 84.355262) (xy 146.449303 85.018915) (xy 146.956615 85.527112) (xy 147.619788 85.802486)
        (xy 148.337862 85.803113) (xy 149.001515 85.528897) (xy 149.509712 85.021585) (xy 149.6326 84.725638) (xy 149.6326 90.1458)
        (xy 109.598542 90.1458) (xy 109.809441 90.01009) (xy 109.954431 89.79789) (xy 110.00544 89.546) (xy 110.00544 88.775545)
        (xy 112.430461 88.775545) (xy 112.504595 89.021664) (xy 113.041823 89.214765) (xy 113.612054 89.187578) (xy 113.932257 89.054945)
        (xy 125.511461 89.054945) (xy 125.585595 89.301064) (xy 126.122823 89.494165) (xy 126.693054 89.466978) (xy 127.093605 89.301064)
        (xy 127.167739 89.054945) (xy 126.3396 88.226805) (xy 125.511461 89.054945) (xy 113.932257 89.054945) (xy 114.012605 89.021664)
        (xy 114.086739 88.775545) (xy 113.2586 87.947405) (xy 112.430461 88.775545) (xy 110.00544 88.775545) (xy 110.00544 87.746)
        (xy 109.968753 87.551023) (xy 111.811635 87.551023) (xy 111.838822 88.121254) (xy 112.004736 88.521805) (xy 112.250855 88.595939)
        (xy 113.078995 87.7678) (xy 113.438205 87.7678) (xy 114.266345 88.595939) (xy 114.512464 88.521805) (xy 114.705565 87.984577)
        (xy 114.698216 87.830423) (xy 124.892635 87.830423) (xy 124.919822 88.400654) (xy 125.085736 88.801205) (xy 125.331855 88.875339)
        (xy 126.159995 88.0472) (xy 126.519205 88.0472) (xy 127.347345 88.875339) (xy 127.593464 88.801205) (xy 127.786565 88.263977)
        (xy 127.759378 87.693746) (xy 127.593464 87.293195) (xy 127.347345 87.219061) (xy 126.519205 88.0472) (xy 126.159995 88.0472)
        (xy 125.331855 87.219061) (xy 125.085736 87.293195) (xy 124.892635 87.830423) (xy 114.698216 87.830423) (xy 114.678378 87.414346)
        (xy 114.512464 87.013795) (xy 114.266345 86.939661) (xy 113.438205 87.7678) (xy 113.078995 87.7678) (xy 112.250855 86.939661)
        (xy 112.004736 87.013795) (xy 111.811635 87.551023) (xy 109.968753 87.551023) (xy 109.961162 87.510683) (xy 109.82209 87.294559)
        (xy 109.60989 87.149569) (xy 109.358 87.09856) (xy 107.558 87.09856) (xy 107.322683 87.142838) (xy 107.106559 87.28191)
        (xy 106.961569 87.49411) (xy 106.91056 87.746) (xy 106.91056 89.546) (xy 106.954838 89.781317) (xy 107.09391 89.997441)
        (xy 107.30611 90.142431) (xy 107.322747 90.1458) (xy 105.372762 90.1458) (xy 105.39844 90.019) (xy 105.39844 87.019)
        (xy 105.354162 86.783683) (xy 105.21509 86.567559) (xy 105.00289 86.422569) (xy 104.751 86.37156) (xy 101.751 86.37156)
        (xy 101.515683 86.415838) (xy 101.299559 86.55491) (xy 101.2686 86.60022) (xy 101.2686 84.23203) (xy 101.43998 84.6468)
        (xy 102.040041 85.247909) (xy 102.824459 85.573628) (xy 103.673815 85.57437) (xy 104.4588 85.25002) (xy 105.059909 84.649959)
        (xy 105.247164 84.199) (xy 107.050208 84.199) (xy 107.372591 84.681481) (xy 107.870581 85.014227) (xy 108.458 85.131072)
        (xy 109.045419 85.014227) (xy 109.543409 84.681481) (xy 109.876155 84.183491) (xy 109.993 83.596072) (xy 109.993 83.535928)
        (xy 109.876155 82.948509) (xy 109.543409 82.450519) (xy 109.045419 82.117773) (xy 108.458 82.000928) (xy 107.870581 82.117773)
        (xy 107.372591 82.450519) (xy 107.219925 82.679) (xy 105.247048 82.679) (xy 105.06202 82.2312) (xy 104.646 81.814453)
        (xy 104.646 81.056187) (xy 109.943752 81.056187) (xy 110.161757 81.5838) (xy 110.565077 81.987824) (xy 111.092309 82.20675)
        (xy 111.663187 82.207248) (xy 112.1908 81.989243) (xy 112.594824 81.585923) (xy 112.81375 81.058691) (xy 112.814248 80.487813)
        (xy 112.596243 79.9602) (xy 112.192923 79.556176) (xy 111.665691 79.33725) (xy 111.094813 79.336752) (xy 110.5672 79.554757)
        (xy 110.163176 79.958077) (xy 109.94425 80.485309) (xy 109.943752 81.056187) (xy 104.646 81.056187) (xy 104.646 80.062367)
        (xy 104.675172 80.050313) (xy 105.067934 79.658236) (xy 105.280758 79.1457) (xy 105.281242 78.590735) (xy 105.069313 78.077828)
        (xy 104.677236 77.685066) (xy 104.1647 77.472242) (xy 103.609735 77.471758) (xy 103.096828 77.683687) (xy 102.704066 78.075764)
        (xy 102.491242 78.5883) (xy 102.490758 79.143265) (xy 102.702687 79.656172) (xy 103.094764 80.048934) (xy 103.126 80.061904)
        (xy 103.126 81.30389) (xy 102.828185 81.30363) (xy 102.0432 81.62798) (xy 101.442091 82.228041) (xy 101.2686 82.645853)
        (xy 101.2686 76.603265) (xy 105.030758 76.603265) (xy 105.242687 77.116172) (xy 105.634764 77.508934) (xy 106.1473 77.721758)
        (xy 106.702265 77.722242) (xy 107.215172 77.510313) (xy 107.607934 77.118236) (xy 107.820758 76.6057) (xy 107.821242 76.050735)
        (xy 107.609313 75.537828) (xy 107.217236 75.145066) (xy 106.7047 74.932242) (xy 106.149735 74.931758) (xy 105.636828 75.143687)
        (xy 105.244066 75.535764) (xy 105.031242 76.0483) (xy 105.030758 76.603265) (xy 101.2686 76.603265) (xy 101.2686 74.07275)
        (xy 102.491 74.07275) (xy 102.491 74.67331) (xy 102.587673 74.906699) (xy 102.766302 75.085327) (xy 102.999691 75.182)
        (xy 103.60025 75.182) (xy 103.759 75.02325) (xy 103.759 73.914) (xy 104.013 73.914) (xy 104.013 75.02325)
        (xy 104.17175 75.182) (xy 104.772309 75.182) (xy 105.005698 75.085327) (xy 105.184327 74.906699) (xy 105.281 74.67331)
        (xy 105.281 74.07275) (xy 105.12225 73.914) (xy 104.013 73.914) (xy 103.759 73.914) (xy 102.64975 73.914)
        (xy 102.491 74.07275) (xy 101.2686 74.07275) (xy 101.2686 72.90069) (xy 102.491 72.90069) (xy 102.491 73.50125)
        (xy 102.64975 73.66) (xy 103.759 73.66) (xy 103.759 72.55075) (xy 104.013 72.55075) (xy 104.013 73.66)
        (xy 105.12225 73.66) (xy 105.281 73.50125) (xy 105.281 73.123887) (xy 109.944 73.123887) (xy 109.944 73.180113)
        (xy 110.053233 73.729264) (xy 110.364302 74.194811) (xy 110.829849 74.50588) (xy 111.379 74.615113) (xy 111.928151 74.50588)
        (xy 112.393698 74.194811) (xy 112.704767 73.729264) (xy 112.814 73.180113) (xy 112.814 73.123887) (xy 112.704767 72.574736)
        (xy 112.471542 72.22569) (xy 114.1604 72.22569) (xy 114.1604 72.86625) (xy 114.31915 73.025) (xy 115.4684 73.025)
        (xy 115.4684 71.87575) (xy 115.7224 71.87575) (xy 115.7224 73.025) (xy 116.87165 73.025) (xy 117.0304 72.86625)
        (xy 117.0304 72.22569) (xy 116.933727 71.992301) (xy 116.755098 71.813673) (xy 116.521709 71.717) (xy 115.88115 71.717)
        (xy 115.7224 71.87575) (xy 115.4684 71.87575) (xy 115.30965 71.717) (xy 114.669091 71.717) (xy 114.435702 71.813673)
        (xy 114.257073 71.992301) (xy 114.1604 72.22569) (xy 112.471542 72.22569) (xy 112.393698 72.109189) (xy 111.928151 71.79812)
        (xy 111.379 71.688887) (xy 110.829849 71.79812) (xy 110.364302 72.109189) (xy 110.053233 72.574736) (xy 109.944 73.123887)
        (xy 105.281 73.123887) (xy 105.281 72.90069) (xy 105.184327 72.667301) (xy 105.005698 72.488673) (xy 104.772309 72.392)
        (xy 104.17175 72.392) (xy 104.013 72.55075) (xy 103.759 72.55075) (xy 103.60025 72.392) (xy 102.999691 72.392)
        (xy 102.766302 72.488673) (xy 102.587673 72.667301) (xy 102.491 72.90069) (xy 101.2686 72.90069) (xy 101.2686 69.17055)
        (xy 115.6124 69.17055) (xy 115.6124 70.26111) (xy 115.709073 70.494499) (xy 115.887702 70.673127) (xy 116.121091 70.7698)
        (xy 117.21165 70.7698) (xy 117.3704 70.61105) (xy 117.3704 69.0118) (xy 117.6244 69.0118) (xy 117.6244 70.61105)
        (xy 117.78315 70.7698) (xy 118.873709 70.7698) (xy 119.107098 70.673127) (xy 119.285727 70.494499) (xy 119.3824 70.26111)
        (xy 119.3824 69.17055) (xy 119.22365 69.0118) (xy 117.6244 69.0118) (xy 117.3704 69.0118) (xy 115.77115 69.0118)
        (xy 115.6124 69.17055) (xy 101.2686 69.17055) (xy 101.2686 67.385) (xy 115.663551 67.385)
      )
    )
  )
  (zone (net 2) (net_name "Net-(BT1-Pad2)") (layer B.Cu) (tstamp 5A5FDB8E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.275 53.721) (xy 168.3004 53.8226) (xy 168.275951 53.822726)
      )
    )
  )
)
