(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 23)
    (no_connects 0)
    (area 100.483599 70.943399 146.379001 90.930801)
    (thickness 1.6)
    (drawings 4)
    (tracks 39)
    (zones 0)
    (modules 13)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(BT1-Pad1)")
  (net 8 "Net-(D3-Pad2)")
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(Q1-Pad2)")
  (net 11 "Net-(D3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Housings_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 5A715192) (tstamp 5A5FD74B)
    (at 115.5954 73.152)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5A5FD33F)
    (fp_text reference U1 (at 3.7846 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D3-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 5A715137) (tstamp 5A5FD707)
    (at 118.6942 84.6836 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5A5FD659)
    (fp_text reference C1 (at 4.3434 0.0762 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.61 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.71 -1.36) (end 3.21 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 1.36) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.36) (end -0.71 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.75) (end -0.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -1.36) (end 3.21 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 0.75) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 3.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.65) (end 3.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5A715134) (tstamp 5A5FD70D)
    (at 113.2586 85.2678 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5A5FD6AA)
    (fp_text reference C2 (at 4.2672 -2.4384 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.05558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.05558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.55558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5A71512F) (tstamp 5A5FD725)
    (at 103.251 88.519 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5A5FD8EC)
    (fp_text reference MOTOR (at 2.921 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_DC (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 11 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A715115) (tstamp 5A5FD732)
    (at 111.379 80.772 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A5FD424)
    (fp_text reference R1 (at 3.937 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A715171) (tstamp 5A5FD738)
    (at 134.4422 78.2828 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A5FD397)
    (fp_text reference R2 (at 3.7592 0.0508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Alps_RK163_Single_Vertical (layer F.Cu) (tedit 5A71518A) (tstamp 5A5FD73F)
    (at 144.6784 85.1154)
    (descr "Potentiometer, vertically mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, http://www.alps.com/prod/info/E/PDF/Potentiometer/MetalShaft/RK163/RK163.PDF")
    (tags "Potentiometer vertical  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single")
    (path /5A5FD4BF)
    (fp_text reference POT (at -3.2004 -5.1054 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 5.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -13.95) (end -6.7 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.7 3.95) (end 3.8 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 3.95) (end 3.8 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -13.95) (end -6.7 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -1.5) (end 8.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.5) (end 8.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8.5) (end 3.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -8) (end 8.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -2) (end 18.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -2) (end 18.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 18.8 -8) (end 8.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -6.76 -14.01) (end 3.86 -14.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.76 4.011) (end 3.86 4.011) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.76 -14.01) (end -6.76 4.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -14.01) (end 3.86 4.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -8.56) (end 8.86 -8.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -1.44) (end 8.86 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -8.56) (end 3.86 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -8.56) (end 8.86 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -8.06) (end 18.86 -8.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -1.94) (end 18.86 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -8.06) (end 8.86 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.86 -8.06) (end 18.86 -1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.95 -14.2) (end -6.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 4.2) (end 19.05 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 4.2) (end 19.05 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.05 -14.2) (end -6.95 -14.2) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -10) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK163_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_A-405_P10.16mm_Horizontal (layer F.Cu) (tedit 5A715176) (tstamp 5A710D37)
    (at 137.0076 73.8632 180)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5A5FD4F2)
    (fp_text reference D1 (at 5.0546 -0.0508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.08 2.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.41) (end 2.42 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 1.41) (end 7.74 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 1.41) (end 7.74 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 -1.41) (end 2.42 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 2.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.08 0) (end 7.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.41) (end 3.26 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 11.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 1.7) (end 11.35 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_A-405_P10.16mm_Horizontal (layer F.Cu) (tedit 5A71516E) (tstamp 5A710D5B)
    (at 126.8476 82.3722)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5A5FD5B9)
    (fp_text reference D2 (at 5.1054 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.08 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.41) (end 2.42 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 1.41) (end 7.74 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 1.41) (end 7.74 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 -1.41) (end 2.42 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 2.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.08 0) (end 7.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.41) (end 3.26 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 11.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 1.7) (end 11.35 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_A-405_P10.16mm_Horizontal (layer F.Cu) (tedit 5A71512B) (tstamp 5A710D61)
    (at 107.7214 89.5604 90)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5A5FD5EE)
    (fp_text reference D3 (at 5.1054 -0.0254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.08 2.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.41) (end 2.42 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 1.41) (end 7.74 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 1.41) (end 7.74 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 -1.41) (end 2.42 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 2.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.08 0) (end 7.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.41) (end 3.26 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 11.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 1.7) (end 11.35 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:GTK2400-V2 (layer F.Cu) (tedit 5A715166) (tstamp 5A712D06)
    (at 132.08 88.0872)
    (descr GTK2400-V2)
    (tags GTK2400-V2)
    (path /5A5FD7B8)
    (fp_text reference BAT (at 1.905 -2.2352) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 7.6 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 2.55) (end 6.5 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 2.54) (end 6.41 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 0) (end -2.48 -5.71) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -5.71) (end -2.48 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -6.35) (end 6.41 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -6.35) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 0) (end 6.41 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 5.08) (end -2.48 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 5.08) (end -2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.73 -6.6) (end 6.66 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.73 -6.6) (end -2.73 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.66 5.33) (end 6.66 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.66 5.33) (end -2.73 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -6.47) (end 6.53 -6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -6.47) (end -2.6 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 5.2) (end 6.53 -6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 5.2) (end -2.6 5.2) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole rect (at 3.94 0) (size 2.5 2.5) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.8) (layers *.Cu *.Mask)
      (net 7 "Net-(BT1-Pad1)"))
  )

  (module Connectors:Wafer_Vertical10x5.8x7RM2.5-3 (layer F.Cu) (tedit 5A71514B) (tstamp 5A712D0D)
    (at 127.508 87.9094 180)
    (descr "Gold-Tek vertical wafer connector with 2.5mm pitch")
    (tags "wafer connector vertical")
    (path /5A712CFF)
    (fp_text reference SWITCH (at 2.54 1.9304 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.75) (end 7.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -2.75) (end 7.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 3.8) (end -2.75 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 3.8) (end -2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 3.43) (end -2.54 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.41) (end 7.62 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -2.41) (end 7.62 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.41) (end -2.54 3.43) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(BT1-Pad1)"))
    (pad 3 thru_hole circle (at 5.04 0 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/Wafer_Vertical10x5.8x7RM2.5-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5A7151A3) (tstamp 5A712F7B)
    (at 103.886 73.5584 270)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A625AE4)
    (fp_text reference TRANS (at 2.6416 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 2.54 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_line (start 146.304 71.0184) (end 100.5586 71.0184) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.5586 71.0184) (end 100.5586 90.8558) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.304 90.8558) (end 100.5586 90.8558) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.304 71.0184) (end 146.304 90.8558) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 118.6942 84.6836) (end 119.3038 84.6836) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.3038 84.6836) (end 123.2154 80.772) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A712DD3))
  (segment (start 144.606 80.1878) (end 126.0094 80.1878) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.0536 78.232) (end 126.0094 80.1878) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A712DD8))
  (segment (start 124.0536 78.232) (end 123.2154 78.232) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.606 80.1878) (end 144.6784 80.1154) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A712E75))
  (segment (start 115.5954 75.692) (end 120.6754 75.692) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.6754 75.692) (end 123.2154 78.232) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A710F47))
  (segment (start 113.2586 85.2678) (end 115.3922 85.2678) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 115.3922 85.2678) (end 122.428 78.232) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A710C38))
  (segment (start 122.428 78.232) (end 123.2154 78.232) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A710C3B))
  (segment (start 144.6784 75.1154) (end 138.2598 75.1154) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.2598 75.1154) (end 137.0076 73.8632) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A712E78))
  (segment (start 137.508 73.3628) (end 137.0076 73.8632) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A710E55))
  (segment (start 126.8476 73.8632) (end 125.0442 73.8632) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.0442 73.8632) (end 123.2154 75.692) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A710E8A))
  (segment (start 126.8476 73.8632) (end 126.8476 74.041) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 126.8476 74.041) (end 131.0894 78.2828) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A710E66))
  (segment (start 134.4422 78.2828) (end 131.0894 78.2828) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.0894 78.2828) (end 130.937 78.2828) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A710E6A))
  (segment (start 130.937 78.2828) (end 126.8476 82.3722) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A710E5F))
  (segment (start 135.001 77.724) (end 134.6962 78.0288) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A710C18))
  (segment (start 134.239 78.486) (end 134.4422 78.2828) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A710C13))
  (segment (start 137.0076 82.3722) (end 141.9352 82.3722) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.9352 82.3722) (end 144.6784 85.1154) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A712E7D))
  (segment (start 132.08 88.0872) (end 130.81 88.0872) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.968 89.408) (end 124.968 87.9094) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A712D61))
  (segment (start 125.3236 89.7636) (end 124.968 89.408) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A712D60))
  (segment (start 129.1336 89.7636) (end 125.3236 89.7636) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A712D5E))
  (segment (start 130.81 88.0872) (end 129.1336 89.7636) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A712D5C))
  (segment (start 107.7214 79.4004) (end 104.4194 79.4004) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.4194 79.4004) (end 103.886 78.867) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A712E72))
  (segment (start 103.886 78.867) (end 103.886 82.804) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 103.886 82.804) (end 103.251 83.439) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A710C84))
  (segment (start 115.5954 78.232) (end 114.8588 78.232) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.8588 78.232) (end 111.379 74.7522) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A710C94))
  (segment (start 111.379 74.7522) (end 111.379 73.152) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A710C95))
  (segment (start 103.886 76.0984) (end 106.7054 76.0984) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.7054 76.0984) (end 111.379 80.772) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A712F86))

  (zone (net 11) (net_name "Net-(D3-Pad1)") (layer F.Cu) (tstamp 5A5FDB8C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.8084 53.7972) (xy 93.9546 54.1274) (xy 95.0976 94.1324) (xy 168.2496 94.1324)
      )
    )
    (filled_polygon
      (pts
        (xy 110.829849 71.79812) (xy 110.364302 72.109189) (xy 110.053233 72.574736) (xy 109.944 73.123887) (xy 109.944 73.180113)
        (xy 110.053233 73.729264) (xy 110.364302 74.194811) (xy 110.619 74.364995) (xy 110.619 74.7522) (xy 110.676852 75.043039)
        (xy 110.841599 75.289601) (xy 114.218768 78.66677) (xy 114.24152 78.781151) (xy 114.552589 79.246698) (xy 114.957103 79.516986)
        (xy 114.740266 79.619611) (xy 114.364359 80.034577) (xy 114.203496 80.422961) (xy 114.325485 80.645) (xy 115.4684 80.645)
        (xy 115.4684 80.625) (xy 115.7224 80.625) (xy 115.7224 80.645) (xy 116.865315 80.645) (xy 116.987304 80.422961)
        (xy 116.826441 80.034577) (xy 116.450534 79.619611) (xy 116.233697 79.516986) (xy 116.638211 79.246698) (xy 116.94928 78.781151)
        (xy 117.058513 78.232) (xy 116.94928 77.682849) (xy 116.638211 77.217302) (xy 116.256125 76.962) (xy 116.638211 76.706698)
        (xy 116.94928 76.241151) (xy 117.058513 75.692) (xy 116.94928 75.142849) (xy 116.638211 74.677302) (xy 116.493935 74.580899)
        (xy 116.630717 74.555162) (xy 116.846841 74.41609) (xy 116.991831 74.20389) (xy 117.04284 73.952) (xy 117.04284 72.352)
        (xy 116.998562 72.116683) (xy 116.85949 71.900559) (xy 116.64729 71.755569) (xy 116.513125 71.7284) (xy 123.088398 71.7284)
        (xy 123.088398 71.88137) (xy 122.866359 71.760086) (xy 122.360266 71.999611) (xy 121.984359 72.414577) (xy 121.823496 72.802961)
        (xy 121.945485 73.025) (xy 123.0884 73.025) (xy 123.0884 73.005) (xy 123.3424 73.005) (xy 123.3424 73.025)
        (xy 124.485315 73.025) (xy 124.607304 72.802961) (xy 124.446441 72.414577) (xy 124.070534 71.999611) (xy 123.564441 71.760086)
        (xy 123.342402 71.88137) (xy 123.342402 71.7284) (xy 145.594 71.7284) (xy 145.594 73.541166) (xy 145.039012 73.310714)
        (xy 144.320938 73.310087) (xy 143.657285 73.584303) (xy 143.149088 74.091615) (xy 143.039555 74.3554) (xy 138.574602 74.3554)
        (xy 138.55504 74.335838) (xy 138.55504 72.9632) (xy 138.510762 72.727883) (xy 138.37169 72.511759) (xy 138.15949 72.366769)
        (xy 137.9076 72.31576) (xy 136.1076 72.31576) (xy 135.872283 72.360038) (xy 135.656159 72.49911) (xy 135.511169 72.71131)
        (xy 135.46016 72.9632) (xy 135.46016 74.7632) (xy 135.504438 74.998517) (xy 135.64351 75.214641) (xy 135.85571 75.359631)
        (xy 136.1076 75.41064) (xy 137.480238 75.41064) (xy 137.722399 75.652801) (xy 137.96896 75.817548) (xy 138.2598 75.8754)
        (xy 143.039412 75.8754) (xy 143.147303 76.136515) (xy 143.654615 76.644712) (xy 144.317788 76.920086) (xy 145.035862 76.920713)
        (xy 145.594 76.690095) (xy 145.594 78.541166) (xy 145.039012 78.310714) (xy 144.320938 78.310087) (xy 143.657285 78.584303)
        (xy 143.149088 79.091615) (xy 143.009492 79.4278) (xy 135.326369 79.4278) (xy 135.658024 79.096723) (xy 135.87695 78.569491)
        (xy 135.877448 77.998613) (xy 135.758233 77.710091) (xy 135.703148 77.433161) (xy 135.538401 77.186599) (xy 135.291839 77.021852)
        (xy 135.014685 76.966722) (xy 134.728891 76.84805) (xy 134.158013 76.847552) (xy 133.6304 77.065557) (xy 133.226376 77.468877)
        (xy 133.00745 77.996109) (xy 133.006952 78.566987) (xy 133.224957 79.0946) (xy 133.557576 79.4278) (xy 127.684028 79.4278)
        (xy 128.053241 79.020223) (xy 128.214104 78.631839) (xy 128.092115 78.4098) (xy 126.9492 78.4098) (xy 126.9492 78.4298)
        (xy 126.6952 78.4298) (xy 126.6952 78.4098) (xy 125.552285 78.4098) (xy 125.465026 78.568624) (xy 124.830163 77.933761)
        (xy 125.430296 77.933761) (xy 125.552285 78.1558) (xy 126.6952 78.1558) (xy 126.6952 77.012171) (xy 126.9492 77.012171)
        (xy 126.9492 78.1558) (xy 128.092115 78.1558) (xy 128.214104 77.933761) (xy 128.053241 77.545377) (xy 127.677334 77.130411)
        (xy 127.171241 76.890886) (xy 126.9492 77.012171) (xy 126.6952 77.012171) (xy 126.473159 76.890886) (xy 125.967066 77.130411)
        (xy 125.591159 77.545377) (xy 125.430296 77.933761) (xy 124.830163 77.933761) (xy 124.591001 77.694599) (xy 124.565944 77.677857)
        (xy 124.258211 77.217302) (xy 123.876125 76.962) (xy 124.258211 76.706698) (xy 124.56928 76.241151) (xy 124.678513 75.692)
        (xy 124.614088 75.368114) (xy 125.359002 74.6232) (xy 125.514688 74.6232) (xy 125.732119 74.948609) (xy 126.230109 75.281355)
        (xy 126.817528 75.3982) (xy 126.877672 75.3982) (xy 127.465091 75.281355) (xy 127.963081 74.948609) (xy 128.295827 74.450619)
        (xy 128.412672 73.8632) (xy 128.295827 73.275781) (xy 127.963081 72.777791) (xy 127.465091 72.445045) (xy 126.877672 72.3282)
        (xy 126.817528 72.3282) (xy 126.230109 72.445045) (xy 125.732119 72.777791) (xy 125.514688 73.1032) (xy 125.0442 73.1032)
        (xy 124.753361 73.161052) (xy 124.509891 73.323733) (xy 124.485315 73.279) (xy 123.3424 73.279) (xy 123.3424 73.299)
        (xy 123.0884 73.299) (xy 123.0884 73.279) (xy 121.945485 73.279) (xy 121.823496 73.501039) (xy 121.984359 73.889423)
        (xy 122.360266 74.304389) (xy 122.577103 74.407014) (xy 122.172589 74.677302) (xy 121.86152 75.142849) (xy 121.752287 75.692)
        (xy 121.86152 76.241151) (xy 122.172589 76.706698) (xy 122.554675 76.962) (xy 122.172589 77.217302) (xy 121.86152 77.682849)
        (xy 121.752287 78.232) (xy 121.86152 78.781151) (xy 122.172589 79.246698) (xy 122.554675 79.502) (xy 122.172589 79.757302)
        (xy 121.86152 80.222849) (xy 121.752287 80.772) (xy 121.816712 81.095886) (xy 119.463395 83.449203) (xy 118.980891 83.24885)
        (xy 118.410013 83.248352) (xy 117.8824 83.466357) (xy 117.478376 83.869677) (xy 117.25945 84.396909) (xy 117.258952 84.967787)
        (xy 117.476957 85.4954) (xy 117.880277 85.899424) (xy 117.962131 85.933413) (xy 117.8824 85.966357) (xy 117.478376 86.369677)
        (xy 117.25945 86.896909) (xy 117.258952 87.467787) (xy 117.476957 87.9954) (xy 117.880277 88.399424) (xy 118.407509 88.61835)
        (xy 118.978387 88.618848) (xy 119.506 88.400843) (xy 119.910024 87.997523) (xy 120.12895 87.470291) (xy 120.129448 86.899413)
        (xy 119.911443 86.3718) (xy 119.508123 85.967776) (xy 119.426269 85.933787) (xy 119.506 85.900843) (xy 119.910024 85.497523)
        (xy 120.12895 84.970291) (xy 120.128982 84.93322) (xy 122.910298 82.151904) (xy 123.187287 82.207) (xy 123.243513 82.207)
        (xy 123.792664 82.097767) (xy 124.258211 81.786698) (xy 124.56928 81.321151) (xy 124.678513 80.772) (xy 124.56928 80.222849)
        (xy 124.258211 79.757302) (xy 123.876125 79.502) (xy 124.099526 79.352728) (xy 125.471999 80.725201) (xy 125.699539 80.877238)
        (xy 125.496159 81.00811) (xy 125.351169 81.22031) (xy 125.30016 81.4722) (xy 125.30016 83.2722) (xy 125.344438 83.507517)
        (xy 125.48351 83.723641) (xy 125.69571 83.868631) (xy 125.9476 83.91964) (xy 127.7476 83.91964) (xy 127.982917 83.875362)
        (xy 128.199041 83.73629) (xy 128.344031 83.52409) (xy 128.39504 83.2722) (xy 128.39504 81.4722) (xy 128.350762 81.236883)
        (xy 128.21169 81.020759) (xy 128.104911 80.9478) (xy 136.421505 80.9478) (xy 136.390109 80.954045) (xy 135.892119 81.286791)
        (xy 135.559373 81.784781) (xy 135.442528 82.3722) (xy 135.559373 82.959619) (xy 135.892119 83.457609) (xy 136.390109 83.790355)
        (xy 136.977528 83.9072) (xy 137.037672 83.9072) (xy 137.625091 83.790355) (xy 138.123081 83.457609) (xy 138.340512 83.1322)
        (xy 141.620398 83.1322) (xy 142.98206 84.493862) (xy 142.873714 84.754788) (xy 142.873087 85.472862) (xy 143.147303 86.136515)
        (xy 143.654615 86.644712) (xy 144.317788 86.920086) (xy 145.035862 86.920713) (xy 145.594 86.690095) (xy 145.594 90.1458)
        (xy 129.826202 90.1458) (xy 130.294436 89.677566) (xy 130.36591 89.788641) (xy 130.57811 89.933631) (xy 130.83 89.98464)
        (xy 133.33 89.98464) (xy 133.565317 89.940362) (xy 133.781441 89.80129) (xy 133.926431 89.58909) (xy 133.97744 89.3372)
        (xy 133.97744 86.8372) (xy 134.12256 86.8372) (xy 134.12256 89.3372) (xy 134.166838 89.572517) (xy 134.30591 89.788641)
        (xy 134.51811 89.933631) (xy 134.77 89.98464) (xy 137.27 89.98464) (xy 137.505317 89.940362) (xy 137.721441 89.80129)
        (xy 137.866431 89.58909) (xy 137.91744 89.3372) (xy 137.91744 86.8372) (xy 137.873162 86.601883) (xy 137.73409 86.385759)
        (xy 137.52189 86.240769) (xy 137.27 86.18976) (xy 134.77 86.18976) (xy 134.534683 86.234038) (xy 134.318559 86.37311)
        (xy 134.173569 86.58531) (xy 134.12256 86.8372) (xy 133.97744 86.8372) (xy 133.933162 86.601883) (xy 133.79409 86.385759)
        (xy 133.58189 86.240769) (xy 133.33 86.18976) (xy 130.83 86.18976) (xy 130.594683 86.234038) (xy 130.378559 86.37311)
        (xy 130.233569 86.58531) (xy 130.18256 86.8372) (xy 130.18256 87.639838) (xy 129.143 88.679398) (xy 129.143 88.19515)
        (xy 128.98425 88.0364) (xy 127.635 88.0364) (xy 127.635 88.0564) (xy 127.381 88.0564) (xy 127.381 88.0364)
        (xy 127.361 88.0364) (xy 127.361 87.7824) (xy 127.381 87.7824) (xy 127.381 86.43315) (xy 127.635 86.43315)
        (xy 127.635 87.7824) (xy 128.98425 87.7824) (xy 129.143 87.62365) (xy 129.143 86.78309) (xy 129.046327 86.549701)
        (xy 128.867698 86.371073) (xy 128.634309 86.2744) (xy 127.79375 86.2744) (xy 127.635 86.43315) (xy 127.381 86.43315)
        (xy 127.22225 86.2744) (xy 126.381691 86.2744) (xy 126.148302 86.371073) (xy 125.969673 86.549701) (xy 125.955369 86.584233)
        (xy 125.895363 86.524122) (xy 125.294648 86.274684) (xy 124.644205 86.274116) (xy 124.043057 86.522506) (xy 123.717836 86.847159)
        (xy 123.395363 86.524122) (xy 122.794648 86.274684) (xy 122.144205 86.274116) (xy 121.543057 86.522506) (xy 121.082722 86.982037)
        (xy 120.833284 87.582752) (xy 120.832716 88.233195) (xy 121.081106 88.834343) (xy 121.540637 89.294678) (xy 122.141352 89.544116)
        (xy 122.791795 89.544684) (xy 123.392943 89.296294) (xy 123.718164 88.971641) (xy 124.040637 89.294678) (xy 124.208 89.364173)
        (xy 124.208 89.408) (xy 124.265852 89.698839) (xy 124.430599 89.945401) (xy 124.630998 90.1458) (xy 109.2564 90.1458)
        (xy 109.2564 89.84615) (xy 109.09765 89.6874) (xy 107.8484 89.6874) (xy 107.8484 89.7074) (xy 107.5944 89.7074)
        (xy 107.5944 89.6874) (xy 106.34515 89.6874) (xy 106.1864 89.84615) (xy 106.1864 90.1458) (xy 105.385797 90.1458)
        (xy 105.386 90.145309) (xy 105.386 88.80475) (xy 105.22725 88.646) (xy 103.378 88.646) (xy 103.378 88.666)
        (xy 103.124 88.666) (xy 103.124 88.646) (xy 103.104 88.646) (xy 103.104 88.534091) (xy 106.1864 88.534091)
        (xy 106.1864 89.27465) (xy 106.34515 89.4334) (xy 107.5944 89.4334) (xy 107.5944 88.18415) (xy 107.8484 88.18415)
        (xy 107.8484 89.4334) (xy 109.09765 89.4334) (xy 109.2564 89.27465) (xy 109.2564 88.534091) (xy 109.159727 88.300702)
        (xy 108.981099 88.122073) (xy 108.74771 88.0254) (xy 108.00715 88.0254) (xy 107.8484 88.18415) (xy 107.5944 88.18415)
        (xy 107.43565 88.0254) (xy 106.69509 88.0254) (xy 106.461701 88.122073) (xy 106.283073 88.300702) (xy 106.1864 88.534091)
        (xy 103.104 88.534091) (xy 103.104 88.392) (xy 103.124 88.392) (xy 103.124 86.54275) (xy 103.378 86.54275)
        (xy 103.378 88.392) (xy 105.22725 88.392) (xy 105.386 88.23325) (xy 105.386 86.892691) (xy 105.289327 86.659302)
        (xy 105.110699 86.480673) (xy 104.87731 86.384) (xy 103.53675 86.384) (xy 103.378 86.54275) (xy 103.124 86.54275)
        (xy 102.96525 86.384) (xy 101.62469 86.384) (xy 101.391301 86.480673) (xy 101.2686 86.603375) (xy 101.2686 84.23203)
        (xy 101.43998 84.6468) (xy 102.040041 85.247909) (xy 102.824459 85.573628) (xy 103.673815 85.57437) (xy 104.4588 85.25002)
        (xy 105.059909 84.649959) (xy 105.135548 84.4678) (xy 111.81116 84.4678) (xy 111.81116 86.0678) (xy 111.855438 86.303117)
        (xy 111.99451 86.519241) (xy 112.20671 86.664231) (xy 112.311641 86.68548) (xy 112.042776 86.953877) (xy 111.82385 87.481109)
        (xy 111.823352 88.051987) (xy 112.041357 88.5796) (xy 112.444677 88.983624) (xy 112.971909 89.20255) (xy 113.542787 89.203048)
        (xy 114.0704 88.985043) (xy 114.474424 88.581723) (xy 114.69335 88.054491) (xy 114.693848 87.483613) (xy 114.475843 86.956)
        (xy 114.207528 86.687217) (xy 114.293917 86.670962) (xy 114.510041 86.53189) (xy 114.655031 86.31969) (xy 114.70604 86.0678)
        (xy 114.70604 84.4678) (xy 114.661762 84.232483) (xy 114.52269 84.016359) (xy 114.31049 83.871369) (xy 114.0586 83.82036)
        (xy 112.4586 83.82036) (xy 112.223283 83.864638) (xy 112.007159 84.00371) (xy 111.862169 84.21591) (xy 111.81116 84.4678)
        (xy 105.135548 84.4678) (xy 105.385628 83.865541) (xy 105.38637 83.016185) (xy 105.06202 82.2312) (xy 104.461959 81.630091)
        (xy 103.677541 81.304372) (xy 102.828185 81.30363) (xy 102.0432 81.62798) (xy 101.442091 82.228041) (xy 101.2686 82.645853)
        (xy 101.2686 72.7984) (xy 102.47856 72.7984) (xy 102.47856 74.3184) (xy 102.522838 74.553717) (xy 102.66191 74.769841)
        (xy 102.87411 74.914831) (xy 103.05948 74.952369) (xy 102.704066 75.307164) (xy 102.491242 75.8197) (xy 102.490758 76.374665)
        (xy 102.702687 76.887572) (xy 103.094764 77.280334) (xy 103.306738 77.368354) (xy 103.096828 77.455087) (xy 102.704066 77.847164)
        (xy 102.491242 78.3597) (xy 102.490758 78.914665) (xy 102.702687 79.427572) (xy 103.094764 79.820334) (xy 103.6073 80.033158)
        (xy 104.025257 80.033523) (xy 104.128561 80.102548) (xy 104.4194 80.1604) (xy 106.398466 80.1604) (xy 106.635991 80.515881)
        (xy 107.133981 80.848627) (xy 107.7214 80.965472) (xy 108.308819 80.848627) (xy 108.806809 80.515881) (xy 109.139555 80.017891)
        (xy 109.207667 79.67547) (xy 109.965744 80.433546) (xy 109.94425 80.485309) (xy 109.943752 81.056187) (xy 110.161757 81.5838)
        (xy 110.565077 81.987824) (xy 111.092309 82.20675) (xy 111.663187 82.207248) (xy 112.1908 81.989243) (xy 112.594824 81.585923)
        (xy 112.78786 81.121039) (xy 114.203496 81.121039) (xy 114.364359 81.509423) (xy 114.740266 81.924389) (xy 115.246359 82.163914)
        (xy 115.4684 82.042629) (xy 115.4684 80.899) (xy 115.7224 80.899) (xy 115.7224 82.042629) (xy 115.944441 82.163914)
        (xy 116.450534 81.924389) (xy 116.826441 81.509423) (xy 116.987304 81.121039) (xy 116.865315 80.899) (xy 115.7224 80.899)
        (xy 115.4684 80.899) (xy 114.325485 80.899) (xy 114.203496 81.121039) (xy 112.78786 81.121039) (xy 112.81375 81.058691)
        (xy 112.814248 80.487813) (xy 112.596243 79.9602) (xy 112.192923 79.556176) (xy 111.665691 79.33725) (xy 111.094813 79.336752)
        (xy 111.040851 79.359048) (xy 107.242801 75.560999) (xy 106.996239 75.396252) (xy 106.7054 75.3384) (xy 105.081367 75.3384)
        (xy 105.069313 75.309228) (xy 104.71379 74.953084) (xy 104.881317 74.921562) (xy 105.097441 74.78249) (xy 105.242431 74.57029)
        (xy 105.29344 74.3184) (xy 105.29344 72.7984) (xy 105.249162 72.563083) (xy 105.11009 72.346959) (xy 104.89789 72.201969)
        (xy 104.646 72.15096) (xy 103.126 72.15096) (xy 102.890683 72.195238) (xy 102.674559 72.33431) (xy 102.529569 72.54651)
        (xy 102.47856 72.7984) (xy 101.2686 72.7984) (xy 101.2686 71.7284) (xy 111.180355 71.7284)
      )
    )
  )
  (zone (net 2) (net_name "Net-(BT1-Pad2)") (layer B.Cu) (tstamp 5A5FDB8D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.656 94.488) (xy 94.742 94.7166) (xy 94.1832 54.2036) (xy 168.275951 53.822726)
      )
    )
    (filled_polygon
      (pts
        (xy 110.829849 71.79812) (xy 110.364302 72.109189) (xy 110.053233 72.574736) (xy 109.944 73.123887) (xy 109.944 73.180113)
        (xy 110.053233 73.729264) (xy 110.364302 74.194811) (xy 110.829849 74.50588) (xy 111.379 74.615113) (xy 111.928151 74.50588)
        (xy 112.393698 74.194811) (xy 112.704767 73.729264) (xy 112.814 73.180113) (xy 112.814 73.123887) (xy 112.704767 72.574736)
        (xy 112.393698 72.109189) (xy 111.928151 71.79812) (xy 111.577645 71.7284) (xy 114.641569 71.7284) (xy 114.435702 71.813673)
        (xy 114.257073 71.992301) (xy 114.1604 72.22569) (xy 114.1604 72.86625) (xy 114.31915 73.025) (xy 115.4684 73.025)
        (xy 115.4684 73.005) (xy 115.7224 73.005) (xy 115.7224 73.025) (xy 116.87165 73.025) (xy 117.0304 72.86625)
        (xy 117.0304 72.22569) (xy 116.933727 71.992301) (xy 116.755098 71.813673) (xy 116.549231 71.7284) (xy 123.129975 71.7284)
        (xy 122.638136 71.826233) (xy 122.172589 72.137302) (xy 121.86152 72.602849) (xy 121.752287 73.152) (xy 121.86152 73.701151)
        (xy 122.172589 74.166698) (xy 122.554675 74.422) (xy 122.172589 74.677302) (xy 121.86152 75.142849) (xy 121.752287 75.692)
        (xy 121.752805 75.694603) (xy 121.212801 75.154599) (xy 120.966239 74.989852) (xy 120.6754 74.932) (xy 116.808395 74.932)
        (xy 116.638211 74.677302) (xy 116.503065 74.587) (xy 116.521709 74.587) (xy 116.755098 74.490327) (xy 116.933727 74.311699)
        (xy 117.0304 74.07831) (xy 117.0304 73.43775) (xy 116.87165 73.279) (xy 115.7224 73.279) (xy 115.7224 73.299)
        (xy 115.4684 73.299) (xy 115.4684 73.279) (xy 114.31915 73.279) (xy 114.1604 73.43775) (xy 114.1604 74.07831)
        (xy 114.257073 74.311699) (xy 114.435702 74.490327) (xy 114.669091 74.587) (xy 114.687735 74.587) (xy 114.552589 74.677302)
        (xy 114.24152 75.142849) (xy 114.132287 75.692) (xy 114.24152 76.241151) (xy 114.552589 76.706698) (xy 114.934675 76.962)
        (xy 114.552589 77.217302) (xy 114.24152 77.682849) (xy 114.132287 78.232) (xy 114.24152 78.781151) (xy 114.552589 79.246698)
        (xy 114.934675 79.502) (xy 114.552589 79.757302) (xy 114.24152 80.222849) (xy 114.132287 80.772) (xy 114.24152 81.321151)
        (xy 114.552589 81.786698) (xy 115.018136 82.097767) (xy 115.567287 82.207) (xy 115.623513 82.207) (xy 116.172664 82.097767)
        (xy 116.638211 81.786698) (xy 116.94928 81.321151) (xy 117.058513 80.772) (xy 116.94928 80.222849) (xy 116.638211 79.757302)
        (xy 116.256125 79.502) (xy 116.638211 79.246698) (xy 116.94928 78.781151) (xy 117.058513 78.232) (xy 116.94928 77.682849)
        (xy 116.638211 77.217302) (xy 116.256125 76.962) (xy 116.638211 76.706698) (xy 116.808395 76.452) (xy 120.360598 76.452)
        (xy 121.746898 77.8383) (xy 115.077398 84.5078) (xy 114.70604 84.5078) (xy 114.70604 84.4678) (xy 114.661762 84.232483)
        (xy 114.52269 84.016359) (xy 114.31049 83.871369) (xy 114.0586 83.82036) (xy 112.4586 83.82036) (xy 112.223283 83.864638)
        (xy 112.007159 84.00371) (xy 111.862169 84.21591) (xy 111.81116 84.4678) (xy 111.81116 86.0678) (xy 111.855438 86.303117)
        (xy 111.99451 86.519241) (xy 112.20671 86.664231) (xy 112.444801 86.712446) (xy 112.430461 86.760055) (xy 113.2586 87.588195)
        (xy 114.086739 86.760055) (xy 114.072455 86.712633) (xy 114.293917 86.670962) (xy 114.510041 86.53189) (xy 114.655031 86.31969)
        (xy 114.70604 86.0678) (xy 114.70604 86.0278) (xy 115.3922 86.0278) (xy 115.683039 85.969948) (xy 115.929601 85.805201)
        (xy 117.259382 84.47542) (xy 117.258952 84.967787) (xy 117.476957 85.4954) (xy 117.880277 85.899424) (xy 117.946744 85.927023)
        (xy 117.940195 85.929736) (xy 117.866061 86.175855) (xy 118.6942 87.003995) (xy 119.522339 86.175855) (xy 119.448205 85.929736)
        (xy 119.441717 85.927404) (xy 119.506 85.900843) (xy 119.910024 85.497523) (xy 120.12895 84.970291) (xy 120.129448 84.399413)
        (xy 119.911443 83.8718) (xy 119.508123 83.467776) (xy 118.980891 83.24885) (xy 118.486383 83.248419) (xy 122.361726 79.373076)
        (xy 122.554675 79.502) (xy 122.172589 79.757302) (xy 121.86152 80.222849) (xy 121.752287 80.772) (xy 121.86152 81.321151)
        (xy 122.172589 81.786698) (xy 122.638136 82.097767) (xy 123.187287 82.207) (xy 123.243513 82.207) (xy 123.792664 82.097767)
        (xy 124.258211 81.786698) (xy 124.56928 81.321151) (xy 124.678513 80.772) (xy 124.56928 80.222849) (xy 124.258211 79.757302)
        (xy 123.876125 79.502) (xy 124.258211 79.246698) (xy 124.56928 78.781151) (xy 124.668408 78.2828) (xy 125.359087 78.2828)
        (xy 125.46832 78.831951) (xy 125.779389 79.297498) (xy 126.244936 79.608567) (xy 126.794087 79.7178) (xy 126.850313 79.7178)
        (xy 127.399464 79.608567) (xy 127.865011 79.297498) (xy 128.17608 78.831951) (xy 128.285313 78.2828) (xy 128.17608 77.733649)
        (xy 127.865011 77.268102) (xy 127.399464 76.957033) (xy 126.850313 76.8478) (xy 126.794087 76.8478) (xy 126.244936 76.957033)
        (xy 125.779389 77.268102) (xy 125.46832 77.733649) (xy 125.359087 78.2828) (xy 124.668408 78.2828) (xy 124.678513 78.232)
        (xy 124.56928 77.682849) (xy 124.258211 77.217302) (xy 123.876125 76.962) (xy 124.258211 76.706698) (xy 124.56928 76.241151)
        (xy 124.678513 75.692) (xy 124.56928 75.142849) (xy 124.258211 74.677302) (xy 123.876125 74.422) (xy 124.258211 74.166698)
        (xy 124.461002 73.8632) (xy 125.282528 73.8632) (xy 125.399373 74.450619) (xy 125.732119 74.948609) (xy 126.230109 75.281355)
        (xy 126.817528 75.3982) (xy 126.877672 75.3982) (xy 127.088134 75.356336) (xy 129.938398 78.2066) (xy 127.320238 80.82476)
        (xy 125.9476 80.82476) (xy 125.712283 80.869038) (xy 125.496159 81.00811) (xy 125.351169 81.22031) (xy 125.30016 81.4722)
        (xy 125.30016 83.2722) (xy 125.344438 83.507517) (xy 125.48351 83.723641) (xy 125.69571 83.868631) (xy 125.9476 83.91964)
        (xy 127.7476 83.91964) (xy 127.982917 83.875362) (xy 128.199041 83.73629) (xy 128.344031 83.52409) (xy 128.39504 83.2722)
        (xy 128.39504 82.3722) (xy 135.442528 82.3722) (xy 135.559373 82.959619) (xy 135.892119 83.457609) (xy 136.390109 83.790355)
        (xy 136.977528 83.9072) (xy 137.037672 83.9072) (xy 137.625091 83.790355) (xy 138.123081 83.457609) (xy 138.455827 82.959619)
        (xy 138.572672 82.3722) (xy 138.455827 81.784781) (xy 138.123081 81.286791) (xy 137.625091 80.954045) (xy 137.037672 80.8372)
        (xy 136.977528 80.8372) (xy 136.390109 80.954045) (xy 135.892119 81.286791) (xy 135.559373 81.784781) (xy 135.442528 82.3722)
        (xy 128.39504 82.3722) (xy 128.39504 81.899562) (xy 131.251802 79.0428) (xy 133.203554 79.0428) (xy 133.224957 79.0946)
        (xy 133.628277 79.498624) (xy 134.155509 79.71755) (xy 134.726387 79.718048) (xy 135.254 79.500043) (xy 135.658024 79.096723)
        (xy 135.87695 78.569491) (xy 135.877448 77.998613) (xy 135.659443 77.471) (xy 135.256123 77.066976) (xy 134.728891 76.84805)
        (xy 134.158013 76.847552) (xy 133.6304 77.065557) (xy 133.226376 77.468877) (xy 133.203985 77.5228) (xy 131.404202 77.5228)
        (xy 128.301832 74.42043) (xy 128.412672 73.8632) (xy 128.295827 73.275781) (xy 128.086968 72.9632) (xy 135.46016 72.9632)
        (xy 135.46016 74.7632) (xy 135.504438 74.998517) (xy 135.64351 75.214641) (xy 135.85571 75.359631) (xy 136.1076 75.41064)
        (xy 137.9076 75.41064) (xy 138.142917 75.366362) (xy 138.359041 75.22729) (xy 138.504031 75.01509) (xy 138.55504 74.7632)
        (xy 138.55504 72.9632) (xy 138.510762 72.727883) (xy 138.37169 72.511759) (xy 138.15949 72.366769) (xy 137.9076 72.31576)
        (xy 136.1076 72.31576) (xy 135.872283 72.360038) (xy 135.656159 72.49911) (xy 135.511169 72.71131) (xy 135.46016 72.9632)
        (xy 128.086968 72.9632) (xy 127.963081 72.777791) (xy 127.465091 72.445045) (xy 126.877672 72.3282) (xy 126.817528 72.3282)
        (xy 126.230109 72.445045) (xy 125.732119 72.777791) (xy 125.399373 73.275781) (xy 125.282528 73.8632) (xy 124.461002 73.8632)
        (xy 124.56928 73.701151) (xy 124.678513 73.152) (xy 124.56928 72.602849) (xy 124.258211 72.137302) (xy 123.792664 71.826233)
        (xy 123.300825 71.7284) (xy 145.594 71.7284) (xy 145.594 73.541166) (xy 145.039012 73.310714) (xy 144.320938 73.310087)
        (xy 143.657285 73.584303) (xy 143.149088 74.091615) (xy 142.873714 74.754788) (xy 142.873087 75.472862) (xy 143.147303 76.136515)
        (xy 143.654615 76.644712) (xy 144.317788 76.920086) (xy 145.035862 76.920713) (xy 145.594 76.690095) (xy 145.594 78.541166)
        (xy 145.039012 78.310714) (xy 144.320938 78.310087) (xy 143.657285 78.584303) (xy 143.149088 79.091615) (xy 142.873714 79.754788)
        (xy 142.873087 80.472862) (xy 143.147303 81.136515) (xy 143.654615 81.644712) (xy 144.317788 81.920086) (xy 145.035862 81.920713)
        (xy 145.594 81.690095) (xy 145.594 83.541166) (xy 145.039012 83.310714) (xy 144.320938 83.310087) (xy 143.657285 83.584303)
        (xy 143.149088 84.091615) (xy 142.873714 84.754788) (xy 142.873087 85.472862) (xy 143.147303 86.136515) (xy 143.654615 86.644712)
        (xy 144.317788 86.920086) (xy 145.035862 86.920713) (xy 145.594 86.690095) (xy 145.594 90.1458) (xy 109.26884 90.1458)
        (xy 109.26884 88.775545) (xy 112.430461 88.775545) (xy 112.504595 89.021664) (xy 113.041823 89.214765) (xy 113.612054 89.187578)
        (xy 114.012605 89.021664) (xy 114.086739 88.775545) (xy 113.2586 87.947405) (xy 112.430461 88.775545) (xy 109.26884 88.775545)
        (xy 109.26884 88.6604) (xy 109.224562 88.425083) (xy 109.08549 88.208959) (xy 108.87329 88.063969) (xy 108.6214 88.01296)
        (xy 106.8214 88.01296) (xy 106.586083 88.057238) (xy 106.369959 88.19631) (xy 106.224969 88.40851) (xy 106.17396 88.6604)
        (xy 106.17396 90.1458) (xy 105.372762 90.1458) (xy 105.39844 90.019) (xy 105.39844 87.551023) (xy 111.811635 87.551023)
        (xy 111.838822 88.121254) (xy 112.004736 88.521805) (xy 112.250855 88.595939) (xy 113.078995 87.7678) (xy 113.438205 87.7678)
        (xy 114.266345 88.595939) (xy 114.512464 88.521805) (xy 114.631244 88.191345) (xy 117.866061 88.191345) (xy 117.940195 88.437464)
        (xy 118.477423 88.630565) (xy 119.047654 88.603378) (xy 119.448205 88.437464) (xy 119.509733 88.233195) (xy 120.832716 88.233195)
        (xy 121.081106 88.834343) (xy 121.540637 89.294678) (xy 122.141352 89.544116) (xy 122.791795 89.544684) (xy 123.392943 89.296294)
        (xy 123.718164 88.971641) (xy 124.040637 89.294678) (xy 124.641352 89.544116) (xy 125.291795 89.544684) (xy 125.892943 89.296294)
        (xy 125.959574 89.229779) (xy 126.04391 89.360841) (xy 126.25611 89.505831) (xy 126.508 89.55684) (xy 128.508 89.55684)
        (xy 128.743317 89.512562) (xy 128.959441 89.37349) (xy 129.104431 89.16129) (xy 129.15544 88.9094) (xy 129.15544 86.9094)
        (xy 129.141855 86.8372) (xy 130.18256 86.8372) (xy 130.18256 89.3372) (xy 130.226838 89.572517) (xy 130.36591 89.788641)
        (xy 130.57811 89.933631) (xy 130.83 89.98464) (xy 133.33 89.98464) (xy 133.565317 89.940362) (xy 133.781441 89.80129)
        (xy 133.926431 89.58909) (xy 133.97744 89.3372) (xy 133.97744 88.37295) (xy 134.135 88.37295) (xy 134.135 89.46351)
        (xy 134.231673 89.696899) (xy 134.410302 89.875527) (xy 134.643691 89.9722) (xy 135.73425 89.9722) (xy 135.893 89.81345)
        (xy 135.893 88.2142) (xy 136.147 88.2142) (xy 136.147 89.81345) (xy 136.30575 89.9722) (xy 137.396309 89.9722)
        (xy 137.629698 89.875527) (xy 137.808327 89.696899) (xy 137.905 89.46351) (xy 137.905 88.37295) (xy 137.74625 88.2142)
        (xy 136.147 88.2142) (xy 135.893 88.2142) (xy 134.29375 88.2142) (xy 134.135 88.37295) (xy 133.97744 88.37295)
        (xy 133.97744 86.8372) (xy 133.953674 86.71089) (xy 134.135 86.71089) (xy 134.135 87.80145) (xy 134.29375 87.9602)
        (xy 135.893 87.9602) (xy 135.893 86.36095) (xy 136.147 86.36095) (xy 136.147 87.9602) (xy 137.74625 87.9602)
        (xy 137.905 87.80145) (xy 137.905 86.71089) (xy 137.808327 86.477501) (xy 137.629698 86.298873) (xy 137.396309 86.2022)
        (xy 136.30575 86.2022) (xy 136.147 86.36095) (xy 135.893 86.36095) (xy 135.73425 86.2022) (xy 134.643691 86.2022)
        (xy 134.410302 86.298873) (xy 134.231673 86.477501) (xy 134.135 86.71089) (xy 133.953674 86.71089) (xy 133.933162 86.601883)
        (xy 133.79409 86.385759) (xy 133.58189 86.240769) (xy 133.33 86.18976) (xy 130.83 86.18976) (xy 130.594683 86.234038)
        (xy 130.378559 86.37311) (xy 130.233569 86.58531) (xy 130.18256 86.8372) (xy 129.141855 86.8372) (xy 129.111162 86.674083)
        (xy 128.97209 86.457959) (xy 128.75989 86.312969) (xy 128.508 86.26196) (xy 126.508 86.26196) (xy 126.272683 86.306238)
        (xy 126.056559 86.44531) (xy 125.95909 86.587961) (xy 125.895363 86.524122) (xy 125.294648 86.274684) (xy 124.644205 86.274116)
        (xy 124.043057 86.522506) (xy 123.717836 86.847159) (xy 123.395363 86.524122) (xy 122.794648 86.274684) (xy 122.144205 86.274116)
        (xy 121.543057 86.522506) (xy 121.082722 86.982037) (xy 120.833284 87.582752) (xy 120.832716 88.233195) (xy 119.509733 88.233195)
        (xy 119.522339 88.191345) (xy 118.6942 87.363205) (xy 117.866061 88.191345) (xy 114.631244 88.191345) (xy 114.705565 87.984577)
        (xy 114.678378 87.414346) (xy 114.512464 87.013795) (xy 114.356521 86.966823) (xy 117.247235 86.966823) (xy 117.274422 87.537054)
        (xy 117.440336 87.937605) (xy 117.686455 88.011739) (xy 118.514595 87.1836) (xy 118.873805 87.1836) (xy 119.701945 88.011739)
        (xy 119.948064 87.937605) (xy 120.141165 87.400377) (xy 120.113978 86.830146) (xy 119.948064 86.429595) (xy 119.701945 86.355461)
        (xy 118.873805 87.1836) (xy 118.514595 87.1836) (xy 117.686455 86.355461) (xy 117.440336 86.429595) (xy 117.247235 86.966823)
        (xy 114.356521 86.966823) (xy 114.266345 86.939661) (xy 113.438205 87.7678) (xy 113.078995 87.7678) (xy 112.250855 86.939661)
        (xy 112.004736 87.013795) (xy 111.811635 87.551023) (xy 105.39844 87.551023) (xy 105.39844 87.019) (xy 105.354162 86.783683)
        (xy 105.21509 86.567559) (xy 105.00289 86.422569) (xy 104.751 86.37156) (xy 101.751 86.37156) (xy 101.515683 86.415838)
        (xy 101.299559 86.55491) (xy 101.2686 86.60022) (xy 101.2686 84.23203) (xy 101.43998 84.6468) (xy 102.040041 85.247909)
        (xy 102.824459 85.573628) (xy 103.673815 85.57437) (xy 104.4588 85.25002) (xy 105.059909 84.649959) (xy 105.385628 83.865541)
        (xy 105.38637 83.016185) (xy 105.06202 82.2312) (xy 104.646 81.814453) (xy 104.646 81.056187) (xy 109.943752 81.056187)
        (xy 110.161757 81.5838) (xy 110.565077 81.987824) (xy 111.092309 82.20675) (xy 111.663187 82.207248) (xy 112.1908 81.989243)
        (xy 112.594824 81.585923) (xy 112.81375 81.058691) (xy 112.814248 80.487813) (xy 112.596243 79.9602) (xy 112.192923 79.556176)
        (xy 111.665691 79.33725) (xy 111.094813 79.336752) (xy 110.5672 79.554757) (xy 110.163176 79.958077) (xy 109.94425 80.485309)
        (xy 109.943752 81.056187) (xy 104.646 81.056187) (xy 104.646 79.833767) (xy 104.675172 79.821713) (xy 105.067934 79.429636)
        (xy 105.09256 79.370328) (xy 106.1864 79.370328) (xy 106.1864 79.430472) (xy 106.303245 80.017891) (xy 106.635991 80.515881)
        (xy 107.133981 80.848627) (xy 107.7214 80.965472) (xy 108.308819 80.848627) (xy 108.806809 80.515881) (xy 109.139555 80.017891)
        (xy 109.2564 79.430472) (xy 109.2564 79.370328) (xy 109.139555 78.782909) (xy 108.806809 78.284919) (xy 108.308819 77.952173)
        (xy 107.7214 77.835328) (xy 107.133981 77.952173) (xy 106.635991 78.284919) (xy 106.303245 78.782909) (xy 106.1864 79.370328)
        (xy 105.09256 79.370328) (xy 105.280758 78.9171) (xy 105.281242 78.362135) (xy 105.069313 77.849228) (xy 104.677236 77.456466)
        (xy 104.465262 77.368446) (xy 104.675172 77.281713) (xy 105.067934 76.889636) (xy 105.280758 76.3771) (xy 105.281242 75.822135)
        (xy 105.069313 75.309228) (xy 104.714106 74.9534) (xy 104.772309 74.9534) (xy 105.005698 74.856727) (xy 105.184327 74.678099)
        (xy 105.281 74.44471) (xy 105.281 73.84415) (xy 105.12225 73.6854) (xy 104.013 73.6854) (xy 104.013 73.7054)
        (xy 103.759 73.7054) (xy 103.759 73.6854) (xy 102.64975 73.6854) (xy 102.491 73.84415) (xy 102.491 74.44471)
        (xy 102.587673 74.678099) (xy 102.766302 74.856727) (xy 102.999691 74.9534) (xy 103.058448 74.9534) (xy 102.704066 75.307164)
        (xy 102.491242 75.8197) (xy 102.490758 76.374665) (xy 102.702687 76.887572) (xy 103.094764 77.280334) (xy 103.306738 77.368354)
        (xy 103.096828 77.455087) (xy 102.704066 77.847164) (xy 102.491242 78.3597) (xy 102.490758 78.914665) (xy 102.702687 79.427572)
        (xy 103.094764 79.820334) (xy 103.126 79.833304) (xy 103.126 81.30389) (xy 102.828185 81.30363) (xy 102.0432 81.62798)
        (xy 101.442091 82.228041) (xy 101.2686 82.645853) (xy 101.2686 72.67209) (xy 102.491 72.67209) (xy 102.491 73.27265)
        (xy 102.64975 73.4314) (xy 103.759 73.4314) (xy 103.759 72.32215) (xy 104.013 72.32215) (xy 104.013 73.4314)
        (xy 105.12225 73.4314) (xy 105.281 73.27265) (xy 105.281 72.67209) (xy 105.184327 72.438701) (xy 105.005698 72.260073)
        (xy 104.772309 72.1634) (xy 104.17175 72.1634) (xy 104.013 72.32215) (xy 103.759 72.32215) (xy 103.60025 72.1634)
        (xy 102.999691 72.1634) (xy 102.766302 72.260073) (xy 102.587673 72.438701) (xy 102.491 72.67209) (xy 101.2686 72.67209)
        (xy 101.2686 71.7284) (xy 111.180355 71.7284)
      )
    )
  )
  (zone (net 2) (net_name "Net-(BT1-Pad2)") (layer B.Cu) (tstamp 5A5FDB8E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.275 53.721) (xy 168.3004 53.8226) (xy 168.275951 53.822726)
      )
    )
  )
)
