(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 42)
    (no_connects 0)
    (area 31.1912 23.5712 84.191 86.868001)
    (thickness 1.6)
    (drawings 18)
    (tracks 93)
    (zones 0)
    (modules 12)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.3 1.7)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 5v)
  (net 2 "Net-(K1-Pad2)")
  (net 3 "Net-(K1-Pad3)")
  (net 4 "Net-(K1-Pad6)")
  (net 5 "Net-(K1-Pad8)")
  (net 6 "Net-(K2-Pad5)")
  (net 7 "Net-(K2-Pad6)")
  (net 8 "Net-(K2-Pad7)")
  (net 9 "Net-(K2-Pad8)")
  (net 10 "Net-(F1-Pad1)")
  (net 11 "Net-(F1-Pad2)")
  (net 12 "Net-(J1-Pad1)")
  (net 13 "Net-(J1-Pad3)")
  (net 14 "Net-(J1-Pad5)")
  (net 15 GND)
  (net 16 "Net-(J1-Pad7)")
  (net 17 "Net-(J1-Pad8)")
  (net 18 "Net-(J1-Pad10)")
  (net 19 "Net-(J1-Pad11)")
  (net 20 "Net-(J1-Pad12)")
  (net 21 "Net-(J1-Pad13)")
  (net 22 "Net-(J1-Pad15)")
  (net 23 "Net-(J1-Pad16)")
  (net 24 "Net-(J1-Pad17)")
  (net 25 "Net-(J1-Pad18)")
  (net 26 "Net-(J1-Pad19)")
  (net 27 "Net-(J1-Pad21)")
  (net 28 "Net-(J1-Pad22)")
  (net 29 "Net-(J1-Pad23)")
  (net 30 "Net-(J1-Pad24)")
  (net 31 "Net-(J1-Pad26)")
  (net 32 "Net-(J1-Pad27)")
  (net 33 "Net-(J1-Pad28)")
  (net 34 "Net-(J1-Pad29)")
  (net 35 "Net-(J1-Pad31)")
  (net 36 "Net-(J1-Pad32)")
  (net 37 "Net-(J1-Pad33)")
  (net 38 "Net-(J1-Pad35)")
  (net 39 "Net-(J1-Pad36)")
  (net 40 "Net-(J1-Pad37)")
  (net 41 "Net-(J1-Pad38)")
  (net 42 "Net-(J1-Pad40)")
  (net 43 "Net-(J2-Pad1)")
  (net 44 "Net-(J2-Pad2)")
  (net 45 "Net-(J3-Pad1)")
  (net 46 "Net-(J4-Pad1)")
  (net 47 "Net-(K3-PadA1)")
  (net 48 "Net-(U2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5v)
    (add_net GND)
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(K1-Pad2)")
    (add_net "Net-(K1-Pad3)")
    (add_net "Net-(K1-Pad6)")
    (add_net "Net-(K1-Pad8)")
    (add_net "Net-(K2-Pad5)")
    (add_net "Net-(K2-Pad6)")
    (add_net "Net-(K2-Pad7)")
    (add_net "Net-(K2-Pad8)")
    (add_net "Net-(K3-PadA1)")
    (add_net "Net-(U2-Pad3)")
  )

  (net_class wide ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module footprints:EC2-5NU (layer F.Cu) (tedit 5B11B2C4) (tstamp 5B11B2C5)
    (at 73 74.75 90)
    (path /5B0CBD05)
    (fp_text reference K1 (at -2.54 -9.144 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IM17 (at -2.54 -6.3627 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start -6.4135 1.27) (end 1.3335 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.3335 1.27) (end 1.3335 -13.9954) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.3335 -13.9954) (end -6.4135 -13.9954) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.4135 -13.9954) (end -6.4135 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.2865 1.143) (end 1.2065 1.143) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2065 1.143) (end 1.2065 -13.8684) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2065 -13.8684) (end -6.2865 -13.8684) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.2865 -13.8684) (end -6.2865 1.143) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start -2.54 -13.8684) (end -2.2352 -13.8684) (angle 180) (layer Dwgs.User) (width 0.1524))
    (fp_circle (center -7.0866 -12.7254) (end -7.0104 -12.7254) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -4.445 -12.7254) (end -4.3688 -12.7254) (layer Dwgs.User) (width 0.1524))
    (pad 1 thru_hole circle (at -5.08 -12.7254 90) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 5v))
    (pad 2 thru_hole circle (at -5.08 -7.6454 90) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(K1-Pad2)"))
    (pad 3 thru_hole circle (at -5.08 -5.1054 90) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(K1-Pad3)"))
    (pad 4 thru_hole circle (at -5.08 -2.5654 90) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad1)"))
    (pad 5 thru_hole circle (at 0 -2.5654 90) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 "Net-(J4-Pad1)"))
    (pad 6 thru_hole circle (at 0 -5.1054 90) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(K1-Pad6)"))
    (pad 7 thru_hole circle (at 0 -7.6454 90) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad2)"))
    (pad 8 thru_hole circle (at 0 -12.7254 90) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(K1-Pad8)"))
  )

  (module footprints:EC2-5NU (layer F.Cu) (tedit 5B11B2BE) (tstamp 5B11B2D1)
    (at 73 65.75 90)
    (path /5B0CBCD2)
    (fp_text reference K2 (at -2.413 -9.017 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IM17 (at -2.54 -6.3627 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start -6.4135 1.27) (end 1.3335 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.3335 1.27) (end 1.3335 -13.9954) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.3335 -13.9954) (end -6.4135 -13.9954) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.4135 -13.9954) (end -6.4135 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.2865 1.143) (end 1.2065 1.143) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2065 1.143) (end 1.2065 -13.8684) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2065 -13.8684) (end -6.2865 -13.8684) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.2865 -13.8684) (end -6.2865 1.143) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start -2.54 -13.8684) (end -2.2352 -13.8684) (angle 180) (layer Dwgs.User) (width 0.1524))
    (fp_circle (center -7.0866 -12.7254) (end -7.0104 -12.7254) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -4.445 -12.7254) (end -4.3688 -12.7254) (layer Dwgs.User) (width 0.1524))
    (pad 1 thru_hole circle (at -5.08 -12.7254 90) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 5v))
    (pad 2 thru_hole circle (at -5.08 -7.6454 90) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(K1-Pad3)"))
    (pad 3 thru_hole circle (at -5.08 -5.1054 90) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(F1-Pad2)"))
    (pad 4 thru_hole circle (at -5.08 -2.5654 90) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(K1-Pad6)"))
    (pad 5 thru_hole circle (at 0 -2.5654 90) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(K2-Pad5)"))
    (pad 6 thru_hole circle (at 0 -5.1054 90) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(K2-Pad6)"))
    (pad 7 thru_hole circle (at 0 -7.6454 90) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(K2-Pad7)"))
    (pad 8 thru_hole circle (at 0 -12.7254 90) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(K2-Pad8)"))
  )

  (module Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_Schurter_0031_8201 (layer F.Cu) (tedit 5880C433) (tstamp 5B12F694)
    (at 78.8924 33.528 180)
    (descr http://www.schurter.com/var/schurter/storage/ilcatalogue/files/document/datasheet/en/pdf/typ_OGN.pdf)
    (tags "Fuseholder horizontal open 5x20 Schurter 0031.8201")
    (path /5B12EEE6)
    (fp_text reference F1 (at 11.25 -6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 11.25 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -4.7) (end 0.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 4.7) (end 22.4 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.4 4.7) (end 22.4 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.4 -4.7) (end 0.1 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.05) (end -0.25 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.5 4.8) (end 22.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.5 -2) (end 22.5 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end 0 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.8) (end 22.5 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.75 5.05) (end -0.25 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -5.05) (end 22.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 22.5 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.95) (end -0.25 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 -1.95) (end 22.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 1.95) (end 22.75 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.5 0) (end 22.75 -1.95) (angle 165.3) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -0.25 1.95) (angle 165.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(F1-Pad1)"))
    (pad 2 thru_hole circle (at 22.5 0 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(F1-Pad2)"))
    (pad "" np_thru_hole circle (at 11.25 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm (layer F.Cu) (tedit 59650533) (tstamp 5B12F6C0)
    (at 36.83 32.512)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5B0CBA9B)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_Pi_2_3 (at 1.27 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 5v))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 5v))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad40)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x20_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rocketlib:CONN (layer F.Cu) (tedit 5B12F2D2) (tstamp 5B12F6C6)
    (at 79.756 76.708 90)
    (path /5B12FD60)
    (fp_text reference J2 (at 0 3.2 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value out1 (at 0 -3.2 90) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -4 -2) (end 4 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -2) (end 4 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2) (end -4 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 2) (end -4 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2) (end 0 2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.5 0 90) (size 2 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 2 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad2)"))
  )

  (module rocketlib:CONN (layer F.Cu) (tedit 5B12F2D2) (tstamp 5B12F6CC)
    (at 79.756 49.276 90)
    (path /5B12EDB7)
    (fp_text reference J3 (at 0 3.2 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value "power in " (at 0 -3.2 90) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -4 -2) (end 4 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -2) (end 4 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2) (end -4 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 2) (end -4 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2) (end 0 2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.5 0 90) (size 2 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 2 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(F1-Pad1)"))
  )

  (module rocketlib:CONN (layer F.Cu) (tedit 5B12F2D2) (tstamp 5B12F6D2)
    (at 79.756 66.548 90)
    (path /5B12FE0D)
    (fp_text reference J4 (at 0 3.2 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value out2 (at 0 -3.2 90) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -4 -2) (end 4 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -2) (end 4 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2) (end -4 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 2) (end -4 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2) (end 0 2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.5 0 90) (size 2 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 2 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 "Net-(J3-Pad1)"))
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B12F6D8)
    (at 51.0032 37.4396 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B13064D)
    (fp_text reference R1 (at 3.81 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad15)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 5v))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Varistors:RV_Disc_D7_W3.9_P5 (layer F.Cu) (tedit 5529CAF8) (tstamp 5B12F6DE)
    (at 79.756 58.42 180)
    (tags "varistor SIOV")
    (path /5B12F250)
    (fp_text reference RV1 (at 2.5 3.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Varistor (at 2.5 -2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 3.15) (end 6.25 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.25) (end 6.25 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 2.9) (end 6 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1) (end 6 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1) (end 6 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1) (end -1 2.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask)
      (net 45 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 5 1.9 180) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask)
      (net 11 "Net-(F1-Pad2)"))
  )

  (module rocketlib:DHT22 (layer F.Cu) (tedit 5B149A4B) (tstamp 5B12F6FE)
    (at 44.2976 33.2232 90)
    (path /5B1304CB)
    (fp_text reference U2 (at 0 4 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value DHT22 (at -0.4826 2.3368 90) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -7.5 -2.5) (end -7.5 5) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.5 5) (end 7.5 5) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 5) (end 7.5 -2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -2.5) (end -7.5 -2.5) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole oval (at -3.81 -0.5 90) (size 1.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 5v))
    (pad 2 thru_hole oval (at -1.27 -0.5 90) (size 1.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad15)"))
    (pad 3 thru_hole oval (at 1.27 -0.5 90) (size 1.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(U2-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 -0.5 90) (size 1.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 GND))
  )

  (module Housings_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 59C78D6B) (tstamp 5B12F8F2)
    (at 44.0944 63.8556)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5B0CBACC)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2004A (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad40)"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 5v))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad40)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(K3-PadA1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad38)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(K3-PadA1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad38)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(K3-PadA1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad35)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(K2-Pad8)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad35)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(K2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad35)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(K1-Pad8)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(K1-Pad8)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rocketlib:Relay (layer F.Cu) (tedit 5B219826) (tstamp 5B183A2D)
    (at 64.516 49.784)
    (path /5B183993)
    (fp_text reference K3 (at -6.85 2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FINDER-40.31 (at -6.75 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -22.2 -6.2) (end -22.2 6.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -22.2 6.2) (end 6.4 6.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.4 6.2) (end 6.4 -6.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.4 -6.2) (end -22.2 -6.2) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole oval (at 5.6 0) (size 2 2.5) (drill oval 0.9 1.6) (layers *.Cu *.Mask))
    (pad A2 thru_hole oval (at -20.4 -3.75) (size 1.3 1.7) (drill oval 0.8 0.9) (layers *.Cu *.Mask)
      (net 1 5v))
    (pad A1 thru_hole oval (at -20.4 3.75) (size 1.3 1.7) (drill oval 0.8 0.9) (layers *.Cu *.Mask)
      (net 47 "Net-(K3-PadA1)"))
  )

  (gr_line (start 78.232 54.356) (end 78.232 61.5696) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 75.946 54.356) (end 78.232 54.356) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 75.946 61.5696) (end 75.946 54.356) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 78.232 61.5696) (end 75.946 61.5696) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82.1944 67.818) (end 82.1944 84.7852) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.6732 67.818) (end 82.1944 67.818) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.6732 65.278) (end 77.6732 67.818) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82.1944 65.278) (end 77.6732 65.278) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82.1944 50.3936) (end 82.1944 65.278) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82.1944 27.4828) (end 82.1944 48.0568) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.6572 50.3936) (end 82.1944 50.3936) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.6572 48.0568) (end 76.6572 50.3936) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82.1944 48.0568) (end 76.6572 48.0568) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.3016 48.3108) (end 76.3016 48.26) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 34.4424 27.4828) (end 34.4424 30.0228) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82.1944 27.4828) (end 34.4424 27.4828) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 34.4424 84.7852) (end 82.1944 84.7852) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 34.4424 30.0228) (end 34.4424 84.7852) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 39.37 35.052) (end 39.9288 35.052) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 39.9288 35.052) (end 41.9608 37.084) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B184F1A))
  (segment (start 41.9608 37.084) (end 41.9608 43.8788) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B184F1B))
  (segment (start 41.9608 43.8788) (end 55.4352 57.3532) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B184F20))
  (segment (start 55.4352 57.3532) (end 58.928 57.3532) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B184F22))
  (segment (start 58.928 57.3532) (end 62.5348 60.96) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B184F25))
  (segment (start 62.5348 60.96) (end 62.5348 68.5698) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B184F27))
  (segment (start 62.5348 68.5698) (end 60.2746 70.83) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B184F29))
  (segment (start 60.2746 70.83) (end 60.67 70.83) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 60.67 70.83) (end 61.8744 72.0344) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B184ED0))
  (segment (start 61.8744 72.0344) (end 61.8744 78.2302) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B184ED2))
  (segment (start 61.8744 78.2302) (end 60.2746 79.83) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B184ED5))
  (segment (start 39.37 32.512) (end 40.1828 32.512) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 40.1828 32.512) (end 42.0116 30.6832) (width 0.2) (layer B.Cu) (net 1) (tstamp 5B184E9C))
  (segment (start 42.0116 30.6832) (end 50.1396 30.6832) (width 0.2) (layer B.Cu) (net 1) (tstamp 5B184E9F))
  (segment (start 50.1396 30.6832) (end 51.0032 29.8196) (width 0.2) (layer B.Cu) (net 1) (tstamp 5B184EA1))
  (segment (start 51.7144 81.6356) (end 58.469 81.6356) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 58.469 81.6356) (end 60.2746 79.83) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B184D49))
  (segment (start 67.8946 79.83) (end 67.8946 79.6802) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 67.8946 79.6802) (end 65.786 77.5716) (width 0.508) (layer F.Cu) (net 3) (tstamp 5C08E2A5))
  (segment (start 63.1444 73.0402) (end 65.3546 70.83) (width 0.508) (layer F.Cu) (net 3) (tstamp 5C08E2AD))
  (segment (start 63.1444 75.9968) (end 63.1444 73.0402) (width 0.508) (layer F.Cu) (net 3) (tstamp 5C08E2AC))
  (segment (start 64.7192 77.5716) (end 63.1444 75.9968) (width 0.508) (layer F.Cu) (net 3) (tstamp 5C08E2AB))
  (segment (start 65.786 77.5716) (end 64.7192 77.5716) (width 0.508) (layer F.Cu) (net 3) (tstamp 5C08E2A7))
  (segment (start 67.8946 79.83) (end 67.6888 79.83) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 70.4346 70.83) (end 70.4346 72.21) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 70.4346 72.21) (end 67.8946 74.75) (width 0.508) (layer F.Cu) (net 4) (tstamp 5C08E2C3))
  (segment (start 67.8946 74.75) (end 67.8946 74.3554) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 51.7144 63.8556) (end 51.7144 66.3956) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 51.7144 66.3956) (end 51.8188 66.5) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B184D66))
  (segment (start 51.8188 66.5) (end 54.5 66.5) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B184D67))
  (segment (start 54.5 66.5) (end 56.75 68.75) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B184D68))
  (segment (start 56.75 68.75) (end 56.75 71.2254) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B184D6B))
  (segment (start 56.75 71.2254) (end 60.2746 74.75) (width 0.4) (layer F.Cu) (net 5) (tstamp 5B184D6D))
  (segment (start 51.7144 71.4756) (end 51.7144 68.9356) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 51.7144 68.9356) (end 49.75 66.9712) (width 0.4) (layer F.Cu) (net 9) (tstamp 5B184D58))
  (segment (start 49.75 66.9712) (end 49.75 62.75) (width 0.4) (layer F.Cu) (net 9) (tstamp 5B184D59))
  (segment (start 49.75 62.75) (end 51.5 61) (width 0.4) (layer F.Cu) (net 9) (tstamp 5B184D5F))
  (segment (start 51.5 61) (end 55.5246 61) (width 0.4) (layer F.Cu) (net 9) (tstamp 5B184D60))
  (segment (start 55.5246 61) (end 60.2746 65.75) (width 0.4) (layer F.Cu) (net 9) (tstamp 5B184D62))
  (segment (start 78.8924 33.528) (end 78.8924 45.9124) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 78.8924 45.9124) (end 79.756 46.776) (width 0.508) (layer F.Cu) (net 10) (tstamp 5C08E27E))
  (segment (start 78.8924 45.9124) (end 79.756 46.776) (width 0.4) (layer F.Cu) (net 10) (tstamp 5B184D3E))
  (segment (start 67.8946 70.83) (end 67.8946 70.5862) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 67.8946 70.5862) (end 69.9516 68.5292) (width 0.508) (layer F.Cu) (net 11) (tstamp 5C08E297))
  (segment (start 69.9516 68.5292) (end 71.9836 68.5292) (width 0.508) (layer F.Cu) (net 11) (tstamp 5C08E29A))
  (segment (start 71.9836 68.5292) (end 74.756 65.7568) (width 0.508) (layer F.Cu) (net 11) (tstamp 5C08E29C))
  (segment (start 74.756 65.7568) (end 74.756 56.52) (width 0.508) (layer F.Cu) (net 11) (tstamp 5C08E29D))
  (segment (start 56.3924 33.528) (end 56.3924 44.302) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 68.6104 56.52) (end 74.756 56.52) (width 0.508) (layer F.Cu) (net 11) (tstamp 5C08E293))
  (segment (start 56.3924 44.302) (end 68.6104 56.52) (width 0.508) (layer F.Cu) (net 11) (tstamp 5C08E28F))
  (segment (start 51.0032 37.4396) (end 48.6664 37.4396) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 45.72 34.4932) (end 43.434 34.4932) (width 0.2) (layer B.Cu) (net 22) (tstamp 5B184E8D))
  (segment (start 48.6664 37.4396) (end 45.72 34.4932) (width 0.2) (layer B.Cu) (net 22) (tstamp 5B184E8B))
  (segment (start 43.434 34.4932) (end 41.4528 36.4744) (width 0.2) (layer B.Cu) (net 22) (tstamp 5B184E8F))
  (segment (start 41.4528 36.4744) (end 41.4528 47.9044) (width 0.2) (layer B.Cu) (net 22) (tstamp 5B184E92))
  (segment (start 41.4528 47.9044) (end 40.3352 49.022) (width 0.2) (layer B.Cu) (net 22) (tstamp 5B184E94))
  (segment (start 40.3352 49.022) (end 38.1 49.022) (width 0.2) (layer B.Cu) (net 22) (tstamp 5B184E96))
  (segment (start 38.1 49.022) (end 36.83 50.292) (width 0.2) (layer B.Cu) (net 22) (tstamp 5B184E98))
  (segment (start 44.0944 79.0956) (end 44.0944 76.5556) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 36.83 75.692) (end 37.084 75.692) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 37.084 75.692) (end 38.354 74.422) (width 0.2) (layer F.Cu) (net 38) (tstamp 5B184E34))
  (segment (start 38.354 74.422) (end 43.688 74.422) (width 0.2) (layer F.Cu) (net 38) (tstamp 5B184E35))
  (segment (start 43.688 74.422) (end 44.0944 74.8284) (width 0.2) (layer F.Cu) (net 38) (tstamp 5B184E38))
  (segment (start 44.0944 74.8284) (end 44.0944 79.0956) (width 0.2) (layer F.Cu) (net 38) (tstamp 5B184E39))
  (segment (start 39.37 78.232) (end 39.5732 78.232) (width 0.2) (layer B.Cu) (net 41))
  (segment (start 39.5732 78.232) (end 42.1132 75.692) (width 0.2) (layer B.Cu) (net 41) (tstamp 5B184E16))
  (segment (start 42.1132 75.692) (end 42.1132 73.4568) (width 0.2) (layer B.Cu) (net 41) (tstamp 5B184E19))
  (segment (start 42.1132 73.4568) (end 44.0944 71.4756) (width 0.2) (layer B.Cu) (net 41) (tstamp 5B184E1B))
  (segment (start 44.0944 71.4756) (end 44.0944 68.9356) (width 0.2) (layer B.Cu) (net 41) (tstamp 5B184E1D))
  (segment (start 39.37 80.772) (end 42.5704 80.772) (width 0.2) (layer B.Cu) (net 42))
  (segment (start 45.5676 67.8688) (end 44.0944 66.3956) (width 0.2) (layer B.Cu) (net 42) (tstamp 5B184E2E))
  (segment (start 45.5676 79.7052) (end 45.5676 67.8688) (width 0.2) (layer B.Cu) (net 42) (tstamp 5B184E2A))
  (segment (start 44.9072 80.3656) (end 45.5676 79.7052) (width 0.2) (layer B.Cu) (net 42) (tstamp 5B184E28))
  (segment (start 42.9768 80.3656) (end 44.9072 80.3656) (width 0.2) (layer B.Cu) (net 42) (tstamp 5B184E26))
  (segment (start 42.5704 80.772) (end 42.9768 80.3656) (width 0.2) (layer B.Cu) (net 42) (tstamp 5B184E22))
  (segment (start 44.0944 66.3956) (end 44.0944 63.8556) (width 0.2) (layer B.Cu) (net 42) (tstamp 5B184E30))
  (segment (start 70.4346 79.83) (end 79.134 79.83) (width 0.508) (layer F.Cu) (net 43))
  (segment (start 79.134 79.83) (end 79.756 79.208) (width 0.508) (layer F.Cu) (net 43) (tstamp 5C08E2B9))
  (segment (start 79.134 79.83) (end 79.756 79.208) (width 0.4) (layer F.Cu) (net 43) (tstamp 5B184CEE))
  (segment (start 65.3546 74.75) (end 65.3546 75.2606) (width 0.508) (layer F.Cu) (net 44))
  (segment (start 65.3546 75.2606) (end 66.7512 76.6572) (width 0.508) (layer F.Cu) (net 44) (tstamp 5C08E2B1))
  (segment (start 66.7512 76.6572) (end 77.3068 76.6572) (width 0.508) (layer F.Cu) (net 44) (tstamp 5C08E2B2))
  (segment (start 77.3068 76.6572) (end 79.756 74.208) (width 0.508) (layer F.Cu) (net 44) (tstamp 5C08E2B3))
  (segment (start 79.756 58.42) (end 79.756 64.048) (width 0.508) (layer F.Cu) (net 45))
  (segment (start 79.756 51.776) (end 79.756 64.048) (width 0.508) (layer F.Cu) (net 45))
  (segment (start 70.4346 74.75) (end 74.054 74.75) (width 0.508) (layer F.Cu) (net 46))
  (segment (start 74.054 74.75) (end 79.756 69.048) (width 0.508) (layer F.Cu) (net 46) (tstamp 5C08E2BD))
  (segment (start 51.7144 74.0156) (end 51.7144 76.5556) (width 0.508) (layer F.Cu) (net 47))
  (segment (start 51.7144 79.0956) (end 51.7144 74.0156) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 51.7144 74.0156) (end 48.4488 70.75) (width 0.4) (layer F.Cu) (net 47) (tstamp 5B184D4D))
  (segment (start 48.4488 70.75) (end 48.4488 57.8668) (width 0.4) (layer F.Cu) (net 47) (tstamp 5B184D4E))
  (segment (start 48.4488 57.8668) (end 44.116 53.534) (width 0.4) (layer F.Cu) (net 47) (tstamp 5B184D50))

  (zone (net 15) (net_name GND) (layer F.Cu) (tstamp 5B184DD0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 51.308 24.384) (xy 51.308 58.928) (xy 54.864 58.928) (xy 54.864 86.868) (xy 31.496 86.36)
        (xy 32.004 25.4)
      )
    )
    (filled_polygon
      (pts
        (xy 42.494864 28.496306) (xy 42.224119 28.968965) (xy 42.205282 29.072015) (xy 42.327944 29.2862) (xy 43.6706 29.2862)
        (xy 43.6706 29.2662) (xy 43.9246 29.2662) (xy 43.9246 29.2862) (xy 45.267256 29.2862) (xy 45.389918 29.072015)
        (xy 45.371081 28.968965) (xy 45.100336 28.496306) (xy 44.707579 28.1928) (xy 51.181 28.1928) (xy 51.181 28.493813)
        (xy 51.0032 28.458446) (xy 50.492318 28.560067) (xy 50.059212 28.849458) (xy 49.769821 29.282564) (xy 49.6682 29.793446)
        (xy 49.6682 29.845754) (xy 49.769821 30.356636) (xy 50.059212 30.789742) (xy 50.492318 31.079133) (xy 51.0032 31.180754)
        (xy 51.181 31.145387) (xy 51.181 36.104754) (xy 50.738817 36.104369) (xy 50.247971 36.307182) (xy 49.872102 36.682396)
        (xy 49.668432 37.172887) (xy 49.667969 37.703983) (xy 49.870782 38.194829) (xy 50.245996 38.570698) (xy 50.736487 38.774368)
        (xy 51.181 38.774756) (xy 51.181 51.918132) (xy 45.401 46.138132) (xy 45.401 45.804907) (xy 45.303185 45.313159)
        (xy 45.024632 44.896275) (xy 44.607748 44.617722) (xy 44.116 44.519907) (xy 43.838061 44.575193) (xy 42.7958 43.532932)
        (xy 42.7958 38.185985) (xy 42.985551 38.312773) (xy 43.515568 38.4182) (xy 44.079632 38.4182) (xy 44.609649 38.312773)
        (xy 45.058975 38.012543) (xy 45.359205 37.563217) (xy 45.464632 37.0332) (xy 45.359205 36.503183) (xy 45.058975 36.053857)
        (xy 44.623976 35.7632) (xy 45.058975 35.472543) (xy 45.359205 35.023217) (xy 45.464632 34.4932) (xy 45.359205 33.963183)
        (xy 45.058975 33.513857) (xy 44.623976 33.2232) (xy 45.058975 32.932543) (xy 45.359205 32.483217) (xy 45.464632 31.9532)
        (xy 45.359205 31.423183) (xy 45.058975 30.973857) (xy 44.615761 30.677711) (xy 44.669321 30.663164) (xy 45.100336 30.330094)
        (xy 45.371081 29.857435) (xy 45.389918 29.754385) (xy 45.267256 29.5402) (xy 43.9246 29.5402) (xy 43.9246 29.5602)
        (xy 43.6706 29.5602) (xy 43.6706 29.5402) (xy 42.327944 29.5402) (xy 42.205282 29.754385) (xy 42.224119 29.857435)
        (xy 42.494864 30.330094) (xy 42.925879 30.663164) (xy 42.979439 30.677711) (xy 42.536225 30.973857) (xy 42.235995 31.423183)
        (xy 42.130568 31.9532) (xy 42.235995 32.483217) (xy 42.536225 32.932543) (xy 42.971224 33.2232) (xy 42.536225 33.513857)
        (xy 42.235995 33.963183) (xy 42.130568 34.4932) (xy 42.235995 35.023217) (xy 42.536225 35.472543) (xy 42.971224 35.7632)
        (xy 42.536225 36.053857) (xy 42.366114 36.308446) (xy 40.828082 34.770414) (xy 40.771054 34.483715) (xy 40.449147 34.001946)
        (xy 40.119974 33.782) (xy 40.449147 33.562054) (xy 40.771054 33.080285) (xy 40.884093 32.512) (xy 40.771054 31.943715)
        (xy 40.449147 31.461946) (xy 39.967378 31.140039) (xy 39.399093 31.027) (xy 39.340907 31.027) (xy 38.772622 31.140039)
        (xy 38.290853 31.461946) (xy 38.290029 31.463179) (xy 38.283162 31.426683) (xy 38.14409 31.210559) (xy 37.93189 31.065569)
        (xy 37.68 31.01456) (xy 35.98 31.01456) (xy 35.744683 31.058838) (xy 35.528559 31.19791) (xy 35.383569 31.41011)
        (xy 35.33256 31.662) (xy 35.33256 33.362) (xy 35.376838 33.597317) (xy 35.51591 33.813441) (xy 35.72811 33.958431)
        (xy 35.795541 33.972086) (xy 35.750853 34.001946) (xy 35.428946 34.483715) (xy 35.315907 35.052) (xy 35.428946 35.620285)
        (xy 35.750853 36.102054) (xy 36.080026 36.322) (xy 35.750853 36.541946) (xy 35.428946 37.023715) (xy 35.315907 37.592)
        (xy 35.428946 38.160285) (xy 35.750853 38.642054) (xy 36.080026 38.862) (xy 35.750853 39.081946) (xy 35.428946 39.563715)
        (xy 35.315907 40.132) (xy 35.428946 40.700285) (xy 35.750853 41.182054) (xy 36.091553 41.409702) (xy 35.948642 41.476817)
        (xy 35.558355 41.905076) (xy 35.388524 42.31511) (xy 35.509845 42.545) (xy 36.703 42.545) (xy 36.703 42.525)
        (xy 36.957 42.525) (xy 36.957 42.545) (xy 36.977 42.545) (xy 36.977 42.799) (xy 36.957 42.799)
        (xy 36.957 42.819) (xy 36.703 42.819) (xy 36.703 42.799) (xy 35.509845 42.799) (xy 35.388524 43.02889)
        (xy 35.558355 43.438924) (xy 35.948642 43.867183) (xy 36.091553 43.934298) (xy 35.750853 44.161946) (xy 35.428946 44.643715)
        (xy 35.315907 45.212) (xy 35.428946 45.780285) (xy 35.750853 46.262054) (xy 36.080026 46.482) (xy 35.750853 46.701946)
        (xy 35.428946 47.183715) (xy 35.315907 47.752) (xy 35.428946 48.320285) (xy 35.750853 48.802054) (xy 36.080026 49.022)
        (xy 35.750853 49.241946) (xy 35.428946 49.723715) (xy 35.315907 50.292) (xy 35.428946 50.860285) (xy 35.750853 51.342054)
        (xy 36.080026 51.562) (xy 35.750853 51.781946) (xy 35.428946 52.263715) (xy 35.315907 52.832) (xy 35.428946 53.400285)
        (xy 35.750853 53.882054) (xy 36.080026 54.102) (xy 35.750853 54.321946) (xy 35.428946 54.803715) (xy 35.315907 55.372)
        (xy 35.428946 55.940285) (xy 35.750853 56.422054) (xy 36.080026 56.642) (xy 35.750853 56.861946) (xy 35.428946 57.343715)
        (xy 35.315907 57.912) (xy 35.428946 58.480285) (xy 35.750853 58.962054) (xy 36.080026 59.182) (xy 35.750853 59.401946)
        (xy 35.428946 59.883715) (xy 35.315907 60.452) (xy 35.428946 61.020285) (xy 35.750853 61.502054) (xy 36.091553 61.729702)
        (xy 35.948642 61.796817) (xy 35.558355 62.225076) (xy 35.388524 62.63511) (xy 35.509845 62.865) (xy 36.703 62.865)
        (xy 36.703 62.845) (xy 36.957 62.845) (xy 36.957 62.865) (xy 36.977 62.865) (xy 36.977 63.119)
        (xy 36.957 63.119) (xy 36.957 63.139) (xy 36.703 63.139) (xy 36.703 63.119) (xy 35.509845 63.119)
        (xy 35.388524 63.34889) (xy 35.558355 63.758924) (xy 35.948642 64.187183) (xy 36.091553 64.254298) (xy 35.750853 64.481946)
        (xy 35.428946 64.963715) (xy 35.315907 65.532) (xy 35.428946 66.100285) (xy 35.750853 66.582054) (xy 36.080026 66.802)
        (xy 35.750853 67.021946) (xy 35.428946 67.503715) (xy 35.315907 68.072) (xy 35.428946 68.640285) (xy 35.750853 69.122054)
        (xy 36.080026 69.342) (xy 35.750853 69.561946) (xy 35.428946 70.043715) (xy 35.315907 70.612) (xy 35.428946 71.180285)
        (xy 35.750853 71.662054) (xy 36.080026 71.882) (xy 35.750853 72.101946) (xy 35.428946 72.583715) (xy 35.315907 73.152)
        (xy 35.428946 73.720285) (xy 35.750853 74.202054) (xy 36.080026 74.422) (xy 35.750853 74.641946) (xy 35.428946 75.123715)
        (xy 35.315907 75.692) (xy 35.428946 76.260285) (xy 35.750853 76.742054) (xy 36.080026 76.962) (xy 35.750853 77.181946)
        (xy 35.428946 77.663715) (xy 35.315907 78.232) (xy 35.428946 78.800285) (xy 35.750853 79.282054) (xy 36.091553 79.509702)
        (xy 35.948642 79.576817) (xy 35.558355 80.005076) (xy 35.388524 80.41511) (xy 35.509845 80.645) (xy 36.703 80.645)
        (xy 36.703 80.625) (xy 36.957 80.625) (xy 36.957 80.645) (xy 36.977 80.645) (xy 36.977 80.899)
        (xy 36.957 80.899) (xy 36.957 82.092819) (xy 37.186892 82.213486) (xy 37.711358 81.967183) (xy 38.101645 81.538924)
        (xy 38.101655 81.538899) (xy 38.290853 81.822054) (xy 38.772622 82.143961) (xy 39.340907 82.257) (xy 39.399093 82.257)
        (xy 39.967378 82.143961) (xy 40.20582 81.984639) (xy 42.702496 81.984639) (xy 42.863359 82.373023) (xy 43.239266 82.787989)
        (xy 43.745359 83.027514) (xy 43.9674 82.906229) (xy 43.9674 81.7626) (xy 44.2214 81.7626) (xy 44.2214 82.906229)
        (xy 44.443441 83.027514) (xy 44.949534 82.787989) (xy 45.325441 82.373023) (xy 45.486304 81.984639) (xy 45.364315 81.7626)
        (xy 44.2214 81.7626) (xy 43.9674 81.7626) (xy 42.824485 81.7626) (xy 42.702496 81.984639) (xy 40.20582 81.984639)
        (xy 40.449147 81.822054) (xy 40.771054 81.340285) (xy 40.884093 80.772) (xy 40.771054 80.203715) (xy 40.449147 79.721946)
        (xy 40.119974 79.502) (xy 40.449147 79.282054) (xy 40.771054 78.800285) (xy 40.884093 78.232) (xy 40.771054 77.663715)
        (xy 40.449147 77.181946) (xy 40.119974 76.962) (xy 40.449147 76.742054) (xy 40.771054 76.260285) (xy 40.884093 75.692)
        (xy 40.777675 75.157) (xy 43.241212 75.157) (xy 43.3594 75.235971) (xy 43.3594 75.335229) (xy 43.051589 75.540902)
        (xy 42.74052 76.006449) (xy 42.631287 76.5556) (xy 42.74052 77.104751) (xy 43.051589 77.570298) (xy 43.3594 77.775971)
        (xy 43.3594 77.875229) (xy 43.051589 78.080902) (xy 42.74052 78.546449) (xy 42.631287 79.0956) (xy 42.74052 79.644751)
        (xy 43.051589 80.110298) (xy 43.456103 80.380586) (xy 43.239266 80.483211) (xy 42.863359 80.898177) (xy 42.702496 81.286561)
        (xy 42.824485 81.5086) (xy 43.9674 81.5086) (xy 43.9674 81.4886) (xy 44.2214 81.4886) (xy 44.2214 81.5086)
        (xy 45.364315 81.5086) (xy 45.486304 81.286561) (xy 45.325441 80.898177) (xy 44.949534 80.483211) (xy 44.732697 80.380586)
        (xy 45.137211 80.110298) (xy 45.44828 79.644751) (xy 45.557513 79.0956) (xy 45.44828 78.546449) (xy 45.137211 78.080902)
        (xy 44.8294 77.875229) (xy 44.8294 77.775971) (xy 45.137211 77.570298) (xy 45.44828 77.104751) (xy 45.557513 76.5556)
        (xy 45.44828 76.006449) (xy 45.137211 75.540902) (xy 44.8294 75.335229) (xy 44.8294 75.235971) (xy 45.137211 75.030298)
        (xy 45.44828 74.564751) (xy 45.557513 74.0156) (xy 45.44828 73.466449) (xy 45.137211 73.000902) (xy 44.755125 72.7456)
        (xy 45.137211 72.490298) (xy 45.44828 72.024751) (xy 45.557513 71.4756) (xy 45.44828 70.926449) (xy 45.137211 70.460902)
        (xy 44.755125 70.2056) (xy 45.137211 69.950298) (xy 45.44828 69.484751) (xy 45.557513 68.9356) (xy 45.44828 68.386449)
        (xy 45.137211 67.920902) (xy 44.755125 67.6656) (xy 45.137211 67.410298) (xy 45.44828 66.944751) (xy 45.557513 66.3956)
        (xy 45.44828 65.846449) (xy 45.137211 65.380902) (xy 44.992935 65.284499) (xy 45.129717 65.258762) (xy 45.345841 65.11969)
        (xy 45.490831 64.90749) (xy 45.54184 64.6556) (xy 45.54184 63.0556) (xy 45.497562 62.820283) (xy 45.35849 62.604159)
        (xy 45.14629 62.459169) (xy 44.8944 62.40816) (xy 43.2944 62.40816) (xy 43.059083 62.452438) (xy 42.842959 62.59151)
        (xy 42.697969 62.80371) (xy 42.64696 63.0556) (xy 42.64696 64.6556) (xy 42.691238 64.890917) (xy 42.83031 65.107041)
        (xy 43.04251 65.252031) (xy 43.197489 65.283415) (xy 43.051589 65.380902) (xy 42.74052 65.846449) (xy 42.631287 66.3956)
        (xy 42.74052 66.944751) (xy 43.051589 67.410298) (xy 43.433675 67.6656) (xy 43.051589 67.920902) (xy 42.74052 68.386449)
        (xy 42.631287 68.9356) (xy 42.74052 69.484751) (xy 43.051589 69.950298) (xy 43.433675 70.2056) (xy 43.051589 70.460902)
        (xy 42.74052 70.926449) (xy 42.631287 71.4756) (xy 42.74052 72.024751) (xy 43.051589 72.490298) (xy 43.433675 72.7456)
        (xy 43.051589 73.000902) (xy 42.74052 73.466449) (xy 42.69665 73.687) (xy 40.737705 73.687) (xy 40.811476 73.50889)
        (xy 40.690155 73.279) (xy 39.497 73.279) (xy 39.497 73.299) (xy 39.243 73.299) (xy 39.243 73.279)
        (xy 39.223 73.279) (xy 39.223 73.025) (xy 39.243 73.025) (xy 39.243 73.005) (xy 39.497 73.005)
        (xy 39.497 73.025) (xy 40.690155 73.025) (xy 40.811476 72.79511) (xy 40.641645 72.385076) (xy 40.251358 71.956817)
        (xy 40.108447 71.889702) (xy 40.449147 71.662054) (xy 40.771054 71.180285) (xy 40.884093 70.612) (xy 40.771054 70.043715)
        (xy 40.449147 69.561946) (xy 40.108447 69.334298) (xy 40.251358 69.267183) (xy 40.641645 68.838924) (xy 40.811476 68.42889)
        (xy 40.690155 68.199) (xy 39.497 68.199) (xy 39.497 68.219) (xy 39.243 68.219) (xy 39.243 68.199)
        (xy 39.223 68.199) (xy 39.223 67.945) (xy 39.243 67.945) (xy 39.243 67.925) (xy 39.497 67.925)
        (xy 39.497 67.945) (xy 40.690155 67.945) (xy 40.811476 67.71511) (xy 40.641645 67.305076) (xy 40.251358 66.876817)
        (xy 40.108447 66.809702) (xy 40.449147 66.582054) (xy 40.771054 66.100285) (xy 40.884093 65.532) (xy 40.771054 64.963715)
        (xy 40.449147 64.481946) (xy 40.119974 64.262) (xy 40.449147 64.042054) (xy 40.771054 63.560285) (xy 40.884093 62.992)
        (xy 40.771054 62.423715) (xy 40.449147 61.941946) (xy 40.119974 61.722) (xy 40.449147 61.502054) (xy 40.771054 61.020285)
        (xy 40.884093 60.452) (xy 40.771054 59.883715) (xy 40.449147 59.401946) (xy 40.119974 59.182) (xy 40.449147 58.962054)
        (xy 40.771054 58.480285) (xy 40.884093 57.912) (xy 40.771054 57.343715) (xy 40.449147 56.861946) (xy 40.108447 56.634298)
        (xy 40.251358 56.567183) (xy 40.641645 56.138924) (xy 40.811476 55.72889) (xy 40.690155 55.499) (xy 39.497 55.499)
        (xy 39.497 55.519) (xy 39.243 55.519) (xy 39.243 55.499) (xy 39.223 55.499) (xy 39.223 55.245)
        (xy 39.243 55.245) (xy 39.243 55.225) (xy 39.497 55.225) (xy 39.497 55.245) (xy 40.690155 55.245)
        (xy 40.811476 55.01511) (xy 40.641645 54.605076) (xy 40.251358 54.176817) (xy 40.108447 54.109702) (xy 40.449147 53.882054)
        (xy 40.771054 53.400285) (xy 40.884093 52.832) (xy 40.771054 52.263715) (xy 40.449147 51.781946) (xy 40.119974 51.562)
        (xy 40.449147 51.342054) (xy 40.771054 50.860285) (xy 40.884093 50.292) (xy 40.771054 49.723715) (xy 40.449147 49.241946)
        (xy 40.108447 49.014298) (xy 40.251358 48.947183) (xy 40.641645 48.518924) (xy 40.811476 48.10889) (xy 40.690155 47.879)
        (xy 39.497 47.879) (xy 39.497 47.899) (xy 39.243 47.899) (xy 39.243 47.879) (xy 39.223 47.879)
        (xy 39.223 47.625) (xy 39.243 47.625) (xy 39.243 47.605) (xy 39.497 47.605) (xy 39.497 47.625)
        (xy 40.690155 47.625) (xy 40.811476 47.39511) (xy 40.641645 46.985076) (xy 40.251358 46.556817) (xy 40.108447 46.489702)
        (xy 40.449147 46.262054) (xy 40.771054 45.780285) (xy 40.884093 45.212) (xy 40.771054 44.643715) (xy 40.449147 44.161946)
        (xy 40.119974 43.942) (xy 40.449147 43.722054) (xy 40.771054 43.240285) (xy 40.884093 42.672) (xy 40.771054 42.103715)
        (xy 40.449147 41.621946) (xy 40.119974 41.402) (xy 40.449147 41.182054) (xy 40.771054 40.700285) (xy 40.884093 40.132)
        (xy 40.771054 39.563715) (xy 40.449147 39.081946) (xy 40.108447 38.854298) (xy 40.251358 38.787183) (xy 40.641645 38.358924)
        (xy 40.811476 37.94889) (xy 40.690155 37.719) (xy 39.497 37.719) (xy 39.497 37.739) (xy 39.243 37.739)
        (xy 39.243 37.719) (xy 39.223 37.719) (xy 39.223 37.465) (xy 39.243 37.465) (xy 39.243 37.445)
        (xy 39.497 37.445) (xy 39.497 37.465) (xy 40.690155 37.465) (xy 40.811476 37.23511) (xy 40.726939 37.031007)
        (xy 41.1258 37.429868) (xy 41.1258 43.8788) (xy 41.189361 44.198341) (xy 41.370366 44.469234) (xy 42.831 45.929868)
        (xy 42.831 46.263093) (xy 42.928815 46.754841) (xy 43.207368 47.171725) (xy 43.624252 47.450278) (xy 44.116 47.548093)
        (xy 44.393939 47.492807) (xy 51.181 54.279868) (xy 51.181 58.928) (xy 51.191006 58.97741) (xy 51.219447 59.019035)
        (xy 51.261841 59.046315) (xy 51.308 59.055) (xy 54.737 59.055) (xy 54.737 60.165) (xy 51.5 60.165)
        (xy 51.18046 60.22856) (xy 50.909566 60.409566) (xy 49.2838 62.035332) (xy 49.2838 57.8668) (xy 49.22024 57.54726)
        (xy 49.039234 57.276366) (xy 45.401 53.638132) (xy 45.401 53.304907) (xy 45.303185 52.813159) (xy 45.024632 52.396275)
        (xy 44.607748 52.117722) (xy 44.116 52.019907) (xy 43.624252 52.117722) (xy 43.207368 52.396275) (xy 42.928815 52.813159)
        (xy 42.831 53.304907) (xy 42.831 53.763093) (xy 42.928815 54.254841) (xy 43.207368 54.671725) (xy 43.624252 54.950278)
        (xy 44.116 55.048093) (xy 44.393939 54.992807) (xy 47.6138 58.212668) (xy 47.6138 70.75) (xy 47.677361 71.069541)
        (xy 47.751358 71.180285) (xy 47.858366 71.340434) (xy 50.298114 73.780182) (xy 50.251287 74.0156) (xy 50.36052 74.564751)
        (xy 50.671589 75.030298) (xy 50.8254 75.133071) (xy 50.8254 75.438129) (xy 50.671589 75.540902) (xy 50.36052 76.006449)
        (xy 50.251287 76.5556) (xy 50.36052 77.104751) (xy 50.671589 77.570298) (xy 50.8794 77.709153) (xy 50.8794 77.942047)
        (xy 50.671589 78.080902) (xy 50.36052 78.546449) (xy 50.251287 79.0956) (xy 50.36052 79.644751) (xy 50.671589 80.110298)
        (xy 51.053675 80.3656) (xy 50.671589 80.620902) (xy 50.36052 81.086449) (xy 50.251287 81.6356) (xy 50.36052 82.184751)
        (xy 50.671589 82.650298) (xy 51.137136 82.961367) (xy 51.686287 83.0706) (xy 51.742513 83.0706) (xy 52.291664 82.961367)
        (xy 52.757211 82.650298) (xy 52.877282 82.4706) (xy 54.737 82.4706) (xy 54.737 84.0752) (xy 35.1524 84.0752)
        (xy 35.1524 81.12889) (xy 35.388524 81.12889) (xy 35.558355 81.538924) (xy 35.948642 81.967183) (xy 36.473108 82.213486)
        (xy 36.703 82.092819) (xy 36.703 80.899) (xy 35.509845 80.899) (xy 35.388524 81.12889) (xy 35.1524 81.12889)
        (xy 35.1524 28.1928) (xy 42.887621 28.1928)
      )
    )
  )
  (zone (net 1) (net_name 5v) (layer B.Cu) (tstamp 5B184E68) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 51.308 24.384) (xy 51.308 58.928) (xy 54.864 58.928) (xy 54.864 86.868) (xy 31.1912 86.7156)
        (xy 31.2928 23.5712)
      )
    )
    (filled_polygon
      (pts
        (xy 42.536225 28.433857) (xy 42.235995 28.883183) (xy 42.130568 29.4132) (xy 42.235995 29.943217) (xy 42.536225 30.392543)
        (xy 42.971224 30.6832) (xy 42.536225 30.973857) (xy 42.235995 31.423183) (xy 42.130568 31.9532) (xy 42.235995 32.483217)
        (xy 42.536225 32.932543) (xy 42.971224 33.2232) (xy 42.536225 33.513857) (xy 42.235995 33.963183) (xy 42.130568 34.4932)
        (xy 42.174366 34.713387) (xy 40.933077 35.954677) (xy 40.773749 36.193128) (xy 40.7178 36.4744) (xy 40.7178 36.944015)
        (xy 40.449147 36.541946) (xy 40.108447 36.314298) (xy 40.251358 36.247183) (xy 40.641645 35.818924) (xy 40.811476 35.40889)
        (xy 40.690155 35.179) (xy 39.497 35.179) (xy 39.497 35.199) (xy 39.243 35.199) (xy 39.243 35.179)
        (xy 39.223 35.179) (xy 39.223 34.925) (xy 39.243 34.925) (xy 39.243 32.639) (xy 39.497 32.639)
        (xy 39.497 34.925) (xy 40.690155 34.925) (xy 40.811476 34.69511) (xy 40.641645 34.285076) (xy 40.251358 33.856817)
        (xy 40.092046 33.782) (xy 40.251358 33.707183) (xy 40.641645 33.278924) (xy 40.811476 32.86889) (xy 40.690155 32.639)
        (xy 39.497 32.639) (xy 39.243 32.639) (xy 39.223 32.639) (xy 39.223 32.385) (xy 39.243 32.385)
        (xy 39.243 31.191181) (xy 39.497 31.191181) (xy 39.497 32.385) (xy 40.690155 32.385) (xy 40.811476 32.15511)
        (xy 40.641645 31.745076) (xy 40.251358 31.316817) (xy 39.726892 31.070514) (xy 39.497 31.191181) (xy 39.243 31.191181)
        (xy 39.013108 31.070514) (xy 38.488642 31.316817) (xy 38.301192 31.522504) (xy 38.283162 31.426683) (xy 38.14409 31.210559)
        (xy 37.93189 31.065569) (xy 37.68 31.01456) (xy 35.98 31.01456) (xy 35.744683 31.058838) (xy 35.528559 31.19791)
        (xy 35.383569 31.41011) (xy 35.33256 31.662) (xy 35.33256 33.362) (xy 35.376838 33.597317) (xy 35.51591 33.813441)
        (xy 35.72811 33.958431) (xy 35.795541 33.972086) (xy 35.750853 34.001946) (xy 35.428946 34.483715) (xy 35.315907 35.052)
        (xy 35.428946 35.620285) (xy 35.750853 36.102054) (xy 36.080026 36.322) (xy 35.750853 36.541946) (xy 35.428946 37.023715)
        (xy 35.315907 37.592) (xy 35.428946 38.160285) (xy 35.750853 38.642054) (xy 36.080026 38.862) (xy 35.750853 39.081946)
        (xy 35.428946 39.563715) (xy 35.315907 40.132) (xy 35.428946 40.700285) (xy 35.750853 41.182054) (xy 36.080026 41.402)
        (xy 35.750853 41.621946) (xy 35.428946 42.103715) (xy 35.315907 42.672) (xy 35.428946 43.240285) (xy 35.750853 43.722054)
        (xy 36.080026 43.942) (xy 35.750853 44.161946) (xy 35.428946 44.643715) (xy 35.315907 45.212) (xy 35.428946 45.780285)
        (xy 35.750853 46.262054) (xy 36.080026 46.482) (xy 35.750853 46.701946) (xy 35.428946 47.183715) (xy 35.315907 47.752)
        (xy 35.428946 48.320285) (xy 35.750853 48.802054) (xy 36.080026 49.022) (xy 35.750853 49.241946) (xy 35.428946 49.723715)
        (xy 35.315907 50.292) (xy 35.428946 50.860285) (xy 35.750853 51.342054) (xy 36.080026 51.562) (xy 35.750853 51.781946)
        (xy 35.428946 52.263715) (xy 35.315907 52.832) (xy 35.428946 53.400285) (xy 35.750853 53.882054) (xy 36.080026 54.102)
        (xy 35.750853 54.321946) (xy 35.428946 54.803715) (xy 35.315907 55.372) (xy 35.428946 55.940285) (xy 35.750853 56.422054)
        (xy 36.080026 56.642) (xy 35.750853 56.861946) (xy 35.428946 57.343715) (xy 35.315907 57.912) (xy 35.428946 58.480285)
        (xy 35.750853 58.962054) (xy 36.080026 59.182) (xy 35.750853 59.401946) (xy 35.428946 59.883715) (xy 35.315907 60.452)
        (xy 35.428946 61.020285) (xy 35.750853 61.502054) (xy 36.080026 61.722) (xy 35.750853 61.941946) (xy 35.428946 62.423715)
        (xy 35.315907 62.992) (xy 35.428946 63.560285) (xy 35.750853 64.042054) (xy 36.080026 64.262) (xy 35.750853 64.481946)
        (xy 35.428946 64.963715) (xy 35.315907 65.532) (xy 35.428946 66.100285) (xy 35.750853 66.582054) (xy 36.080026 66.802)
        (xy 35.750853 67.021946) (xy 35.428946 67.503715) (xy 35.315907 68.072) (xy 35.428946 68.640285) (xy 35.750853 69.122054)
        (xy 36.080026 69.342) (xy 35.750853 69.561946) (xy 35.428946 70.043715) (xy 35.315907 70.612) (xy 35.428946 71.180285)
        (xy 35.750853 71.662054) (xy 36.080026 71.882) (xy 35.750853 72.101946) (xy 35.428946 72.583715) (xy 35.315907 73.152)
        (xy 35.428946 73.720285) (xy 35.750853 74.202054) (xy 36.080026 74.422) (xy 35.750853 74.641946) (xy 35.428946 75.123715)
        (xy 35.315907 75.692) (xy 35.428946 76.260285) (xy 35.750853 76.742054) (xy 36.080026 76.962) (xy 35.750853 77.181946)
        (xy 35.428946 77.663715) (xy 35.315907 78.232) (xy 35.428946 78.800285) (xy 35.750853 79.282054) (xy 36.080026 79.502)
        (xy 35.750853 79.721946) (xy 35.428946 80.203715) (xy 35.315907 80.772) (xy 35.428946 81.340285) (xy 35.750853 81.822054)
        (xy 36.232622 82.143961) (xy 36.800907 82.257) (xy 36.859093 82.257) (xy 37.427378 82.143961) (xy 37.909147 81.822054)
        (xy 38.1 81.536422) (xy 38.290853 81.822054) (xy 38.772622 82.143961) (xy 39.340907 82.257) (xy 39.399093 82.257)
        (xy 39.967378 82.143961) (xy 40.449147 81.822054) (xy 40.659659 81.507) (xy 42.5704 81.507) (xy 42.660429 81.489092)
        (xy 42.631287 81.6356) (xy 42.74052 82.184751) (xy 43.051589 82.650298) (xy 43.517136 82.961367) (xy 44.066287 83.0706)
        (xy 44.122513 83.0706) (xy 44.671664 82.961367) (xy 45.137211 82.650298) (xy 45.44828 82.184751) (xy 45.488084 81.984639)
        (xy 50.322496 81.984639) (xy 50.483359 82.373023) (xy 50.859266 82.787989) (xy 51.365359 83.027514) (xy 51.5874 82.906229)
        (xy 51.5874 81.7626) (xy 51.8414 81.7626) (xy 51.8414 82.906229) (xy 52.063441 83.027514) (xy 52.569534 82.787989)
        (xy 52.945441 82.373023) (xy 53.106304 81.984639) (xy 52.984315 81.7626) (xy 51.8414 81.7626) (xy 51.5874 81.7626)
        (xy 50.444485 81.7626) (xy 50.322496 81.984639) (xy 45.488084 81.984639) (xy 45.557513 81.6356) (xy 45.44828 81.086449)
        (xy 45.34878 80.937537) (xy 45.426923 80.885323) (xy 46.087324 80.224923) (xy 46.246651 79.986472) (xy 46.3026 79.7052)
        (xy 46.3026 67.8688) (xy 46.246651 67.587528) (xy 46.246651 67.587527) (xy 46.087323 67.349076) (xy 45.487222 66.748976)
        (xy 45.557513 66.3956) (xy 45.44828 65.846449) (xy 45.137211 65.380902) (xy 44.992935 65.284499) (xy 45.129717 65.258762)
        (xy 45.345841 65.11969) (xy 45.490831 64.90749) (xy 45.54184 64.6556) (xy 45.54184 63.8556) (xy 50.251287 63.8556)
        (xy 50.36052 64.404751) (xy 50.671589 64.870298) (xy 51.053675 65.1256) (xy 50.671589 65.380902) (xy 50.36052 65.846449)
        (xy 50.251287 66.3956) (xy 50.36052 66.944751) (xy 50.671589 67.410298) (xy 51.053675 67.6656) (xy 50.671589 67.920902)
        (xy 50.36052 68.386449) (xy 50.251287 68.9356) (xy 50.36052 69.484751) (xy 50.671589 69.950298) (xy 51.053675 70.2056)
        (xy 50.671589 70.460902) (xy 50.36052 70.926449) (xy 50.251287 71.4756) (xy 50.36052 72.024751) (xy 50.671589 72.490298)
        (xy 51.053675 72.7456) (xy 50.671589 73.000902) (xy 50.36052 73.466449) (xy 50.251287 74.0156) (xy 50.36052 74.564751)
        (xy 50.671589 75.030298) (xy 51.053675 75.2856) (xy 50.671589 75.540902) (xy 50.36052 76.006449) (xy 50.251287 76.5556)
        (xy 50.36052 77.104751) (xy 50.671589 77.570298) (xy 51.053675 77.8256) (xy 50.671589 78.080902) (xy 50.36052 78.546449)
        (xy 50.251287 79.0956) (xy 50.36052 79.644751) (xy 50.671589 80.110298) (xy 51.076103 80.380586) (xy 50.859266 80.483211)
        (xy 50.483359 80.898177) (xy 50.322496 81.286561) (xy 50.444485 81.5086) (xy 51.5874 81.5086) (xy 51.5874 81.4886)
        (xy 51.8414 81.4886) (xy 51.8414 81.5086) (xy 52.984315 81.5086) (xy 53.106304 81.286561) (xy 52.945441 80.898177)
        (xy 52.569534 80.483211) (xy 52.352697 80.380586) (xy 52.757211 80.110298) (xy 53.06828 79.644751) (xy 53.177513 79.0956)
        (xy 53.06828 78.546449) (xy 52.757211 78.080902) (xy 52.375125 77.8256) (xy 52.757211 77.570298) (xy 53.06828 77.104751)
        (xy 53.177513 76.5556) (xy 53.06828 76.006449) (xy 52.757211 75.540902) (xy 52.375125 75.2856) (xy 52.757211 75.030298)
        (xy 53.06828 74.564751) (xy 53.177513 74.0156) (xy 53.06828 73.466449) (xy 52.757211 73.000902) (xy 52.375125 72.7456)
        (xy 52.757211 72.490298) (xy 53.06828 72.024751) (xy 53.177513 71.4756) (xy 53.06828 70.926449) (xy 52.757211 70.460902)
        (xy 52.375125 70.2056) (xy 52.757211 69.950298) (xy 53.06828 69.484751) (xy 53.177513 68.9356) (xy 53.06828 68.386449)
        (xy 52.757211 67.920902) (xy 52.375125 67.6656) (xy 52.757211 67.410298) (xy 53.06828 66.944751) (xy 53.177513 66.3956)
        (xy 53.06828 65.846449) (xy 52.757211 65.380902) (xy 52.375125 65.1256) (xy 52.757211 64.870298) (xy 53.06828 64.404751)
        (xy 53.177513 63.8556) (xy 53.06828 63.306449) (xy 52.757211 62.840902) (xy 52.291664 62.529833) (xy 51.742513 62.4206)
        (xy 51.686287 62.4206) (xy 51.137136 62.529833) (xy 50.671589 62.840902) (xy 50.36052 63.306449) (xy 50.251287 63.8556)
        (xy 45.54184 63.8556) (xy 45.54184 63.0556) (xy 45.497562 62.820283) (xy 45.35849 62.604159) (xy 45.14629 62.459169)
        (xy 44.8944 62.40816) (xy 43.2944 62.40816) (xy 43.059083 62.452438) (xy 42.842959 62.59151) (xy 42.697969 62.80371)
        (xy 42.64696 63.0556) (xy 42.64696 64.6556) (xy 42.691238 64.890917) (xy 42.83031 65.107041) (xy 43.04251 65.252031)
        (xy 43.197489 65.283415) (xy 43.051589 65.380902) (xy 42.74052 65.846449) (xy 42.631287 66.3956) (xy 42.74052 66.944751)
        (xy 43.051589 67.410298) (xy 43.433675 67.6656) (xy 43.051589 67.920902) (xy 42.74052 68.386449) (xy 42.631287 68.9356)
        (xy 42.74052 69.484751) (xy 43.051589 69.950298) (xy 43.3594 70.155971) (xy 43.3594 70.255229) (xy 43.051589 70.460902)
        (xy 42.74052 70.926449) (xy 42.631287 71.4756) (xy 42.701578 71.828976) (xy 41.593477 72.937077) (xy 41.434149 73.175528)
        (xy 41.3782 73.4568) (xy 41.3782 75.387553) (xy 40.837 75.928754) (xy 40.884093 75.692) (xy 40.771054 75.123715)
        (xy 40.449147 74.641946) (xy 40.119974 74.422) (xy 40.449147 74.202054) (xy 40.771054 73.720285) (xy 40.884093 73.152)
        (xy 40.771054 72.583715) (xy 40.449147 72.101946) (xy 40.119974 71.882) (xy 40.449147 71.662054) (xy 40.771054 71.180285)
        (xy 40.884093 70.612) (xy 40.771054 70.043715) (xy 40.449147 69.561946) (xy 40.119974 69.342) (xy 40.449147 69.122054)
        (xy 40.771054 68.640285) (xy 40.884093 68.072) (xy 40.771054 67.503715) (xy 40.449147 67.021946) (xy 40.119974 66.802)
        (xy 40.449147 66.582054) (xy 40.771054 66.100285) (xy 40.884093 65.532) (xy 40.771054 64.963715) (xy 40.449147 64.481946)
        (xy 40.119974 64.262) (xy 40.449147 64.042054) (xy 40.771054 63.560285) (xy 40.884093 62.992) (xy 40.771054 62.423715)
        (xy 40.449147 61.941946) (xy 40.119974 61.722) (xy 40.449147 61.502054) (xy 40.771054 61.020285) (xy 40.884093 60.452)
        (xy 40.771054 59.883715) (xy 40.449147 59.401946) (xy 40.119974 59.182) (xy 40.449147 58.962054) (xy 40.771054 58.480285)
        (xy 40.884093 57.912) (xy 40.771054 57.343715) (xy 40.449147 56.861946) (xy 40.119974 56.642) (xy 40.449147 56.422054)
        (xy 40.771054 55.940285) (xy 40.884093 55.372) (xy 40.771054 54.803715) (xy 40.449147 54.321946) (xy 40.119974 54.102)
        (xy 40.449147 53.882054) (xy 40.771054 53.400285) (xy 40.790025 53.304907) (xy 42.831 53.304907) (xy 42.831 53.763093)
        (xy 42.928815 54.254841) (xy 43.207368 54.671725) (xy 43.624252 54.950278) (xy 44.116 55.048093) (xy 44.607748 54.950278)
        (xy 45.024632 54.671725) (xy 45.303185 54.254841) (xy 45.401 53.763093) (xy 45.401 53.304907) (xy 45.303185 52.813159)
        (xy 45.024632 52.396275) (xy 44.607748 52.117722) (xy 44.116 52.019907) (xy 43.624252 52.117722) (xy 43.207368 52.396275)
        (xy 42.928815 52.813159) (xy 42.831 53.304907) (xy 40.790025 53.304907) (xy 40.884093 52.832) (xy 40.771054 52.263715)
        (xy 40.449147 51.781946) (xy 40.119974 51.562) (xy 40.449147 51.342054) (xy 40.771054 50.860285) (xy 40.884093 50.292)
        (xy 40.771054 49.723715) (xy 40.712872 49.636639) (xy 40.854923 49.541723) (xy 41.972523 48.424124) (xy 42.131851 48.185672)
        (xy 42.157485 48.0568) (xy 42.1878 47.9044) (xy 42.1878 46.36348) (xy 42.831849 46.36348) (xy 42.979149 46.845047)
        (xy 43.299524 47.233588) (xy 43.7442 47.469951) (xy 43.790529 47.477099) (xy 43.989 47.353067) (xy 43.989 46.161)
        (xy 44.243 46.161) (xy 44.243 47.353067) (xy 44.441471 47.477099) (xy 44.4878 47.469951) (xy 44.932476 47.233588)
        (xy 45.252851 46.845047) (xy 45.400151 46.36348) (xy 45.245846 46.161) (xy 44.243 46.161) (xy 43.989 46.161)
        (xy 42.986154 46.161) (xy 42.831849 46.36348) (xy 42.1878 46.36348) (xy 42.1878 45.70452) (xy 42.831849 45.70452)
        (xy 42.986154 45.907) (xy 43.989 45.907) (xy 43.989 44.714933) (xy 44.243 44.714933) (xy 44.243 45.907)
        (xy 45.245846 45.907) (xy 45.400151 45.70452) (xy 45.252851 45.222953) (xy 44.932476 44.834412) (xy 44.4878 44.598049)
        (xy 44.441471 44.590901) (xy 44.243 44.714933) (xy 43.989 44.714933) (xy 43.790529 44.590901) (xy 43.7442 44.598049)
        (xy 43.299524 44.834412) (xy 42.979149 45.222953) (xy 42.831849 45.70452) (xy 42.1878 45.70452) (xy 42.1878 37.160202)
        (xy 42.327943 37.160202) (xy 42.205282 37.374385) (xy 42.224119 37.477435) (xy 42.494864 37.950094) (xy 42.925879 38.283164)
        (xy 43.451545 38.425939) (xy 43.6706 38.265068) (xy 43.6706 37.1602) (xy 43.9246 37.1602) (xy 43.9246 38.265068)
        (xy 44.143655 38.425939) (xy 44.669321 38.283164) (xy 45.100336 37.950094) (xy 45.371081 37.477435) (xy 45.389918 37.374385)
        (xy 45.267256 37.1602) (xy 43.9246 37.1602) (xy 43.6706 37.1602) (xy 43.6506 37.1602) (xy 43.6506 36.9062)
        (xy 43.6706 36.9062) (xy 43.6706 36.8862) (xy 43.9246 36.8862) (xy 43.9246 36.9062) (xy 45.267256 36.9062)
        (xy 45.389918 36.692015) (xy 45.371081 36.588965) (xy 45.100336 36.116306) (xy 44.669321 35.783236) (xy 44.615761 35.768689)
        (xy 45.058975 35.472543) (xy 45.22224 35.2282) (xy 45.415554 35.2282) (xy 48.146677 37.959324) (xy 48.385128 38.118651)
        (xy 48.6664 38.1746) (xy 49.862424 38.1746) (xy 49.870782 38.194829) (xy 50.245996 38.570698) (xy 50.736487 38.774368)
        (xy 51.181 38.774756) (xy 51.181 58.928) (xy 51.191006 58.97741) (xy 51.219447 59.019035) (xy 51.261841 59.046315)
        (xy 51.308 59.055) (xy 54.737 59.055) (xy 54.737 84.0752) (xy 35.1524 84.0752) (xy 35.1524 28.1928)
        (xy 42.896992 28.1928)
      )
    )
    (filled_polygon
      (pts
        (xy 51.181 28.619858) (xy 51.1302 28.650226) (xy 51.1302 29.6926) (xy 51.1502 29.6926) (xy 51.1502 29.9466)
        (xy 51.1302 29.9466) (xy 51.1302 30.988974) (xy 51.181 31.019342) (xy 51.181 36.104754) (xy 50.738817 36.104369)
        (xy 50.247971 36.307182) (xy 49.872102 36.682396) (xy 49.862882 36.7046) (xy 48.970847 36.7046) (xy 46.239723 33.973477)
        (xy 46.001272 33.814149) (xy 45.997713 33.813441) (xy 45.72 33.7582) (xy 45.22224 33.7582) (xy 45.058975 33.513857)
        (xy 44.623976 33.2232) (xy 45.058975 32.932543) (xy 45.359205 32.483217) (xy 45.464632 31.9532) (xy 45.359205 31.423183)
        (xy 45.058975 30.973857) (xy 44.623976 30.6832) (xy 45.058975 30.392543) (xy 45.219078 30.152931) (xy 49.710473 30.152931)
        (xy 49.936436 30.622263) (xy 50.324804 30.969397) (xy 50.669871 31.112316) (xy 50.8762 30.988974) (xy 50.8762 29.9466)
        (xy 49.832994 29.9466) (xy 49.710473 30.152931) (xy 45.219078 30.152931) (xy 45.359205 29.943217) (xy 45.450097 29.486269)
        (xy 49.710473 29.486269) (xy 49.832994 29.6926) (xy 50.8762 29.6926) (xy 50.8762 28.650226) (xy 50.669871 28.526884)
        (xy 50.324804 28.669803) (xy 49.936436 29.016937) (xy 49.710473 29.486269) (xy 45.450097 29.486269) (xy 45.464632 29.4132)
        (xy 45.359205 28.883183) (xy 45.058975 28.433857) (xy 44.698208 28.1928) (xy 51.181 28.1928)
      )
    )
  )
)
