(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 20)
    (no_connects 0)
    (area 131.8768 100.8634 205.536801 156.108401)
    (thickness 1.6)
    (drawings 6)
    (tracks 31)
    (zones 0)
    (modules 9)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 VCC)
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 GND)
  (net 8 "Net-(U1-Pad1)")
  (net 9 "Net-(U1-Pad3)")
  (net 10 "Net-(U2-Pad4)")
  (net 11 "Net-(J2-Pad2)")
  (net 12 "Net-(J2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net VCC)
  )

  (module Housings_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 59C78D6B) (tstamp 5AA6F01D)
    (at 152.527 130.302)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5AA585CE)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-20SU (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 9.01) (end 9.06 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 9.01) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad3)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5AA6EFBE)
    (at 146.05 138.303 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5AA58693)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "To uC" (at 0 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5AA6EF94)
    (at 161.4424 142.3416 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5AA5877B)
    (fp_text reference D1 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR204A (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5AA6EFA7)
    (at 153.7208 142.3416 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5AA587A8)
    (fp_text reference D2 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5AA6EFD5)
    (at 166.497 137.922 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5AA586DC)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "To end" (at 0 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AA6EFE7)
    (at 163.7284 143.256 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AA592B1)
    (fp_text reference R1 (at 2.54 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AA6EFF9)
    (at 148.7932 138.3284 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AA59224)
    (fp_text reference R2 (at 2.54 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm-4 (layer B.Cu) (tedit 587A3A7B) (tstamp 5AA6F032)
    (at 153.924 125.857)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins")
    (path /5AA59C2F)
    (fp_text reference U2 (at 1.905 3.96) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2812 (at 1.905 -3.96) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.905 0) (end -0.595 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.595 1.469694) (end -0.595 -1.469694) (layer B.Fab) (width 0.1))
    (fp_line (start -0.655 1.545) (end -0.655 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.655 -1.08) (end -0.655 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.35 3.25) (end -1.35 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 -3.25) (end 5.15 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end 5.15 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end -1.35 3.25) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad4)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm-4 (layer B.Cu) (tedit 587A3A7B) (tstamp 5AA6F047)
    (at 153.797 146.177)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins")
    (path /5AA59C72)
    (fp_text reference U3 (at 1.905 3.96) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2812 (at 1.905 -3.96) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.905 0) (end -0.595 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.595 1.469694) (end -0.595 -1.469694) (layer B.Fab) (width 0.1))
    (fp_line (start -0.655 1.545) (end -0.655 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.655 -1.08) (end -0.655 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.35 3.25) (end -1.35 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 -3.25) (end 5.15 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end 5.15 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end -1.35 3.25) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad4)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 143.51 149.86) (end 144.78 149.86) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.51 121.92) (end 143.51 149.86) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.91 121.92) (end 143.51 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.91 149.86) (end 168.91 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 149.86) (end 168.91 149.86) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 149.86) (end 167.64 149.86) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 163.7284 143.256) (end 162.2552 143.256) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.2552 143.256) (end 161.3408 142.3416) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C08CD89))
  (segment (start 158.8008 142.3416) (end 158.8008 141.8844) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.8008 141.8844) (end 161.798 138.8872) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C08CD8C))
  (segment (start 161.798 138.8872) (end 161.798 134.493) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C08CD8D))
  (segment (start 161.798 134.493) (end 160.147 132.842) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C08CD8E))
  (segment (start 160.147 132.842) (end 160.6296 132.842) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.1808 142.3416) (end 151.1808 140.716) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.1808 140.716) (end 148.7932 138.3284) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C08CD84))
  (segment (start 152.527 132.842) (end 150.114 132.842) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.7932 134.1628) (end 148.7932 138.3284) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C08CD6C))
  (segment (start 150.114 132.842) (end 148.7932 134.1628) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C08CD6B))
  (segment (start 160.147 135.382) (end 157.5308 135.382) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 146.8882 136.6012) (end 146.05 135.763) (width 0.25) (layer B.Cu) (net 5) (tstamp 5C08CC73))
  (segment (start 156.3116 136.6012) (end 146.8882 136.6012) (width 0.25) (layer B.Cu) (net 5) (tstamp 5C08CC71))
  (segment (start 157.5308 135.382) (end 156.3116 136.6012) (width 0.25) (layer B.Cu) (net 5) (tstamp 5C08CC6E))
  (segment (start 153.924 125.857) (end 151.8666 125.857) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.2852 130.9878) (end 146.05 133.223) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C08CA53))
  (segment (start 148.2852 129.4384) (end 148.2852 130.9878) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C08CA51))
  (segment (start 151.8666 125.857) (end 148.2852 129.4384) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C08CA4F))
  (segment (start 153.797 146.177) (end 153.797 144.8054) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 157.734 134.0104) (end 157.734 125.857) (width 0.25) (layer F.Cu) (net 10) (tstamp 5C08CA4B))
  (segment (start 155.3972 136.3472) (end 157.734 134.0104) (width 0.25) (layer F.Cu) (net 10) (tstamp 5C08CA47))
  (segment (start 155.3972 143.2052) (end 155.3972 136.3472) (width 0.25) (layer F.Cu) (net 10) (tstamp 5C08CA45))
  (segment (start 153.797 144.8054) (end 155.3972 143.2052) (width 0.25) (layer F.Cu) (net 10) (tstamp 5C08CA43))
  (segment (start 166.497 135.382) (end 162.687 135.382) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 162.687 135.382) (end 160.147 137.922) (width 0.25) (layer F.Cu) (net 11) (tstamp 5C08CA0F))
  (segment (start 157.607 146.177) (end 157.607 135.7122) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 165.1254 134.2136) (end 166.497 132.842) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C08CA26))
  (segment (start 159.1056 134.2136) (end 165.1254 134.2136) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C08CA24))
  (segment (start 157.607 135.7122) (end 159.1056 134.2136) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C08CA22))

  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 5AA6F1E2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 205.4098 155.4734) (xy 132.1308 156.1084) (xy 133.7818 100.8634) (xy 205.1558 100.8634)
      )
    )
    (filled_polygon
      (pts
        (xy 168.2 149.15) (xy 144.22 149.15) (xy 144.22 143.741731) (xy 147.500473 143.741731) (xy 147.726436 144.211063)
        (xy 148.114804 144.558197) (xy 148.459871 144.701116) (xy 148.6662 144.577774) (xy 148.6662 143.5354) (xy 147.622994 143.5354)
        (xy 147.500473 143.741731) (xy 144.22 143.741731) (xy 144.22 143.075069) (xy 147.500473 143.075069) (xy 147.622994 143.2814)
        (xy 148.6662 143.2814) (xy 148.6662 142.239026) (xy 148.459871 142.115684) (xy 148.114804 142.258603) (xy 147.726436 142.605737)
        (xy 147.500473 143.075069) (xy 144.22 143.075069) (xy 144.22 133.223) (xy 144.535907 133.223) (xy 144.648946 133.791285)
        (xy 144.970853 134.273054) (xy 145.300026 134.493) (xy 144.970853 134.712946) (xy 144.648946 135.194715) (xy 144.535907 135.763)
        (xy 144.648946 136.331285) (xy 144.970853 136.813054) (xy 145.012452 136.84085) (xy 144.964683 136.849838) (xy 144.748559 136.98891)
        (xy 144.603569 137.20111) (xy 144.55256 137.453) (xy 144.55256 139.153) (xy 144.596838 139.388317) (xy 144.73591 139.604441)
        (xy 144.94811 139.749431) (xy 145.2 139.80044) (xy 146.9 139.80044) (xy 147.135317 139.756162) (xy 147.351441 139.61709)
        (xy 147.496431 139.40489) (xy 147.54744 139.153) (xy 147.54744 138.80932) (xy 147.660782 139.083629) (xy 148.035996 139.459498)
        (xy 148.526487 139.663168) (xy 149.053626 139.663628) (xy 150.395292 141.005294) (xy 150.312429 141.039532) (xy 149.880249 141.470957)
        (xy 149.646067 142.03493) (xy 149.645737 142.414255) (xy 149.471596 142.258603) (xy 149.126529 142.115684) (xy 148.9202 142.239026)
        (xy 148.9202 143.2814) (xy 148.9402 143.2814) (xy 148.9402 143.5354) (xy 148.9202 143.5354) (xy 148.9202 144.577774)
        (xy 149.126529 144.701116) (xy 149.471596 144.558197) (xy 149.859964 144.211063) (xy 150.085927 143.741731) (xy 149.963407 143.535402)
        (xy 150.1282 143.535402) (xy 150.1282 143.459876) (xy 150.310157 143.642151) (xy 150.87413 143.876333) (xy 151.484791 143.876865)
        (xy 152.049171 143.643668) (xy 152.217413 143.47572) (xy 152.217638 143.476917) (xy 152.35671 143.693041) (xy 152.56891 143.838031)
        (xy 152.8208 143.88904) (xy 153.638558 143.88904) (xy 153.259599 144.267999) (xy 153.094852 144.514561) (xy 153.064588 144.666706)
        (xy 153.026683 144.673838) (xy 152.810559 144.81291) (xy 152.665569 145.02511) (xy 152.61456 145.277) (xy 152.61456 147.077)
        (xy 152.658838 147.312317) (xy 152.79791 147.528441) (xy 153.01011 147.673431) (xy 153.262 147.72444) (xy 154.332 147.72444)
        (xy 154.567317 147.680162) (xy 154.65883 147.621275) (xy 154.759617 147.6709) (xy 154.94 147.545244) (xy 154.94 147.271761)
        (xy 154.97944 147.077) (xy 154.97944 145.277) (xy 154.94 145.067395) (xy 154.94 144.808756) (xy 154.897825 144.779377)
        (xy 155.934601 143.742601) (xy 156.099348 143.496039) (xy 156.1572 143.2052) (xy 156.1572 136.662002) (xy 156.847 135.972202)
        (xy 156.847 144.74259) (xy 156.78474 144.700989) (xy 156.337 144.611928) (xy 155.88926 144.700989) (xy 155.686234 144.836646)
        (xy 155.374383 144.6831) (xy 155.194 144.808756) (xy 155.194 145.64619) (xy 155.167 145.781928) (xy 155.167 146.572072)
        (xy 155.194 146.70781) (xy 155.194 147.545244) (xy 155.374383 147.6709) (xy 155.686234 147.517354) (xy 155.88926 147.653011)
        (xy 156.337 147.742072) (xy 156.78474 147.653011) (xy 156.972 147.527888) (xy 157.15926 147.653011) (xy 157.607 147.742072)
        (xy 158.05474 147.653011) (xy 158.434315 147.399387) (xy 158.687939 147.019812) (xy 158.777 146.572072) (xy 158.777 145.781928)
        (xy 158.687939 145.334188) (xy 158.434315 144.954613) (xy 158.367 144.909635) (xy 158.367 143.781356) (xy 158.59573 143.876333)
        (xy 159.206391 143.876865) (xy 159.770771 143.643668) (xy 159.939013 143.47572) (xy 159.939238 143.476917) (xy 160.07831 143.693041)
        (xy 160.29051 143.838031) (xy 160.5424 143.88904) (xy 161.860933 143.88904) (xy 161.964361 143.958148) (xy 162.2552 144.016)
        (xy 162.600745 144.016) (xy 162.971196 144.387098) (xy 163.461687 144.590768) (xy 163.992783 144.591231) (xy 164.483629 144.388418)
        (xy 164.859498 144.013204) (xy 165.063168 143.522713) (xy 165.063631 142.991617) (xy 164.860818 142.500771) (xy 164.485604 142.124902)
        (xy 163.995113 141.921232) (xy 163.464017 141.920769) (xy 162.98984 142.116695) (xy 162.98984 141.4416) (xy 162.945562 141.206283)
        (xy 162.80649 140.990159) (xy 162.59429 140.845169) (xy 162.3424 140.79416) (xy 160.5424 140.79416) (xy 160.307083 140.838438)
        (xy 160.090959 140.97751) (xy 159.945969 141.18971) (xy 159.941833 141.210134) (xy 159.773043 141.041049) (xy 159.20907 140.806867)
        (xy 158.598409 140.806335) (xy 158.367 140.901951) (xy 158.367 138.379236) (xy 158.385283 138.471151) (xy 158.696352 138.936698)
        (xy 159.161899 139.247767) (xy 159.71105 139.357) (xy 160.58295 139.357) (xy 161.132101 139.247767) (xy 161.597648 138.936698)
        (xy 161.883205 138.509331) (xy 162.435673 138.509331) (xy 162.661636 138.978663) (xy 163.050004 139.325797) (xy 163.395071 139.468716)
        (xy 163.6014 139.345374) (xy 163.6014 138.303) (xy 162.558194 138.303) (xy 162.435673 138.509331) (xy 161.883205 138.509331)
        (xy 161.908717 138.471151) (xy 162.01795 137.922) (xy 162.002171 137.842669) (xy 162.435673 137.842669) (xy 162.558194 138.049)
        (xy 163.6014 138.049) (xy 163.6014 137.006626) (xy 163.395071 136.883284) (xy 163.050004 137.026203) (xy 162.661636 137.373337)
        (xy 162.435673 137.842669) (xy 162.002171 137.842669) (xy 161.908717 137.372849) (xy 161.853536 137.290266) (xy 163.001802 136.142)
        (xy 165.224046 136.142) (xy 165.417853 136.432054) (xy 165.459452 136.45985) (xy 165.411683 136.468838) (xy 165.195559 136.60791)
        (xy 165.050569 136.82011) (xy 164.99956 137.072) (xy 164.99956 137.797874) (xy 164.795164 137.373337) (xy 164.406796 137.026203)
        (xy 164.061729 136.883284) (xy 163.8554 137.006626) (xy 163.8554 138.049) (xy 163.8754 138.049) (xy 163.8754 138.303)
        (xy 163.8554 138.303) (xy 163.8554 139.345374) (xy 164.061729 139.468716) (xy 164.406796 139.325797) (xy 164.795164 138.978663)
        (xy 164.99956 138.554126) (xy 164.99956 138.772) (xy 165.043838 139.007317) (xy 165.18291 139.223441) (xy 165.39511 139.368431)
        (xy 165.647 139.41944) (xy 167.347 139.41944) (xy 167.582317 139.375162) (xy 167.798441 139.23609) (xy 167.943431 139.02389)
        (xy 167.99444 138.772) (xy 167.99444 137.072) (xy 167.950162 136.836683) (xy 167.81109 136.620559) (xy 167.59889 136.475569)
        (xy 167.531459 136.461914) (xy 167.576147 136.432054) (xy 167.898054 135.950285) (xy 168.011093 135.382) (xy 167.898054 134.813715)
        (xy 167.576147 134.331946) (xy 167.246974 134.112) (xy 167.576147 133.892054) (xy 167.898054 133.410285) (xy 168.011093 132.842)
        (xy 167.898054 132.273715) (xy 167.576147 131.791946) (xy 167.235447 131.564298) (xy 167.378358 131.497183) (xy 167.768645 131.068924)
        (xy 167.938476 130.65889) (xy 167.817155 130.429) (xy 166.624 130.429) (xy 166.624 130.449) (xy 166.37 130.449)
        (xy 166.37 130.429) (xy 165.176845 130.429) (xy 165.055524 130.65889) (xy 165.225355 131.068924) (xy 165.615642 131.497183)
        (xy 165.758553 131.564298) (xy 165.417853 131.791946) (xy 165.095946 132.273715) (xy 164.982907 132.842) (xy 165.05579 133.208408)
        (xy 164.810598 133.4536) (xy 161.86699 133.4536) (xy 161.908717 133.391151) (xy 162.01795 132.842) (xy 161.908717 132.292849)
        (xy 161.597648 131.827302) (xy 161.215562 131.572) (xy 161.597648 131.316698) (xy 161.908717 130.851151) (xy 162.01795 130.302)
        (xy 161.946961 129.94511) (xy 165.055524 129.94511) (xy 165.176845 130.175) (xy 166.37 130.175) (xy 166.37 128.981181)
        (xy 166.624 128.981181) (xy 166.624 130.175) (xy 167.817155 130.175) (xy 167.938476 129.94511) (xy 167.768645 129.535076)
        (xy 167.378358 129.106817) (xy 166.853892 128.860514) (xy 166.624 128.981181) (xy 166.37 128.981181) (xy 166.140108 128.860514)
        (xy 165.615642 129.106817) (xy 165.225355 129.535076) (xy 165.055524 129.94511) (xy 161.946961 129.94511) (xy 161.908717 129.752849)
        (xy 161.597648 129.287302) (xy 161.132101 128.976233) (xy 160.58295 128.867) (xy 159.71105 128.867) (xy 159.161899 128.976233)
        (xy 158.696352 129.287302) (xy 158.494 129.590143) (xy 158.494 127.124365) (xy 158.561315 127.079387) (xy 158.814939 126.699812)
        (xy 158.904 126.252072) (xy 158.904 125.461928) (xy 158.814939 125.014188) (xy 158.561315 124.634613) (xy 158.18174 124.380989)
        (xy 157.734 124.291928) (xy 157.28626 124.380989) (xy 157.099 124.506112) (xy 156.91174 124.380989) (xy 156.464 124.291928)
        (xy 156.01626 124.380989) (xy 155.813234 124.516646) (xy 155.501383 124.3631) (xy 155.321 124.488756) (xy 155.321 125.32619)
        (xy 155.294 125.461928) (xy 155.294 126.252072) (xy 155.321 126.38781) (xy 155.321 127.225244) (xy 155.501383 127.3509)
        (xy 155.813234 127.197354) (xy 156.01626 127.333011) (xy 156.464 127.422072) (xy 156.91174 127.333011) (xy 156.974 127.29141)
        (xy 156.974 133.695598) (xy 154.859799 135.809799) (xy 154.695052 136.056361) (xy 154.6372 136.3472) (xy 154.6372 140.797481)
        (xy 154.6208 140.79416) (xy 152.8208 140.79416) (xy 152.585483 140.838438) (xy 152.369359 140.97751) (xy 152.224369 141.18971)
        (xy 152.220233 141.210134) (xy 152.051443 141.041049) (xy 151.9408 140.995106) (xy 151.9408 140.716) (xy 151.882948 140.425161)
        (xy 151.882948 140.42516) (xy 151.718201 140.178599) (xy 150.127974 138.588372) (xy 150.12825 138.271039) (xy 150.735096 138.271039)
        (xy 150.752633 138.353819) (xy 151.0225 138.846896) (xy 151.460517 139.199166) (xy 152 139.357) (xy 152.4 139.357)
        (xy 152.4 138.049) (xy 152.654 138.049) (xy 152.654 139.357) (xy 153.054 139.357) (xy 153.593483 139.199166)
        (xy 154.0315 138.846896) (xy 154.301367 138.353819) (xy 154.318904 138.271039) (xy 154.196915 138.049) (xy 152.654 138.049)
        (xy 152.4 138.049) (xy 150.857085 138.049) (xy 150.735096 138.271039) (xy 150.12825 138.271039) (xy 150.128431 138.064017)
        (xy 149.925618 137.573171) (xy 149.5532 137.200103) (xy 149.5532 134.477602) (xy 150.428802 133.602) (xy 150.906168 133.602)
        (xy 151.076352 133.856698) (xy 151.458438 134.112) (xy 151.076352 134.367302) (xy 150.765283 134.832849) (xy 150.65605 135.382)
        (xy 150.765283 135.931151) (xy 151.076352 136.396698) (xy 151.454707 136.649507) (xy 151.0225 136.997104) (xy 150.752633 137.490181)
        (xy 150.735096 137.572961) (xy 150.857085 137.795) (xy 152.4 137.795) (xy 152.4 137.775) (xy 152.654 137.775)
        (xy 152.654 137.795) (xy 154.196915 137.795) (xy 154.318904 137.572961) (xy 154.301367 137.490181) (xy 154.0315 136.997104)
        (xy 153.599293 136.649507) (xy 153.977648 136.396698) (xy 154.288717 135.931151) (xy 154.39795 135.382) (xy 154.288717 134.832849)
        (xy 153.977648 134.367302) (xy 153.595562 134.112) (xy 153.977648 133.856698) (xy 154.288717 133.391151) (xy 154.39795 132.842)
        (xy 154.288717 132.292849) (xy 153.977648 131.827302) (xy 153.83165 131.729749) (xy 153.962317 131.705162) (xy 154.178441 131.56609)
        (xy 154.323431 131.35389) (xy 154.37444 131.102) (xy 154.37444 129.502) (xy 154.330162 129.266683) (xy 154.19109 129.050559)
        (xy 153.97889 128.905569) (xy 153.727 128.85456) (xy 151.327 128.85456) (xy 151.091683 128.898838) (xy 150.875559 129.03791)
        (xy 150.730569 129.25011) (xy 150.67956 129.502) (xy 150.67956 131.102) (xy 150.723838 131.337317) (xy 150.86291 131.553441)
        (xy 151.07511 131.698431) (xy 151.224074 131.728597) (xy 151.076352 131.827302) (xy 150.906168 132.082) (xy 150.114 132.082)
        (xy 149.82316 132.139852) (xy 149.576599 132.304599) (xy 148.255799 133.625399) (xy 148.091052 133.871961) (xy 148.0332 134.1628)
        (xy 148.0332 137.200745) (xy 147.662102 137.571196) (xy 147.54744 137.847332) (xy 147.54744 137.453) (xy 147.503162 137.217683)
        (xy 147.36409 137.001559) (xy 147.15189 136.856569) (xy 147.084459 136.842914) (xy 147.129147 136.813054) (xy 147.451054 136.331285)
        (xy 147.564093 135.763) (xy 147.451054 135.194715) (xy 147.129147 134.712946) (xy 146.799974 134.493) (xy 147.129147 134.273054)
        (xy 147.451054 133.791285) (xy 147.564093 133.223) (xy 147.49121 132.856592) (xy 148.822601 131.525201) (xy 148.987348 131.278639)
        (xy 149.0452 130.9878) (xy 149.0452 129.753202) (xy 152.181402 126.617) (xy 152.74156 126.617) (xy 152.74156 126.757)
        (xy 152.785838 126.992317) (xy 152.92491 127.208441) (xy 153.13711 127.353431) (xy 153.389 127.40444) (xy 154.459 127.40444)
        (xy 154.694317 127.360162) (xy 154.78583 127.301275) (xy 154.886617 127.3509) (xy 155.067 127.225244) (xy 155.067 126.951761)
        (xy 155.10644 126.757) (xy 155.10644 124.957) (xy 155.067 124.747395) (xy 155.067 124.488756) (xy 154.886617 124.3631)
        (xy 154.786639 124.412326) (xy 154.71089 124.360569) (xy 154.459 124.30956) (xy 153.389 124.30956) (xy 153.153683 124.353838)
        (xy 152.937559 124.49291) (xy 152.792569 124.70511) (xy 152.74156 124.957) (xy 152.74156 125.097) (xy 151.8666 125.097)
        (xy 151.624014 125.145254) (xy 151.57576 125.154852) (xy 151.329199 125.319599) (xy 147.747799 128.900999) (xy 147.583052 129.147561)
        (xy 147.5252 129.4384) (xy 147.5252 130.555998) (xy 147.370156 130.555998) (xy 147.491476 130.32611) (xy 147.321645 129.916076)
        (xy 146.931358 129.487817) (xy 146.406892 129.241514) (xy 146.177 129.362181) (xy 146.177 130.556) (xy 146.197 130.556)
        (xy 146.197 130.81) (xy 146.177 130.81) (xy 146.177 130.83) (xy 145.923 130.83) (xy 145.923 130.81)
        (xy 144.729845 130.81) (xy 144.608524 131.03989) (xy 144.778355 131.449924) (xy 145.168642 131.878183) (xy 145.311553 131.945298)
        (xy 144.970853 132.172946) (xy 144.648946 132.654715) (xy 144.535907 133.223) (xy 144.22 133.223) (xy 144.22 130.32611)
        (xy 144.608524 130.32611) (xy 144.729845 130.556) (xy 145.923 130.556) (xy 145.923 129.362181) (xy 145.693108 129.241514)
        (xy 145.168642 129.487817) (xy 144.778355 129.916076) (xy 144.608524 130.32611) (xy 144.22 130.32611) (xy 144.22 122.63)
        (xy 168.2 122.63)
      )
    )
  )
  (zone (net 3) (net_name VCC) (layer B.Cu) (tstamp 5AA6F1E3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 205.5368 155.4734) (xy 131.8768 155.4734) (xy 133.7818 100.8634) (xy 205.2828 100.8634)
      )
    )
    (filled_polygon
      (pts
        (xy 168.2 149.15) (xy 144.22 149.15) (xy 144.22 145.277) (xy 152.61456 145.277) (xy 152.61456 147.077)
        (xy 152.658838 147.312317) (xy 152.79791 147.528441) (xy 153.01011 147.673431) (xy 153.262 147.72444) (xy 154.332 147.72444)
        (xy 154.567317 147.680162) (xy 154.614477 147.649815) (xy 154.61926 147.653011) (xy 155.067 147.742072) (xy 155.51474 147.653011)
        (xy 155.717766 147.517354) (xy 156.029617 147.6709) (xy 156.21 147.545244) (xy 156.21 146.70781) (xy 156.237 146.572072)
        (xy 156.237 145.781928) (xy 156.437 145.781928) (xy 156.437 146.572072) (xy 156.464 146.70781) (xy 156.464 147.545244)
        (xy 156.644383 147.6709) (xy 156.956234 147.517354) (xy 157.15926 147.653011) (xy 157.607 147.742072) (xy 158.05474 147.653011)
        (xy 158.434315 147.399387) (xy 158.687939 147.019812) (xy 158.777 146.572072) (xy 158.777 145.781928) (xy 158.687939 145.334188)
        (xy 158.434315 144.954613) (xy 158.05474 144.700989) (xy 157.607 144.611928) (xy 157.15926 144.700989) (xy 156.956234 144.836646)
        (xy 156.644383 144.6831) (xy 156.464 144.808756) (xy 156.464 145.64619) (xy 156.437 145.781928) (xy 156.237 145.781928)
        (xy 156.21 145.64619) (xy 156.21 144.808756) (xy 156.029617 144.6831) (xy 155.717766 144.836646) (xy 155.51474 144.700989)
        (xy 155.067 144.611928) (xy 154.61926 144.700989) (xy 154.616487 144.702842) (xy 154.58389 144.680569) (xy 154.332 144.62956)
        (xy 153.262 144.62956) (xy 153.026683 144.673838) (xy 152.810559 144.81291) (xy 152.665569 145.02511) (xy 152.61456 145.277)
        (xy 144.22 145.277) (xy 144.22 143.382246) (xy 147.4582 143.382246) (xy 147.4582 143.434554) (xy 147.559821 143.945436)
        (xy 147.849212 144.378542) (xy 148.282318 144.667933) (xy 148.7932 144.769554) (xy 149.304082 144.667933) (xy 149.737188 144.378542)
        (xy 150.026579 143.945436) (xy 150.124 143.455668) (xy 150.310157 143.642151) (xy 150.87413 143.876333) (xy 151.484791 143.876865)
        (xy 152.049171 143.643668) (xy 152.226641 143.466508) (xy 152.282473 143.601299) (xy 152.461102 143.779927) (xy 152.694491 143.8766)
        (xy 153.43505 143.8766) (xy 153.5938 143.71785) (xy 153.5938 142.4686) (xy 153.8478 142.4686) (xy 153.8478 143.71785)
        (xy 154.00655 143.8766) (xy 154.747109 143.8766) (xy 154.980498 143.779927) (xy 155.159127 143.601299) (xy 155.2558 143.36791)
        (xy 155.2558 142.62735) (xy 155.09705 142.4686) (xy 153.8478 142.4686) (xy 153.5938 142.4686) (xy 153.5738 142.4686)
        (xy 153.5738 142.2146) (xy 153.5938 142.2146) (xy 153.5938 140.96535) (xy 153.8478 140.96535) (xy 153.8478 142.2146)
        (xy 155.09705 142.2146) (xy 155.2558 142.05585) (xy 155.2558 141.31529) (xy 155.159127 141.081901) (xy 154.980498 140.903273)
        (xy 154.747109 140.8066) (xy 154.00655 140.8066) (xy 153.8478 140.96535) (xy 153.5938 140.96535) (xy 153.43505 140.8066)
        (xy 152.694491 140.8066) (xy 152.461102 140.903273) (xy 152.282473 141.081901) (xy 152.226681 141.216594) (xy 152.051443 141.041049)
        (xy 151.48747 140.806867) (xy 150.876809 140.806335) (xy 150.312429 141.039532) (xy 149.880249 141.470957) (xy 149.646067 142.03493)
        (xy 149.645769 142.377174) (xy 149.304082 142.148867) (xy 148.7932 142.047246) (xy 148.282318 142.148867) (xy 147.849212 142.438258)
        (xy 147.559821 142.871364) (xy 147.4582 143.382246) (xy 144.22 143.382246) (xy 144.22 138.58875) (xy 144.565 138.58875)
        (xy 144.565 139.27931) (xy 144.661673 139.512699) (xy 144.840302 139.691327) (xy 145.073691 139.788) (xy 145.76425 139.788)
        (xy 145.923 139.62925) (xy 145.923 138.43) (xy 144.72375 138.43) (xy 144.565 138.58875) (xy 144.22 138.58875)
        (xy 144.22 130.683) (xy 144.535907 130.683) (xy 144.648946 131.251285) (xy 144.970853 131.733054) (xy 145.300026 131.953)
        (xy 144.970853 132.172946) (xy 144.648946 132.654715) (xy 144.535907 133.223) (xy 144.648946 133.791285) (xy 144.970853 134.273054)
        (xy 145.300026 134.493) (xy 144.970853 134.712946) (xy 144.648946 135.194715) (xy 144.535907 135.763) (xy 144.648946 136.331285)
        (xy 144.970853 136.813054) (xy 145.014777 136.842403) (xy 144.840302 136.914673) (xy 144.661673 137.093301) (xy 144.565 137.32669)
        (xy 144.565 138.01725) (xy 144.72375 138.176) (xy 145.923 138.176) (xy 145.923 138.156) (xy 146.177 138.156)
        (xy 146.177 138.176) (xy 146.197 138.176) (xy 146.197 138.43) (xy 146.177 138.43) (xy 146.177 139.62925)
        (xy 146.33575 139.788) (xy 147.026309 139.788) (xy 147.259698 139.691327) (xy 147.438327 139.512699) (xy 147.535 139.27931)
        (xy 147.535 138.779213) (xy 147.660782 139.083629) (xy 148.035996 139.459498) (xy 148.526487 139.663168) (xy 149.057583 139.663631)
        (xy 149.548429 139.460818) (xy 149.924298 139.085604) (xy 150.127968 138.595113) (xy 150.128431 138.064017) (xy 149.925618 137.573171)
        (xy 149.714016 137.3612) (xy 150.773067 137.3612) (xy 150.765283 137.372849) (xy 150.65605 137.922) (xy 150.765283 138.471151)
        (xy 151.076352 138.936698) (xy 151.541899 139.247767) (xy 152.09105 139.357) (xy 152.96295 139.357) (xy 153.512101 139.247767)
        (xy 153.977648 138.936698) (xy 154.288717 138.471151) (xy 154.39795 137.922) (xy 154.288717 137.372849) (xy 154.280933 137.3612)
        (xy 156.3116 137.3612) (xy 156.602439 137.303348) (xy 156.849001 137.138601) (xy 157.845602 136.142) (xy 158.526168 136.142)
        (xy 158.696352 136.396698) (xy 159.078438 136.652) (xy 158.696352 136.907302) (xy 158.385283 137.372849) (xy 158.27605 137.922)
        (xy 158.385283 138.471151) (xy 158.696352 138.936698) (xy 159.161899 139.247767) (xy 159.71105 139.357) (xy 160.253398 139.357)
        (xy 158.803884 140.806514) (xy 158.598409 140.806335) (xy 158.034029 141.039532) (xy 157.601849 141.470957) (xy 157.367667 142.03493)
        (xy 157.367135 142.645591) (xy 157.600332 143.209971) (xy 158.031757 143.642151) (xy 158.59573 143.876333) (xy 159.206391 143.876865)
        (xy 159.770771 143.643668) (xy 159.939013 143.47572) (xy 159.939238 143.476917) (xy 160.07831 143.693041) (xy 160.29051 143.838031)
        (xy 160.5424 143.88904) (xy 162.3424 143.88904) (xy 162.530844 143.853582) (xy 162.595982 144.011229) (xy 162.971196 144.387098)
        (xy 163.461687 144.590768) (xy 163.992783 144.591231) (xy 164.483629 144.388418) (xy 164.859498 144.013204) (xy 165.063168 143.522713)
        (xy 165.063631 142.991617) (xy 164.860818 142.500771) (xy 164.485604 142.124902) (xy 163.995113 141.921232) (xy 163.464017 141.920769)
        (xy 162.98984 142.116695) (xy 162.98984 141.4416) (xy 162.945562 141.206283) (xy 162.80649 140.990159) (xy 162.59429 140.845169)
        (xy 162.3424 140.79416) (xy 160.965842 140.79416) (xy 162.335401 139.424601) (xy 162.500148 139.178039) (xy 162.558 138.8872)
        (xy 162.558 138.807291) (xy 162.784412 139.146142) (xy 163.217518 139.435533) (xy 163.7284 139.537154) (xy 164.239282 139.435533)
        (xy 164.672388 139.146142) (xy 164.961779 138.713036) (xy 165.012 138.460559) (xy 165.012 138.89831) (xy 165.108673 139.131699)
        (xy 165.287302 139.310327) (xy 165.520691 139.407) (xy 166.21125 139.407) (xy 166.37 139.24825) (xy 166.37 138.049)
        (xy 166.624 138.049) (xy 166.624 139.24825) (xy 166.78275 139.407) (xy 167.473309 139.407) (xy 167.706698 139.310327)
        (xy 167.885327 139.131699) (xy 167.982 138.89831) (xy 167.982 138.20775) (xy 167.82325 138.049) (xy 166.624 138.049)
        (xy 166.37 138.049) (xy 166.35 138.049) (xy 166.35 137.795) (xy 166.37 137.795) (xy 166.37 137.775)
        (xy 166.624 137.775) (xy 166.624 137.795) (xy 167.82325 137.795) (xy 167.982 137.63625) (xy 167.982 136.94569)
        (xy 167.885327 136.712301) (xy 167.706698 136.533673) (xy 167.532223 136.461403) (xy 167.576147 136.432054) (xy 167.898054 135.950285)
        (xy 168.011093 135.382) (xy 167.898054 134.813715) (xy 167.576147 134.331946) (xy 167.246974 134.112) (xy 167.576147 133.892054)
        (xy 167.898054 133.410285) (xy 168.011093 132.842) (xy 167.898054 132.273715) (xy 167.576147 131.791946) (xy 167.246974 131.572)
        (xy 167.576147 131.352054) (xy 167.898054 130.870285) (xy 168.011093 130.302) (xy 167.898054 129.733715) (xy 167.576147 129.251946)
        (xy 167.094378 128.930039) (xy 166.526093 128.817) (xy 166.467907 128.817) (xy 165.899622 128.930039) (xy 165.417853 129.251946)
        (xy 165.095946 129.733715) (xy 164.982907 130.302) (xy 165.095946 130.870285) (xy 165.417853 131.352054) (xy 165.747026 131.572)
        (xy 165.417853 131.791946) (xy 165.095946 132.273715) (xy 164.982907 132.842) (xy 165.095946 133.410285) (xy 165.417853 133.892054)
        (xy 165.747026 134.112) (xy 165.417853 134.331946) (xy 165.095946 134.813715) (xy 164.982907 135.382) (xy 165.095946 135.950285)
        (xy 165.417853 136.432054) (xy 165.461777 136.461403) (xy 165.287302 136.533673) (xy 165.108673 136.712301) (xy 165.012 136.94569)
        (xy 165.012 137.63625) (xy 165.170748 137.794998) (xy 165.012 137.794998) (xy 165.012 137.891441) (xy 164.961779 137.638964)
        (xy 164.672388 137.205858) (xy 164.239282 136.916467) (xy 163.7284 136.814846) (xy 163.217518 136.916467) (xy 162.784412 137.205858)
        (xy 162.558 137.544709) (xy 162.558 134.493) (xy 162.500148 134.202161) (xy 162.335401 133.955599) (xy 161.853536 133.473734)
        (xy 161.908717 133.391151) (xy 162.01795 132.842) (xy 161.908717 132.292849) (xy 161.597648 131.827302) (xy 161.219293 131.574493)
        (xy 161.6515 131.226896) (xy 161.921367 130.733819) (xy 161.938904 130.651039) (xy 161.816915 130.429) (xy 160.274 130.429)
        (xy 160.274 130.449) (xy 160.02 130.449) (xy 160.02 130.429) (xy 158.477085 130.429) (xy 158.355096 130.651039)
        (xy 158.372633 130.733819) (xy 158.6425 131.226896) (xy 159.074707 131.574493) (xy 158.696352 131.827302) (xy 158.385283 132.292849)
        (xy 158.27605 132.842) (xy 158.385283 133.391151) (xy 158.696352 133.856698) (xy 159.078438 134.112) (xy 158.696352 134.367302)
        (xy 158.526168 134.622) (xy 157.5308 134.622) (xy 157.23996 134.679852) (xy 156.993399 134.844599) (xy 155.996798 135.8412)
        (xy 154.306609 135.8412) (xy 154.39795 135.382) (xy 154.288717 134.832849) (xy 153.977648 134.367302) (xy 153.595562 134.112)
        (xy 153.977648 133.856698) (xy 154.288717 133.391151) (xy 154.39795 132.842) (xy 154.288717 132.292849) (xy 153.977648 131.827302)
        (xy 153.83165 131.729749) (xy 153.962317 131.705162) (xy 154.178441 131.56609) (xy 154.323431 131.35389) (xy 154.37444 131.102)
        (xy 154.37444 129.952961) (xy 158.355096 129.952961) (xy 158.477085 130.175) (xy 160.02 130.175) (xy 160.02 128.867)
        (xy 160.274 128.867) (xy 160.274 130.175) (xy 161.816915 130.175) (xy 161.938904 129.952961) (xy 161.921367 129.870181)
        (xy 161.6515 129.377104) (xy 161.213483 129.024834) (xy 160.674 128.867) (xy 160.274 128.867) (xy 160.02 128.867)
        (xy 159.62 128.867) (xy 159.080517 129.024834) (xy 158.6425 129.377104) (xy 158.372633 129.870181) (xy 158.355096 129.952961)
        (xy 154.37444 129.952961) (xy 154.37444 129.502) (xy 154.330162 129.266683) (xy 154.19109 129.050559) (xy 153.97889 128.905569)
        (xy 153.727 128.85456) (xy 151.327 128.85456) (xy 151.091683 128.898838) (xy 150.875559 129.03791) (xy 150.730569 129.25011)
        (xy 150.67956 129.502) (xy 150.67956 131.102) (xy 150.723838 131.337317) (xy 150.86291 131.553441) (xy 151.07511 131.698431)
        (xy 151.224074 131.728597) (xy 151.076352 131.827302) (xy 150.765283 132.292849) (xy 150.65605 132.842) (xy 150.765283 133.391151)
        (xy 151.076352 133.856698) (xy 151.458438 134.112) (xy 151.076352 134.367302) (xy 150.765283 134.832849) (xy 150.65605 135.382)
        (xy 150.747391 135.8412) (xy 147.548538 135.8412) (xy 147.564093 135.763) (xy 147.451054 135.194715) (xy 147.129147 134.712946)
        (xy 146.799974 134.493) (xy 147.129147 134.273054) (xy 147.451054 133.791285) (xy 147.564093 133.223) (xy 147.451054 132.654715)
        (xy 147.129147 132.172946) (xy 146.799974 131.953) (xy 147.129147 131.733054) (xy 147.451054 131.251285) (xy 147.564093 130.683)
        (xy 147.451054 130.114715) (xy 147.129147 129.632946) (xy 146.647378 129.311039) (xy 146.079093 129.198) (xy 146.020907 129.198)
        (xy 145.452622 129.311039) (xy 144.970853 129.632946) (xy 144.648946 130.114715) (xy 144.535907 130.683) (xy 144.22 130.683)
        (xy 144.22 124.957) (xy 152.74156 124.957) (xy 152.74156 126.757) (xy 152.785838 126.992317) (xy 152.92491 127.208441)
        (xy 153.13711 127.353431) (xy 153.389 127.40444) (xy 154.459 127.40444) (xy 154.694317 127.360162) (xy 154.741477 127.329815)
        (xy 154.74626 127.333011) (xy 155.194 127.422072) (xy 155.64174 127.333011) (xy 155.844766 127.197354) (xy 156.156617 127.3509)
        (xy 156.337 127.225244) (xy 156.337 126.38781) (xy 156.364 126.252072) (xy 156.364 125.461928) (xy 156.564 125.461928)
        (xy 156.564 126.252072) (xy 156.591 126.38781) (xy 156.591 127.225244) (xy 156.771383 127.3509) (xy 157.083234 127.197354)
        (xy 157.28626 127.333011) (xy 157.734 127.422072) (xy 158.18174 127.333011) (xy 158.561315 127.079387) (xy 158.814939 126.699812)
        (xy 158.904 126.252072) (xy 158.904 125.461928) (xy 158.814939 125.014188) (xy 158.561315 124.634613) (xy 158.18174 124.380989)
        (xy 157.734 124.291928) (xy 157.28626 124.380989) (xy 157.083234 124.516646) (xy 156.771383 124.3631) (xy 156.591 124.488756)
        (xy 156.591 125.32619) (xy 156.564 125.461928) (xy 156.364 125.461928) (xy 156.337 125.32619) (xy 156.337 124.488756)
        (xy 156.156617 124.3631) (xy 155.844766 124.516646) (xy 155.64174 124.380989) (xy 155.194 124.291928) (xy 154.74626 124.380989)
        (xy 154.743487 124.382842) (xy 154.71089 124.360569) (xy 154.459 124.30956) (xy 153.389 124.30956) (xy 153.153683 124.353838)
        (xy 152.937559 124.49291) (xy 152.792569 124.70511) (xy 152.74156 124.957) (xy 144.22 124.957) (xy 144.22 122.63)
        (xy 168.2 122.63)
      )
    )
  )
)
